### ISSUE TITLE
vtk & Segmentation faults 

### ISSUE THREAD

**Issue by 37** [PointCloudLibrary/pcl#1561]
Hi there, I've been trying to get PCL working for the last few days with no luck, I'm running on arch and have installed PCL1.8 via the AUR, with VTK7. 

I'm getting what appear to be VTK related segmentation faults when I attempt to run any PCL visualizer examples. Alleyoop debug screenshot: http://imgur.com/LiISQHj. 

As an example, this would trigger a seg. fault:

> boost::shared_ptrpcl::visualization::PCLVisualizer simpleVis (pcl::PointCloudpcl::PointXYZ::ConstPtr cloud)

This can also be reproduced with pcl_sim_viewer and any pcd file 

I've got vtk7.0.0-1 installed (via arch community), and reinstalled this package a few days ago (after the aur pcl vtk7 patch). Any help would be greatly appreciated!

**Comment by RobertSpir** [comment]
I have the same problem in archlinux, but pcl1.8 works with vtk7 when compiled on ubuntu on the same system

**Comment by bchretien** [comment]
Note for PCL developers (Arch Linux's package maintainer here): since the default VTK package on Arch Linux is now VTK 7, I merged the recent commits for the OpenGL2 backend and I apply them to the 1.8 RC (see [here](https://aur.archlinux.org/cgit/aur.git/tree/?h=pcl)). The other option is to compile VTK 6 for which I made a legacy package.

@LovelyHorse / @RobertSpir have you tried with the current master branch? I haven't seen other commits related to VTK 7 support, but just in case.

**Comment by LovelyHorse** [comment]
@bchretien thanks for that! I'll attempt to build from the AUR again in the next couple of days; at the moment I've just compiled the PCL experimental from source and it seems to be working nicely (I'm hesitant to rock the boat until my current project is done).

**Comment by bchretien** [comment]
@LovelyHorse so things do work with the master branch + VTK 7? If that's indeed the case (I don't have the time to check myself right now), I can use a recent snapshot rather than try to fix the current RC.

**Comment by LovelyHorse** [comment]
@bchretien yeah, I did also uninstall the AUR VTK6, and upgraded my VTK7 from 7.0.0-1 to 7.0.0-2 and then built PCL master with the following options:

> cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
> make -j2
> sudo make -j2 install

& it seems to be working nicely, with some exceptions around cuda / opencl conflict handling (possibly unrelated).

**Comment by bchretien** [comment]
@LovelyHorse Ok, I'll take a look and re-release the PCL package if things work with master, probably sometime tomorrow. Thanks for the feedback!

**Comment by RobertSpir** [comment]
ok, I tried it with vtk-git package from aur. Building it with default PKGBUILD settings
`cmake "${srcdir}/pcl" \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=Release \
		-DBUILD_apps=ON \
		-DBUILD_apps_cloud_composer=ON \
		-DBUILD_apps_in_hand_scanner=ON \
		-DBUILD_apps_modeler=ON \
		-DBUILD_apps_point_cloud_editor=ON \
		-DBUILD_examples=ON \
		-DBUILD_global_tests=OFF \
		-DBUILD_surface_on_nurbs=ON \
		-DBUILD_CUDA=ON \
		-DBUILD_cuda_io=ON \
		-DBUILD_cuda_apps=ON \
		-DBUILD_GPU=ON \
		-DBUILD_gpu_surface=ON \
		-DBUILD_gpu_tracking=ON \
		-DBUILD_app_3d_rec_framework=ON \
		-DBUILD_simulation=ON`
keeps crashing, but when I compiled it with just
`-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=Release`
then it works...so some of settings is causing the crashing

**Comment by bchretien** [comment]
@RobertSpir did you try to run `pcl_sim_viewer`?

With the current master (b633abfb77efd280426787683610aa3f355f6867), default CMake options, I compiled `pcl_sim_viewer`, and indeed it does fail with the `vtkRenderWindowInteractor` [here](https://github.com/PointCloudLibrary/pcl/blob/c50c65b042828cfa18765eef7876f896a40a6d1b/visualization/src/pcl_visualizer.cpp#L302). The backtrace is the one that was already reported:

```txt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe2d8f7c7 in vtkOpenGLRenderWindow::GetColorBufferSizes(int*) () from /usr/lib/libvtkRenderingOpenGL2.so.1
#2  0x00007fffe2d90380 in vtkOpenGLRenderWindow::OpenGLInitState() () from /usr/lib/libvtkRenderingOpenGL2.so.1
#3  0x00007fffe2e09fd1 in vtkXOpenGLRenderWindow::Start() () from /usr/lib/libvtkRenderingOpenGL2.so.1
#4  0x00007fffe2e03b67 in vtkXRenderWindowInteractor::Initialize() () from /usr/lib/libvtkRenderingOpenGL2.so.1
#5  0x00007ffff68343aa in pcl::visualization::PCLVisualizer::createInteractor (this=0x55555594b940) at /tmp/pcl/visualization/src/pcl_visualizer.cpp:302
#6  0x00007ffff6833f50 in pcl::visualization::PCLVisualizer::PCLVisualizer (this=0x55555594b940, argc=@0x7fffffffcc4c: 0x2, argv=0x7fffffffd788, name=..., style=0x5555559429f0, create_interactor=0x1) at /tmp/pcl/visualization/src/pcl_visualizer.cpp:270
#7  0x00005555556250b0 in main (argc=0x2, argv=0x7fffffffd788) at /tmp/pcl/simulation/tools/sim_viewer.cpp:871
```

This looks like a bug in the OpenGL2 backend of VTK. To confirm this, we'd need to make a simple VTK-only repro code, and report it to the [VTK bug tracker](http://www.paraview.org/Bug/view_all_bug_page.php).

**Comment by RobertSpir** [comment]
After spending a looong time recompiling vtk and pcl with debug info I backtracked the crash [here](https://github.com/Kitware/VTK/blob/release/Rendering/OpenGL2/vtkOpenGLRenderWindow.cxx#L671) but I don't see any reason why it fails there...

**Comment by bchretien** [comment]
@RobertSpir thanks a lot for taking the time to do this! This seems to be the same issue as reported [here](http://www.paraview.org/Bug/view.php?id=15852).

**Comment by hirennearlab** [comment]
Do you found any solutions? I have the same issues. I have tried with pcl trunk, ros and VTK 7.1 and each time whenever I try to run visualisations, it breaks and I get the segmentation fault.

**Comment by gimattiolo** [comment]
Setting glewExperimental=GL_TRUE helped in my case.

https://stackoverflow.com/questions/8302625/segmentation-fault-at-glgenvertexarrays-1-vao

**Comment by kunaltyagi** [comment]
Is this still valid?

**Comment by larshg** [comment]
I tried looking into this.

But I didn't encounter any runtime errors with windows, VTK9.

I did noticed however, that you have to supply at least two files, with the last one being a vtk file, else it will fail [here](https://github.com/PointCloudLibrary/pcl/blob/ddf215e9ae5906b185a22e06861fab2658434d3d/simulation/tools/sim_viewer.cpp#L441) - alternatively change this line to use index 1.

But I'm not familiar enough with the tool, to properly test it.

Also, a lately std:: prefix was added, but it is fixed in #4209.
