### ISSUE TITLE
PointCloudColorHandler Memory Leak 

### ISSUE THREAD

**Issue by Namco2k12** [PointCloudLibrary/pcl#1708]
## Your Environment

- Operating System and version: Windows 7 Professional
- Compiler: Microsoft Visual Studio 2015 Professional
- PCL Version: 1.7.2
## Expected Behavior

vtkUnsigedCharArray takes responsibility for deleting the source unsigned char array.
## Current Behavior

Memory Leak in PointCloudColorHandler getColour function:
Since I am using PCL on Windows with Visual Studio I used the CRT Debug Library and Visual Leak Detector (VLD) to investigate this issue. Consider the example down below. _CrtDumpMemoryLeaks report "Detected memory leaks!". Further investigation via VLD shows following call stack:

```
---------- Block 13 at 0x0000000002F1B620: 30 bytes ----------
  Leak Hash: 0x96A2ED04, Count: 1, Total 30 bytes
  Call Stack (TID 11992):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_array.cpp (16): pcd_memory_leak.exe!operator new[]()
    d:\pcl\src\pcl-pcl-1.7.2\visualization\include\pcl\visualization\impl\point_cloud_color_handlers.hpp (58): pcd_memory_leak.exe!pcl::visualization::PointCloudColorHandlerCustom<pcl::PointXYZRGBA>::getColor() + 0xE bytes
    d:\pcl\src\pcl-pcl-1.7.2\visualization\include\pcl\visualization\impl\pcl_visualizer.hpp (1259): pcd_memory_leak.exe!pcl::visualization::PCLVisualizer::fromHandlersToScreen<pcl::PointXYZRGBA>() + 0x1E bytes
    d:\pcl\src\pcl-pcl-1.7.2\visualization\include\pcl\visualization\impl\pcl_visualizer.hpp (142): pcd_memory_leak.exe!pcl::visualization::PCLVisualizer::addPointCloud<pcl::PointXYZRGBA>() + 0x6D bytes
    d:\pclmemoryleak\pcd_memory_leak.cpp (42): pcd_memory_leak.exe!main() + 0x63 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (65): pcd_memory_leak.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (255): pcd_memory_leak.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (300): pcd_memory_leak.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): pcd_memory_leak.exe!mainCRTStartup()
    kernel32.dll!BaseThreadInitThunk() + 0xD bytes
    ntdll.dll!RtlUserThreadStart() + 0x1D bytes
  Data:
    00 FF 00 00    FF 00 00 FF    00 00 FF 00    00 FF 00 00     ＀.ÿ＀.ÿ＀.
    FF 00 00 FF    00 00 FF 00    00 FF 00 00    FF 00           ÿ＀.ÿ＀.ÿ.
```

So it refers to the line viewer->addPointCloud of the example and to the getColor function of PointCloudColorHandlerCustom. 
**PointCloudColorHandlerCustom::getColour**

```
template <typename PointT> bool
pcl::visualization::PointCloudColorHandlerCustom<PointT>::getColor (vtkSmartPointer<vtkDataArray> &scalars) const
{
  if (!capable_ || !cloud_)
    return (false);

  if (!scalars)
    scalars = vtkSmartPointer<vtkUnsignedCharArray>::New ();
  scalars->SetNumberOfComponents (3);

  vtkIdType nr_points = cloud_->points.size ();
  reinterpret_cast<vtkUnsignedCharArray*>(&(*scalars))->SetNumberOfTuples (nr_points);

  // Get a random color
  unsigned char* colors = new unsigned char[nr_points * 3];

  // Color every point
  for (vtkIdType cp = 0; cp < nr_points; ++cp)
  {
    colors[cp * 3 + 0] = static_cast<unsigned char> (r_);
    colors[cp * 3 + 1] = static_cast<unsigned char> (g_);
    colors[cp * 3 + 2] = static_cast<unsigned char> (b_);
  }
  reinterpret_cast<vtkUnsignedCharArray*>(&(*scalars))->SetArray (colors, 3 * nr_points, 0);
  return (true);
}
```

The function creates an unsigned char array on the heap with the size of 3 times the number of points. The example creates 10 points and VLD reports a 30 Bytes leak. 
## Code to Reproduce

**CMakeLists.txt**

```
cmake_minimum_required(VERSION 2.6 FATAL_ERROR)

project(pcl_visualizer_memory_leak)

find_package(PCL 1.2 REQUIRED)

include_directories(${PCL_INCLUDE_DIRS})
link_directories(${PCL_LIBRARY_DIRS})
add_definitions(${PCL_DEFINITIONS})

add_executable (pcl_visualizer_memory_leak pcl_visualizer_memory_leak.cpp)
target_link_libraries (pcl_visualizer_memory_leak ${PCL_LIBRARIES})
```

**pcl_visualizer_memory_leak.cpp**

```
#include <iostream>
#include <boost/thread/thread.hpp>
#include <pcl/common/common_headers.h>
#include <pcl/io/pcd_io.h>
#include <pcl/visualization/pcl_visualizer.h>

#define DO_CRTDBG
#ifdef DO_CRTDBG
#include <crtdbg.h>
#endif

//#define DO_VLD
#ifdef DO_VLD
#include <vld.h>
#endif

typedef pcl::PointXYZRGBA PointT;
typedef pcl::PointCloud<PointT> PointCloudT;
typedef pcl::visualization::PointCloudColorHandlerCustom<PointT> ColorT;
typedef pcl::visualization::PCLVisualizer VisualizerT;

int main (int argc, char** argv)
{
    boost::shared_ptr<PointCloudT> cloud = boost::make_shared<PointCloudT>();

    // Fill in the cloud data
    int nr_points = 10;
    cloud->points.resize(nr_points);

    std::cout << "Cloud size: " << cloud->points.size() << std::endl;

    for (size_t i = 0; i < cloud->points.size(); ++i)
    {
        cloud->points[i].x = 1024 * rand() / (RAND_MAX + 1.0f);
        cloud->points[i].y = 1024 * rand() / (RAND_MAX + 1.0f);
        cloud->points[i].z = 1024 * rand() / (RAND_MAX + 1.0f);
    }

  boost::shared_ptr<VisualizerT> viewer = boost::make_shared<VisualizerT>("3D Viewer");
  viewer->setBackgroundColor(0, 0, 0);
  ColorT single_color(cloud, 0, 255, 0);
  viewer->addPointCloud<PointT>(cloud, single_color, "sample cloud");


  viewer->addCoordinateSystem(1.0);
  viewer->initCameraParameters();

  while (!viewer->wasStopped ())
  {
    viewer->spinOnce (100);
    boost::this_thread::sleep (boost::posix_time::microseconds (100000));
  }
#ifdef DO_CRTDBG
  _CrtDumpMemoryLeaks();
#endif

  return (0);
}
```

**Comment by SergioRAgostinho** [comment]
@aecins Do you mind having a look at this one? You've been playing with this part of the code in the last few weeks.

**Comment by taketwo** [comment]
Thanks for the research. If this is indeed a bug, then it is a bug of VTK smart pointer, not PCL. But anyway, please try to insert something like `viewer.reset()` before dumping memory leaks. I think the smart pointer is still in scope when memory leak analysis happens.

**Comment by Namco2k12** [comment]
@taketwo Your definitely right that one should add `viewer.reset()` because scope wasn't left yet. I am pretty sure I am doing this in my project and just forgot it here. And unfortunately adding it to the example does not solve the issue.

I added `delete[] colors;` just above the return statement of the getColors function. Doing this leads to an exception in the `template <class T>void vtkDataArrayTemplate<T>::DeleteArray()` function. So the VTK seems to take responsibility for deleting. Actually, I don't get what's going wrong there.

**Comment by aecins** [comment]
I will take a look at it this weekend.

**Comment by kunaltyagi** [comment]
@larshg You debugged a "fixed leak" issue as causing trouble in Visualizer. Could you take a look at `visualization/include/pcl/visualization/impl/point_cloud_color_handlers.hpp:76` if this problem has been removed.

**Comment by larshg** [comment]
The code looks like this now:
`scalars->SetArray (colors, 3 * nr_points, 0, vtkUnsignedCharArray::VTK_DATA_ARRAY_DELETE);`

And it should indeed take ownership and properly release the memory given.
Might be a false positive for the memory leak detector, the way VTK "hides" the release of memory?
