### ISSUE TITLE
Segmentation fault when using -std=c++11 when including segmentation header

### ISSUE THREAD

**Issue by themightyoarfish** [PointCloudLibrary/pcl#1870]
I have a weird problem which appears can be triggered in multiple ways. The error when running the program through e.g. valgrind is
```
==12076== Process terminating with default action of signal 11 (SIGSEGV)
==12076==  Bad permissions for mapped region at address 0x428408
==12076==    at 0x544E2D4: long double boost::math::lanczos::lanczos17m64::lanczos_sum<long double>(long double const&) (in /usr/lib/x86_64-linux-gnu/libpcl_io.so.1.7.2)
==12076==    by 0x53B9D7E: ??? (in /usr/lib/x86_64-linux-gnu/libpcl_io.so.1.7.2)
==12076==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==12076==    by 0x40105FA: call_init (dl-init.c:30)
==12076==    by 0x40105FA: _dl_init (dl-init.c:120)
==12076==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)

```

I have the below program. Noteworthy things:

- The bug disappears when I use one of the built-in Point types
- When using my own Point type, the bug can be fixed by `#undef`ining the `PCL_NO_PRECOMPILE` macro *before* `#include <pcl/segmentation/sac_segmentation.h>` or by placing that header include before the macro definition.
- When using my own Point type, the bug can be triggered by including `set(CMAKE_CXX_FLAGS "-std=c++11")` (in that case, the above fix must not be done to see it)

**Program** 
```
#include <iostream>
#include <cassert>
#include <cmath>

#define PCL_NO_PRECOMPILE
#include <pcl/point_types.h>
#undef PCL_NO_PRECOMPILE
#include <pcl/point_cloud.h>
#include <pcl/io/pcd_io.h>
#include <pcl/segmentation/sac_segmentation.h> // <<--- segfault here :'D

using namespace pcl;
using namespace std;
struct RieglPoint
{
  PCL_ADD_POINT4D;
  float amplitude, reflectance, deviation, bg_radiation;
  double time;
  EIGEN_MAKE_ALIGNED_OPERATOR_NEW
} EIGEN_ALIGN16;

POINT_CLOUD_REGISTER_POINT_STRUCT (RieglPoint,
                                   (float, x, x)
                                   (float, y, y)
                                   (float, z, z)
                                   (double, time, time)
                                   (float, amplitude, amplitude)
                                   (float, reflectance, reflectance)
                                   (float, deviation, deviation)
                                   (float, bg_radiation, bg_radiation))
int main(int argc, char *argv[])
{
   PointCloud<RieglPoint>::Ptr cloud(new PointCloud<RieglPoint>);

   io::loadPCDFile<RieglPoint>("foo", *cloud);
   return 0;
}
```

**CMakeLists.txt**
```
cmake_minimum_required(VERSION 2.8 FATAL_ERROR)

project(test)

set(CMAKE_CXX_FLAGS "-std=c++11") # remove to fix issue

find_package(PCL 1.7 REQUIRED)

include_directories(${PCL_INCLUDE_DIRS})
link_directories(${PCL_LIBRARY_DIRS})
add_definitions(${PCL_DEFINITIONS})

add_executable (test test.cpp)
target_link_libraries (test ${PCL_LIBRARIES})
```

## Your Environment

* Ubuntu 16.04
* Compiler: gcc
* PCL Version: 1.7

## Expected Behavior
Program should run normally

## Current Behavior
Program segfaults during some library call

## Possible Solution
See bullets avbove

**Comment by SalvoVirga** [comment]
As far as I remember, PCL 1.7 doesn't support compilation with the C++11 flag. PCL 1.8 does tho.

**Comment by t-lou** [comment]
Not really true. I had similar problem, the version from Ubuntu 14.04 didn't work last year, but a newer package (also 1.7) from private source has worked. You may need to try some sources or compile by yourself.

**Comment by fidergo-stephane-gourichon** [comment]
# Summary: also affected, but when *not* compiling with C++11.

I have a similar problem with a surprising/interesting twist: 

- the symptom as displayed by gdb really look like the one reported here
- the program segfaults before entering main, but *only* if PCL was compiled **without** C++11: this is the contrary of the situation reported here.

## Without C++11: crash

Here's gdb backtrace when PCL was compiled without `CMAKE_CXX_STANDARD`:

```
#0  0x00007ffff5ca4924 in long double boost::math::lanczos::lanczos17m64::lanczos_sum<long double>(long double const&) () from .../lib/libpcl_sample_consensus.so.1.8
#1  0x00007ffff5c4af38 in _GLOBAL__sub_I_sac.cpp () from .../lib/libpcl_sample_consensus.so.1.8
#2  0x00007ffff7de76ba in call_init (l=<optimized out>, argc=argc@entry=4, argv=argv@entry=0x7fffffffdb08, env=env@entry=0x7fffffffdb30) at dl-init.c:72
#3  0x00007ffff7de77cb in call_init (env=0x7fffffffdb30, argv=0x7fffffffdb08, argc=4, l=<optimized out>) at dl-init.c:30
#4  _dl_init (main_map=0x7ffff7ffe168, argc=4, argv=0x7fffffffdb08, env=0x7fffffffdb30) at dl-init.c:120
#5  0x00007ffff7dd7c6a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000004 in ?? ()
#7  0x00007fffffffdf17 in ?? ()
#8  0x00007fffffffdf79 in ?? ()
#9  0x00007fffffffdfb6 in ?? ()
#10 0x00007fffffffdffd in ?? ()
#11 0x0000000000000000 in ?? ()
```

## Without C++11: works

When PCL is compiled with `CMAKE_CXX_STANDARD=11`, the program just works. Valgrind does not report any memory corruption before `main()`.

# Observed on

Context:

- Ubuntu 16.04 x86_64
- cmake version 3.5.1
- PCL compiled from commit 3682b686605b5b20af4e0f6b3282f1d86a2bf1ea (was observed with previous commits, too, for months actually)
- CMAKE_CXX_STANDARD set to 11 or not set
- gcc 5.4.0-6ubuntu1~16.04.10

Same problem was observed on AMD64 instead of x86_64 (different hardware, also Ubuntu 16.04).

**Comment by taketwo** [comment]
Closing this since PCL is officially C++14 now.
