### ISSUE TITLE
Double free error when computing SHOT feature descriptor

### ISSUE THREAD

**Issue by TingKaiChen** [PointCloudLibrary/pcl#2092]
:warning: This is a issue tracker, please use our mailing list for questions: www.pcl-users.org. :warning: 

## Your Environment

* Operating System and version: Ubuntu 14.04 LTS
* Compiler: g++ 4.8.4
* PCL Version: 1.8.1
* Eigen Version: 3.3.4
* Boost Version: 1.54.0
* FLANN Version: 1.8.4

## Current Behavior

I use the code modified from this [link](https://github.com/daviddoria/Examples/blob/master/c%2B%2B/PCL/Descriptors/SHOT/SHOT.cpp).
And a "Double free" error occurs. The followings are the error message and the gdb debugger message.

### Error Message
```
*** Error in './SHOT': double free or corruption (out): 0x0000000001431720 ***
Aborted (core dumped)
```
### GDB debugger message
```
(gdb) run
Starting program: /home/marsa/git-lib/Examples/c++/PCL/Descriptors/SHOT/build/SHOT 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
*** Error in `/home/marsa/git-lib/Examples/c++/PCL/Descriptors/SHOT/build/SHOT': double free or corruption (out): 0x0000000000697720 ***

Program received signal SIGABRT, Aborted.
0x00007ffff2e15c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff2e15c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff2e19028 in __GI_abort () at abort.c:89
#2  0x00007ffff2e522a4 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff2f64310 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff2e5e82e in malloc_printerr (ptr=<optimized out>, 
    str=0x7ffff2f64440 "double free or corruption (out)", action=1) at malloc.c:4998
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
#5  0x000000000043b4fe in boost::detail::sp_counted_base::release (this=0x691ee0)
    at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:146
#6  0x00007ffff65f903d in ~shared_count (this=<synthetic pointer>, __in_chrg=<optimized out>)
    at /usr/include/boost/smart_ptr/detail/shared_count.hpp:371
#7  ~shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>)
    at /usr/include/boost/smart_ptr/shared_ptr.hpp:328
#8  pcl::SHOTEstimationBase<pcl::PointXYZ, pcl::Normal, pcl::SHOT352, pcl::ReferenceFrame>::initCompute (this=0x7fffffffd470)
    at /home/marsa/git-lib/pcl-pcl-1.8.1/features/include/pcl/features/impl/shot.hpp:189
#9  0x000000000043da44 in pcl::Feature<pcl::PointXYZ, pcl::SHOT352>::compute (this=0x7fffffffd470, 
    output=...) at /usr/local/include/pcl-1.8/pcl/features/impl/feature.hpp:191
#10 0x000000000043aa79 in main (argc=1, argv=0x7fffffffdc48)
    at /home/marsa/git-lib/Examples/c++/PCL/Descriptors/SHOT/SHOT.cpp:38
```

### Main code
```cpp
#include <iostream>
#include <vector>

#include <pcl/io/pcd_io.h>
#include <pcl/point_types.h>
#include <pcl/features/normal_3d.h>
#include <pcl/features/shot.h>

int main (int argc, char** argv)
{
    // std::string fileName = argv[1];
    std::string fileName = "../test.pcd";
    pcl::PointCloud<pcl::PointXYZ>::Ptr cloud (new pcl::PointCloud<pcl::PointXYZ>);
    pcl::io::loadPCDFile <pcl::PointXYZ> (fileName.c_str(), *cloud);

    // Compute the normals
    pcl::NormalEstimation<pcl::PointXYZ, pcl::Normal> normalEstimation;
    normalEstimation.setInputCloud (cloud);

    pcl::search::KdTree<pcl::PointXYZ>::Ptr tree (new pcl::search::KdTree<pcl::PointXYZ>);
    normalEstimation.setSearchMethod (tree);

    pcl::PointCloud<pcl::Normal>::Ptr normals (new pcl::PointCloud< pcl::Normal>);
    normalEstimation.setRadiusSearch (0.03);
    normalEstimation.compute (*normals);

    // Setup the SHOT features
    typedef pcl::SHOT352 ShotFeature;
    pcl::SHOTEstimation<pcl::PointXYZ, pcl::Normal, ShotFeature> shotEstimation;
    shotEstimation.setInputCloud(cloud);
    shotEstimation.setInputNormals(normals);
    // Use the same KdTree from the normal estimation
    shotEstimation.setSearchMethod (tree);
    shotEstimation.setRadiusSearch (0.2);

    // Compute SHOT feature descriptor
    pcl::PointCloud<ShotFeature>::Ptr shotFeatures(new pcl::PointCloud<ShotFeature>);
    shotEstimation.compute (*shotFeatures);

    return 0;
}
```
### CMakeLists.txt
```cmake
cmake_minimum_required(VERSION 2.6 FATAL_ERROR)

project(SHOT)

find_package(PCL 1.0 REQUIRED)

include_directories(${PCL_INCLUDE_DIRS})
link_directories(${PCL_LIBRARY_DIRS})
add_definitions(${PCL_DEFINITIONS})

add_executable(SHOT SHOT.cpp)

target_link_libraries(SHOT ${PCL_LIBRARIES})
```

## Note
I also try to use `pcl::SHOTEstimationOMP` instead of `pcl::SHOTEstimation`.
But the same error occurs.

Thanks for your help.

**Maintainer Edit:** Code snippet syntax highlighting

**Comment by taketwo** [comment]
Unfortunately I can not reproduce. Running with the test cloud from your link, I get a stream of warnings, basically one per point, but no segfault:

```bash
[pcl::SHOTEstimation::createBinDistanceShape] Point 0 has 15 (75.000000%) NaN normals in its neighbourhood
```

Did you try other input point clouds? Are you using latest PCL master? Was your PCL compiled with the same version of Boost that you are using in the example project? Can you try to debug the example and figure out which pointer explodes?

For reference, my environment:

* Operating System and version: Ubuntu 16.04
* Compiler: g++ 5.4.0
* PCL Version: master
* Eigen Version: 3.3.0
* Boost Version: 1.58.0
* FLANN Version: 1.8.4

**Comment by TingKaiChen** [comment]
Thank you for your reply!
Sorry not to mention about the input data and the modified code of file IO.
By switching the comment sign in line 11~12,
```
std::string fileName = argv[1];
// std::string fileName = "../test.pcd";
```
we can use a argument in command line to specify the input file name
```
./SHOT ./test.pcd
```
where `./SHOT` is the executable of main code.
I apologize for not modifying the code of file IO before uploading the issue.

The data I used are provided from [here](https://github.com/daviddoria/Examples/blob/master/c%2B%2B/PCL/Descriptors/SHOT/test.pcd), 
and [bun0.pcd](https://github.com/PointCloudLibrary/pcl/blob/master/test/bun0.pcd), [bun01.pcd](https://github.com/PointCloudLibrary/pcl/blob/master/test/bun01.pcd), [bun02.pcd](https://github.com/PointCloudLibrary/pcl/blob/master/test/bun02.pcd), [bun03.pcd](https://github.com/PointCloudLibrary/pcl/blob/master/test/bun03.pcd), [bun4.pcd](https://github.com/PointCloudLibrary/pcl/blob/master/test/bun4.pcd), [bunny.pcd](https://github.com/PointCloudLibrary/pcl/blob/master/test/bunny.pcd) under "pcl/test" directory.
All input data will cause the same double free error, so I do not think this is related to input data.

------
The version of PCL I used is the latest release [pcl-1.8.1](https://github.com/PointCloudLibrary/pcl/releases/tag/pcl-1.8.1). I downloaded the compressed source code file and compiled it.

But earlier I tried to download the source code from latest PCL master branch by
```
git clone git@github.com:PointCloudLibrary/pcl.git
```
and compiled it, the codes works fine and no error occurs.
So I think my problem is solved now by using the code from master branch, but still don't know why [pcl-1.8.1 release](https://github.com/PointCloudLibrary/pcl/releases/tag/pcl-1.8.1) does not work.

**Comment by taketwo** [comment]
This is strange. I don't think we did any changes to SHOT implementation since the last release.

I'll close this since the current master works for you. Please post updates if you have any new information and reopen if you get the error again.
