### ISSUE TITLE
TextureMesh segmentation fault on Ubuntu 17.10

### ISSUE THREAD

**Issue by andersgb** [PointCloudLibrary/pcl#2147]
## Your Environment

* Operating System and version: Ubuntu 17.10
* Compiler: `g++ (Ubuntu 7.2.0-8ubuntu3) 7.2.0`
* PCL Version: `libpcl-dev/artful 1.8.1+dfsg1-2ubuntu1 amd64` (from `apt`)

## Expected Behavior

`TextureMesh` should destruct/free data successfully after being initialized in `pcl::io::loadOBJFile`.

## Current Behavior

Segmentation fault in `TextureMesh::~TextureMesh`. Probably due to some sort of mismatch between the allocation and freeing in the nested vector with custom Eigen allocator for `tex_coordinates`. See valgrind dump below:
```
> valgrind ./read_textured_obj /deploy/scan/textured.obj output.pcd                          
==1444== Memcheck, a memory error detector
==1444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1444== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1444== Command: ./read_textured_obj /deploy/scan/textured.obj output.pcd
==1444== 
Loaded OBJ file:
size: 2928
 first: 0.792097
0.251143
 last:  0.87974
0.320687
quitting...
==1444== Invalid read of size 8
==1444==    at 0x139C04: Eigen::internal::handmade_aligned_free(void*) (Memory.h:98)
==1444==    by 0x139C6A: Eigen::internal::aligned_free(void*) (Memory.h:179)
==1444==    by 0x144923: Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> >::deallocate(Eigen::Matrix<float, 2, 1, 0, 2, 1>*, unsigned lon$
) (Memory.h:747)
==1444==    by 0x143CB4: std::allocator_traits<Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >::deallocate(Eigen::aligned_allocator<E$
gen::Matrix<float, 2, 1, 0, 2, 1> >&, Eigen::Matrix<float, 2, 1, 0, 2, 1>*, unsigned long) (alloc_traits.h:328)
==1444==    by 0x1426B9: std::_Vector_base<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >::_M_d$
allocate(Eigen::Matrix<float, 2, 1, 0, 2, 1>*, unsigned long) (stl_vector.h:180)
==1444==    by 0x1451CE: std::_Vector_base<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >::~_Ve$
tor_base() (stl_vector.h:162)
==1444==    by 0x144ACA: std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >::~vector() $
stl_vector.h:435)
==1444==    by 0x1440C0: void std::_Destroy<std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 
1> > > >(std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >*) (stl_construct.h:98)
==1444==    by 0x142D7C: void std::_Destroy_aux<false>::__destroy<std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Mat$
ix<float, 2, 1, 0, 2, 1> > >*>(std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >*, std$
:vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >*) (stl_construct.h:108)
==1444==    by 0x14125D: void std::_Destroy<std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 
1> > >*>(std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >*, std::vector<Eigen::Matrix$
float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >*) (stl_construct.h:137)
==1444==    by 0x13E7A4: void std::_Destroy<std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 
1> > >*, std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > > >(std::vector<Eigen::Matrix$
float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >*, std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::alig$
ed_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >*, std::allocator<std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen:$
Matrix<float, 2, 1, 0, 2, 1> > > >&) (stl_construct.h:206)
==1444==    by 0x13BF22: std::vector<std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >$
 std::allocator<std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > > > >::~vector() (stl_$
ector.h:434)
==1444==  Address 0x1fd61a28 is 8 bytes before a block of size 23,424 alloc'd
==1444==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1444==    by 0x5661E18: void std::vector<std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1
> > >, std::allocator<std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > > > >::_M_realloc
_insert<std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > > const&>(__gnu_cxx::__normal_i
terator<std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >*, std::vector<std::vector<Eig
en::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > >, std::allocator<std::vector<Eigen::Matrix<float, 2, 
1, 0, 2, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > > > > >, std::vector<Eigen::Matrix<float, 2, 1, 0, 2, 1>, Eigen::aligned_al
locator<Eigen::Matrix<float, 2, 1, 0, 2, 1> > > const&) (in /usr/lib/x86_64-linux-gnu/libpcl_io.so.1.8.1)
==1444==    by 0x565EC98: pcl::OBJReader::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pcl::TextureMesh
&, Eigen::Matrix<float, 4, 1, 0, 4, 1>&, Eigen::Quaternion<float, 0>&, int&, int) (in /usr/lib/x86_64-linux-gnu/libpcl_io.so.1.8.1)
==1444==    by 0x565EF2F: pcl::OBJReader::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pcl::TextureMesh
&, int) (in /usr/lib/x86_64-linux-gnu/libpcl_io.so.1.8.1)
==1444==    by 0x13B0A2: pcl::io::loadOBJFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pcl::TextureMesh&
) (obj_io.h:319)
==1444==    by 0x13808B: main (main.cc:304)
==1444== 
==1444== 
==1444== HEAP SUMMARY:
==1444==     in use at exit: 78,416 bytes in 798 blocks
==1444==   total heap usage: 308,624 allocs, 307,826 frees, 14,813,062 bytes allocated
==1444== 
==1444== LEAK SUMMARY:
==1444==    definitely lost: 23,424 bytes in 1 blocks
==1444==    indirectly lost: 0 bytes in 0 blocks
==1444==      possibly lost: 0 bytes in 0 blocks
==1444==    still reachable: 54,992 bytes in 797 blocks
==1444==         suppressed: 0 bytes in 0 blocks
==1444== Rerun with --leak-check=full to see details of leaked memory
==1444== 
==1444== For counts of detected and suppressed errors, rerun with: -v
==1444== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

## Possible Solution

Compiling `pcl` from source instead of using `libpcl-dev` from apt fixes the problem. Tested with most recent master today (6d646d118). 

Looking at `Eigen::internal::handmade_aligned_free`, it will obviously fail if memory was not allocated with the corresponding `Eigen::internal::handmade_aligned_malloc`. Is this due to some broken dependency between PCL and eigen on this particular platform? Or, are we depending on some compiler flag settings that need to match between `libpcl` and 3rd party software that links with `libpcl`?

## Code to Reproduce

Can be boiled down to more or less this:
```c++
pcl::TextureMesh textured_mesh;
if (pcl::io::loadOBJFile("input.obj", textured_mesh) < 0) {
  pcl::console::print_error("Error loading OBJ file %s", argv[1]);
  return (-1);
}
return (0); // TextureMesh destructor crashes here
```
Compiled with the usual `mkdir build && cd build && cmake .. && make`. CMakeLists.txt looks like this:
```
cmake_minimum_required(VERSION 2.6 FATAL_ERROR)
project(read-textured-obj)
set (CMAKE_CXX_STANDARD 11)
find_package(PCL 1.7 REQUIRED)
include_directories(${PCL_INCLUDE_DIRS})
link_directories(${PCL_LIBRARY_DIRS})
add_definitions(${PCL_DEFINITIONS})
list(REMOVE_ITEM PCL_LIBRARIES "vtkproj4")
add_executable(read_textured_obj main.cc)
target_link_libraries(read_textured_obj ${PCL_LIBRARIES})
install(TARGETS read_textured_obj DESTINATION bin)
```

**Comment by SergioRAgostinho** [comment]
This sounds like a duplicate of https://github.com/PointCloudLibrary/pcl/issues/2013. Corresponding PR is https://github.com/PointCloudLibrary/pcl/pull/2100, under testing.

**Comment by andersgb** [comment]
That's great if fix is on its way :+1:

Still, I'm a bit puzzled why it works when I compile `libpcl` myself (from master, not including the PR).

**Comment by SergioRAgostinho** [comment]
- In the first situation `-march=native` was invoked on the packaging environment. No idea which architecture/instruction it supports but it's likely to be different from your machine.
- When you compile it, `-march=native` it's being invoked on your own machine. That's perfectly ok.

**Comment by SergioRAgostinho** [comment]
I'm closing this one . Please reopen if needed.

**Comment by andersgb** [comment]
@SergioRAgostinho Ok, let me know if I should report it elsewhere.

**Comment by SergioRAgostinho** [comment]
If it's something related to this one, just comment here and reopen. If it's something different, new issue.

**Comment by pionex** [comment]
I'm having a very similar problem on Ubuntu 18.04 with the libpcl-dev under gcc 7.3.0 (i7-4790k).  I am currently trying to recreate the problem with a minimal program instead of my large application, but so far I have not been successful.  This code works fine on 16.04 with gcc 5.4.0 and PCL 1.8.0 that I had compiled myself.

I am trying to use pcl::io::loadPolygonFile method.  

With a simple program I do not get any error.  In my application however, I'm getting a segfault if the other code is just linked in and never called or run.  The only pattern I've noticed so far is that if the code (again not even being called) calls a static factory method, even a trivial one that just returns a null shared pointer, I will get a SIGSEGV when calling the loadPolygonFile method.  To test this I have a main function that calls the loadPolygonFile and I am simply adding or removing another file from the CMakeLists source files that its compiling.

The segfault similarly occurs in the Eigen::internal::handmade_aligned_free function.  I will try compiling PCL myself and see if maybe its the same issue with the -march=native

**Comment by taketwo** [comment]
So there is some difference between Ubuntu 16.04 + gcc 5.4.0 and Ubuntu 18.04 + gcc 7.3.0 which makes your program fail while linked with self-compiled PCL?

**Comment by pionex** [comment]
Yes, self compiled or Repo plc.  I actually use snapcraft running inside docker to create a deterministic environment.  When I saw that 18.04 had plc 1.8.1, I tried just using the Repo debs.  When they didn’t work, I compiled pcl in a separate clean 18.04 environment and did a Make package.  I then used that in my app environment instead of the Repo deb but had the same sigsegv when loading an STL.

**Comment by Harold2017** [comment]
encoutered this problem with MSVC 2019 on win10 (release: PCL 1.12.0), sovled by afrixs 's suggestion, just report here.
