### ISSUE TITLE
Segfault in IterativeClosestPoint: Invalid read of size 4

### ISSUE THREAD

**Issue by vmatare** [PointCloudLibrary/pcl#2286]
## Your Environment

* Operating System and version: Fedora 27
* Compiler: gcc version 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC)
* PCL Version: pcl-1.8.0-12.fc27

## Context
Running ICP similar to the [tutorial](http://pointclouds.org/documentation/tutorials/pairwise_incremental_registration.php#pairwise-incremental-registration), with 30 iterations, and repeating that indefinitely for every new pointcloud that comes in from a RealSense camera. The purpose of the whole endeavour is precise model-based object recognition and pose estimation. The algorithm converges nicely and returns a very precise transform. Data-wise I couldn't be happier.

## Current Behavior
The problem: It randomly segfaults somewhere deep inside the ICP implementation. Sometimes right in the first iteration, sometimes after 5 minutes. The segfault always happens at exactly the same code location, with exactly the same stack. I managed to get a valgrind output for it:
```
==12012== Use of uninitialised value of size 8
==12012==    at 0x243D0078: Matrix (Matrix.h:361)
==12012==    by 0x243D0078: computeDistance (transformation_estimation_lm.h:201)
==12012==    by 0x243D0078: pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::OptimizationFunctorWithIndices::operator()(Eigen::Matrix<float, -1, 1, 0, -1, 1> const&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&) const (transformation_estimation_lm.hpp:266)
==12012==    by 0x243E518E: minimizeInit (LevenbergMarquardt.h:201)
==12012==    by 0x243E518E: Eigen::LevenbergMarquardt<Eigen::NumericalDiff<pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::OptimizationFunctorWithIndices, (Eigen::NumericalDiffMode)0>, float>::minimize(Eigen::Matrix<float, -1, 1, 0, -1, 1>&) (LevenbergMarquardt.h:160)
==12012==    by 0x243E54E1: pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::estimateRigidTransformation(pcl::PointCloud<pcl::PointNormal> const&, std::vector<int, std::allocator<int> > const&, pcl::PointCloud<pcl::PointNormal> const&, std::vector<int, std::allocator<int> > const&, Eigen::Matrix<float, 4, 4, 0, 4, 4>&) const (transformation_estimation_lm.hpp:177)
==12012==    by 0x243C9167: pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::estimateRigidTransformation(pcl::PointCloud<pcl::PointNormal> const&, pcl::PointCloud<pcl::PointNormal> const&, std::vector<pcl::Correspondence, Eigen::aligned_allocator<pcl::Correspondence> > const&, Eigen::Matrix<float, 4, 4, 0, 4, 4>&) const (transformation_estimation_lm.hpp:212)
==12012==    by 0x243D2442: pcl::IterativeClosestPoint<pcl::PointNormal, pcl::PointNormal, float>::computeTransformation(pcl::PointCloud<pcl::PointNormal>&, Eigen::Matrix<float, 4, 4, 0, 4, 4> const&) (icp.hpp:219)
==12012==    by 0x243C6B9E: align (registration.hpp:216)
==12012==    by 0x243C6B9E: align (registration.hpp:171)
==12012==    by 0x243C6B9E: RecognitionThread::loop() (correspondence_grouping_thread.cpp:76)
==12012==    by 0x51D2B6C: fawkes::Thread::run() (thread.cpp:959)
==12012==    by 0x51D3279: fawkes::Thread::entry(void*) (thread.cpp:576)
==12012==    by 0x6C9B50A: start_thread (in /usr/lib64/libpthread-2.26.so)
==12012==    by 0x668816E: clone (in /usr/lib64/libc-2.26.so)
==12012==  Uninitialised value was created by a heap allocation
==12012==    at 0x4C2D8B7: operator new[](unsigned long) (vg_replace_malloc.c:423)
==12012==    by 0x29C5ECEC: flann::NNIndex<flann::L2_Simple<float> >::knnSearch(flann::Matrix<float> const&, flann::Matrix<int>&, flann::Matrix<float>&, unsigned long, flann::SearchParams const&) const (in /usr/lib64/libpcl_kdtree.so.1.8.0)
==12012==    by 0x29C60CC2: pcl::KdTreeFLANN<pcl::PointNormal, flann::L2_Simple<float> >::nearestKSearch(pcl::PointNormal const&, int, std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&) const (in /usr/lib64/libpcl_kdtree.so.1.8.0)
==12012==    by 0x243CE34C: pcl::registration::CorrespondenceEstimation<pcl::PointNormal, pcl::PointNormal, float>::determineCorrespondences(std::vector<pcl::Correspondence, Eigen::aligned_allocator<pcl::Correspondence> >&, double) (correspondence_estimation.hpp:149)
==12012==    by 0x243D2092: pcl::IterativeClosestPoint<pcl::PointNormal, pcl::PointNormal, float>::computeTransformation(pcl::PointCloud<pcl::PointNormal>&, Eigen::Matrix<float, 4, 4, 0, 4, 4> const&) (icp.hpp:187)
==12012==    by 0x243C6B9E: align (registration.hpp:216)
==12012==    by 0x243C6B9E: align (registration.hpp:171)
==12012==    by 0x243C6B9E: RecognitionThread::loop() (correspondence_grouping_thread.cpp:76)
==12012==    by 0x51D2B6C: fawkes::Thread::run() (thread.cpp:959)
==12012==    by 0x51D3279: fawkes::Thread::entry(void*) (thread.cpp:576)
==12012==    by 0x6C9B50A: start_thread (in /usr/lib64/libpthread-2.26.so)
==12012==    by 0x668816E: clone (in /usr/lib64/libc-2.26.so)
==12012==
==12012== Invalid read of size 4
==12012==    at 0x243D0078: Matrix (Matrix.h:361)
==12012==    by 0x243D0078: computeDistance (transformation_estimation_lm.h:201)
==12012==    by 0x243D0078: pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::OptimizationFunctorWithIndices::operator()(Eigen::Matrix<float, -1, 1, 0, -1, 1> const&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&) const (transformation_estimation_lm.hpp:266)
==12012==    by 0x243E518E: minimizeInit (LevenbergMarquardt.h:201)
==12012==    by 0x243E518E: Eigen::LevenbergMarquardt<Eigen::NumericalDiff<pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::OptimizationFunctorWithIndices, (Eigen::NumericalDiffMode)0>, float>::minimize(Eigen::Matrix<float, -1, 1, 0, -1, 1>&) (LevenbergMarquardt.h:160)
==12012==    by 0x243E54E1: pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::estimateRigidTransformation(pcl::PointCloud<pcl::PointNormal> const&, std::vector<int, std::allocator<int> > const&, pcl::PointCloud<pcl::PointNormal> const&, std::vector<int, std::allocator<int> > const&, Eigen::Matrix<float, 4, 4, 0, 4, 4>&) const (transformation_estimation_lm.hpp:177)
==12012==    by 0x243C9167: pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::estimateRigidTransformation(pcl::PointCloud<pcl::PointNormal> const&, pcl::PointCloud<pcl::PointNormal> const&, std::vector<pcl::Correspondence, Eigen::aligned_allocator<pcl::Correspondence> > const&, Eigen::Matrix<float, 4, 4, 0, 4, 4>&) const (transformation_estimation_lm.hpp:212)
==12012==    by 0x243D2442: pcl::IterativeClosestPoint<pcl::PointNormal, pcl::PointNormal, float>::computeTransformation(pcl::PointCloud<pcl::PointNormal>&, Eigen::Matrix<float, 4, 4, 0, 4, 4> const&) (icp.hpp:219)
==12012==    by 0x243C6B9E: align (registration.hpp:216)
==12012==    by 0x243C6B9E: align (registration.hpp:171)
==12012==    by 0x243C6B9E: RecognitionThread::loop() (correspondence_grouping_thread.cpp:76)
==12012==    by 0x51D2B6C: fawkes::Thread::run() (thread.cpp:959)
==12012==    by 0x51D3279: fawkes::Thread::entry(void*) (thread.cpp:576)
==12012==    by 0x6C9B50A: start_thread (in /usr/lib64/libpthread-2.26.so)
==12012==    by 0x668816E: clone (in /usr/lib64/libc-2.26.so)
==12012==  Address 0x32f20e460 is not stack'd, malloc'd or (recently) free'd
==12012==
==12012==
==12012== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==12012==  Access not within mapped region at address 0x32F20E460
==12012==    at 0x243D0078: Matrix (Matrix.h:361)
==12012==    by 0x243D0078: computeDistance (transformation_estimation_lm.h:201)
==12012==    by 0x243D0078: pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::OptimizationFunctorWithIndices::operator()(Eigen::Matrix<float, -1, 1, 0, -1, 1> const&, Eigen::Matrix<float, -1, 1, 0, -1, 1>&) const (transformation_estimation_lm.hpp:266)
==12012==    by 0x243E518E: minimizeInit (LevenbergMarquardt.h:201)
==12012==    by 0x243E518E: Eigen::LevenbergMarquardt<Eigen::NumericalDiff<pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::OptimizationFunctorWithIndices, (Eigen::NumericalDiffMode)0>, float>::minimize(Eigen::Matrix<float, -1, 1, 0, -1, 1>&) (LevenbergMarquardt.h:160)
==12012==    by 0x243E54E1: pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::estimateRigidTransformation(pcl::PointCloud<pcl::PointNormal> const&, std::vector<int, std::allocator<int> > const&, pcl::PointCloud<pcl::PointNormal> const&, std::vector<int, std::allocator<int> > const&, Eigen::Matrix<float, 4, 4, 0, 4, 4>&) const (transformation_estimation_lm.hpp:177)
==12012==    by 0x243C9167: pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::estimateRigidTransformation(pcl::PointCloud<pcl::PointNormal> const&, pcl::PointCloud<pcl::PointNormal> const&, std::vector<pcl::Correspondence, Eigen::aligned_allocator<pcl::Correspondence> > const&, Eigen::Matrix<float, 4, 4, 0, 4, 4>&) const (transformation_estimation_lm.hpp:212)
==12012==    by 0x243D2442: pcl::IterativeClosestPoint<pcl::PointNormal, pcl::PointNormal, float>::computeTransformation(pcl::PointCloud<pcl::PointNormal>&, Eigen::Matrix<float, 4, 4, 0, 4, 4> const&) (icp.hpp:219)
==12012==    by 0x243C6B9E: align (registration.hpp:216)
==12012==    by 0x243C6B9E: align (registration.hpp:171)
==12012==    by 0x243C6B9E: RecognitionThread::loop() (correspondence_grouping_thread.cpp:76)
==12012==    by 0x51D2B6C: fawkes::Thread::run() (thread.cpp:959)
==12012==    by 0x51D3279: fawkes::Thread::entry(void*) (thread.cpp:576)
==12012==    by 0x6C9B50A: start_thread (in /usr/lib64/libpthread-2.26.so)
==12012==    by 0x668816E: clone (in /usr/lib64/libc-2.26.so)
```

## Code to Reproduce
Basically just run the tutorial example in a loop, might be necessary to use live data, although it doesn't look to me like it's directly related to the incoming data. It might also be worth mentioning that valgrind detects a lot of these in the normal estimation that's done beforehand on all incoming data:

```
==12012== Use of uninitialised value of size 8
==12012==    at 0x24A1EF67: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann:
:KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float>
 >::Interval> >&) (in /usr/lib64/libpcl_recognition.so.1.8.0)
==12012==    by 0x24A241F3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (in /usr/lib64/libpcl_
recognition.so.1.8.0)  
==12012==    by 0x24A13D1B: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (in /usr/lib64/libpcl_recognition.so
.1.8.0)
==12012==    by 0x29C8A9C5: pcl::KdTreeFLANN<pcl::PointNormal, flann::L2_Simple<float> >::setInputCloud(boost::shared_p
tr<pcl::PointCloud<pcl::PointNormal> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> con
st&) (in /usr/lib64/libpcl_kdtree.so.1.8.0)
==12012==    by 0x243C6A7B: align (registration.hpp:205)
==12012==    by 0x243C6A7B: align (registration.hpp:171)
==12012==    by 0x243C6A7B: RecognitionThread::loop() (correspondence_grouping_thread.cpp:76)
==12012==    by 0x51D2B6C: fawkes::Thread::run() (thread.cpp:959)
==12012==    by 0x51D3279: fawkes::Thread::entry(void*) (thread.cpp:576)
==12012==    by 0x6C9B50A: start_thread (in /usr/lib64/libpthread-2.26.so)
==12012==    by 0x668816E: clone (in /usr/lib64/libc-2.26.so)
==12012==  Uninitialised value was created by a heap allocation
==12012==    at 0x4C2CB6B: malloc (vg_replace_malloc.c:299)
==12012==    by 0x243BB3C8: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:159)
==12012==    by 0x243BF8FE: allocate (Memory.h:742)
==12012==    by 0x243BF8FE: allocate (alloc_traits.h:301)
==12012==    by 0x243BF8FE: _M_allocate (stl_vector.h:172)
==12012==    by 0x243BF8FE: std::vector<pcl::PointNormal, Eigen::aligned_allocator<pcl::PointNormal> >::_M_default_append(unsigned long) (vector.tcc:571)
==12012==    by 0x243BFC83: resize (stl_vector.h:692)
==12012==    by 0x243BFC83: void pcl::copyPointCloud<pcl::PointXYZ, pcl::PointNormal>(pcl::PointCloud<pcl::PointXYZ> const&, pcl::PointCloud<pcl::PointNormal>&) (io.hpp:121)
==12012==    by 0x243B83D3: ConveyorPoseThread::loop() (conveyor_pose_thread.cpp:320)
==12012==    by 0x51D2B6C: fawkes::Thread::run() (thread.cpp:959)
==12012==    by 0x51D3279: fawkes::Thread::entry(void*) (thread.cpp:576)
==12012==    by 0x6C9B50A: start_thread (in /usr/lib64/libpthread-2.26.so)
==12012==    by 0x668816E: clone (in /usr/lib64/libc-2.26.so)
```

Also note that the code is run in a heavily multithreaded environment, so the memory around this thread is probably changing all the time. That might be the reason that the segfault is triggered randomly.

**Comment by vmatare** [comment]
Currently analyzing a core dump in gdb, trying to track the erroneous value up to where it was created:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  Eigen::Matrix<float, 4, 1, 0, 4, 1>::Matrix (w=<optimized out>, z=<error reading variable>,
    y=<error reading variable>, x=<error reading variable>, this=0x7f39824822a0)
    at /usr/include/eigen3/Eigen/src/Core/Matrix.h:361
361           m_storage.data()[0] = x;
[Current thread is 1 (Thread 0x7f3982483700 (LWP 15514))]
(gdb) print m_storage
$1 = {
  m_data = {
    array = {-0.0245878678, 0.000824976654, 0.163381025, 0}
  }   
}
(gdb) up
#1  pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::computeDistance (p_tgt=..., p_src=..., this=0x7f396001b3d0) at /usr/include/pcl-1.8/pcl/registration/transformation_estimation_lm.h:201
201               Vector4 t (p_tgt.x, p_tgt.y, p_tgt.z, 0);
(gdb) print p_tgt
$2 = (const pcl::PointNormal &) <error reading variable>
(gdb) up
#2  pcl::registration::TransformationEstimationLM<pcl::PointNormal, pcl::PointNormal, float>::OptimizationFunctorWithIndices::operator() (this=0x7f39824823b0, x=..., fvec=...)
    at /usr/include/pcl-1.8/pcl/registration/impl/transformation_estimation_lm.hpp:266
266         fvec[i] = estimator_->computeDistance (p_src_warped, p_tgt);
(gdb) print p_tgt
$3 = <optimized out>
(gdb) l
261         // Transform the source point based on the current warp parameters
262         Vector4 p_src_warped;
263         estimator_->warp_point_->warpPoint (p_src, p_src_warped);
264   
265         // Estimate the distance (cost function)
266         fvec[i] = estimator_->computeDistance (p_src_warped, p_tgt);
267       }
268       return (0);
269     }
270 
(gdb) print tgt_points
$5 = (const pcl::PointCloud<pcl::PointNormal> &) @0x7f39740cede0: {
  _vptr.PointCloud = 0x7f39b3ffcf10 <vtable for pcl::PointCloud<pcl::PointNormal>+16>,
  header = {
    seq = 0,
    stamp = 0,
    frame_id = ""
  },  
  points = std::vector of length 3455, capacity 3455 = {{
      <pcl::_PointNormal> = {
        {
          data = {0, 0, 0, 1},
          {
            x = 0,
            y = 0,
            z = 0
          }
        },
[...]
---Type <return> to continue, or q <return> to quit---q
Quit  
(gdb) print tgt_indices
$6 = <optimized out>
(gdb) print *estimator_->tmp_idx_tgt_
$7 = std::vector of length 3578, capacity 3578 = {634, 272, 272, 272, 803, 274, 272, 83, 634, 185, 272, 71, 803, 634, 145, 230, 520, 366, 802, 852, 788, 69, 405, 236, 2040, 195, 222, 218, 333, 144, 272, 272, 314, 473, 272, 234, 43, 272,
  852, 272, 634, 145, 272, 802, 83, 401, 229, 788, 272, 852, 272, 210, 427, 70, 163, 401, 803, 163, 262, 193, 204, 2040, 802, 299, 2040, 144, 262, 87, 713, 623, 422, 230, 272, 272, 804, 272, 623, 144, 272, 234, 272, 272, 138, 634, 404,
  314, 803, 230, 272, 1250, 179, 259, 427, 185, 43, 171, 401, 427, 427, 427, 145, 788, 404, 802, 272, 473, 634, 803, 259, 374, 422, 179, 340, 332, 634, 272, 2040, 520, 272, 43, 272, 272, 332, 775, 401, 808, 404, 803, 230, 332, 272, 299,
  473, 272, 422, 427, 2040, 272, 852, 332, 775, 204, 1250, 318, 272, 222, 272, 803, 473, 272, 1009, 83, 870, 332, 145, 803, 272, 422, 272, 427, 520, 314, 808, 144, 427, 311, 332, 318, 185, 803, 473, 404, 272, 427, 468, 473, 272, 803,
  332, 803, 195, 138, 354, 272, 340, 272, 318, 272, 314, 318, 520, 186, 332, 332, 803, 803, 473, 404, 359, 259...}
(gdb) print i
$8 = 1835
(gdb) print (*estimator_->tmp_idx_tgt_)[i]
$9 = 1610615744
(gdb) print (*estimator_->tmp_idx_tgt_)[i-1]
$16 = 2052
(gdb) print (*estimator_->tmp_idx_tgt_)[i+1]
$17 = 1610615744
```
So this looks like there's some VERY wrong here. This `i` seems to range from `0` to `pcl::registration::TransformationEstimationLM<PointSource, PointTarget, MatScalar>::OptimizationFunctor::values()`, so I guess I'll try to find out why that gave a wrong result...

**Comment by vmatare** [comment]
Sorry, I had forgotten about this. In the meantime, it turns out that this was triggered by code copied & pasted from the ICP tutorial at https://pcl-tutorials.readthedocs.io/en/latest/pairwise_incremental_registration.html#pairwise-incremental-registration

I had been using the `class MyPointRepresentation` shown there, which was unnecessary for my use case. When I removed that, the segfaults also stopped.

**Comment by kunaltyagi** [comment]
That's just a shim over `pcl::PointRepresentation <PointNormalT>`. I've not used that class before. There might be an issue in that class instead of in ICP.

**Comment by mvieth** [comment]
I have a rough theory how the segfaults happened: In the valgrind output, I see that you use `copyPointCloud` to copy from `PointXYZ` to `PointNormal`. The resize inside the function appends default-inserted elements, so [this constructor](https://github.com/PointCloudLibrary/pcl/blob/pcl-1.8.0/common/include/pcl/impl/point_types.hpp#L865) would be called. Notice that `curvature` is not initialized inside that constructor. `MyPointRepresentation` from the tutorial uses the `curvature` (in addition to x, y, z). Then the kdtree would be built with uninitialized values, and later when `nearestKSearch` is used on this messed-up tree, the results are wrong of course. These results are then passed to `TransformationEstimationLM` and cause the segfault there.
In the meantime, the constructors in `PointNormal` changed, and now `curvature` should [be properly initialized](https://github.com/PointCloudLibrary/pcl/blob/db8189de63b6f3799b014fd3891074f1acd9aba2/common/include/pcl/impl/point_types.hpp#L992). Based on that, and the fact that not using `MyPointRepresentation` was a solution for you, I would close this issue. If you or anyone else still has this problem with the newest PCL version, feel free to comment/reopen this issue/open a new issue.
