### ISSUE TITLE
Simply creating a vector of pcl::PlanarRegion objects is causing a segmentation fault

### ISSUE THREAD

**Issue by karnikram** [PointCloudLibrary/pcl#2364]
## Your Environment
* Operating System and version: Ubuntu 18.04 Bionic Beaver
* Compiler: gcc 7.3.0
* PCL Version: 1.8.1+dfsg1-2ubuntu2
* Eigen Version : 3.3.4-4

## Context
I'm trying to run pcl::MultiPlaneSegmentation for which I'm creating a `std::vector<pcl::PlanarRegion<pcl::PointXYZ>, Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ>>> regions` object. This object is causing a segmentation fault upon de-allocation.

I was not facing this issue with PCL 1.7.2.

I have passed the compilation flags `march=native -msse4.2 -mfpmath=sse` as suggested in issue #2013 but it doesn't help.

## Expected Behavior
The program shouldn't crash, like it was running properly with PCL 1.7.2-14build1 on Ubuntu 16.04, and Eigen version 3.3~beta1-2.

## Current Behavior
The program crashes with a segmentation fault.
GDB backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x7d11) at malloc.c:3103
3103	malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x7d11) at malloc.c:3103
#1  0x00005555555613a8 in Eigen::internal::handmade_aligned_free (ptr=0x55555581bf50) at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:98
#2  0x0000555555561404 in Eigen::internal::aligned_free (ptr=0x55555581bf50) at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:179
#3  0x000055555556b920 in Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> >::deallocate (this=0x7fffffffe370, p=0x55555581bf50) at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:747
#4  0x000055555556a3c0 in std::allocator_traits<Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> > >::deallocate (__a=..., __p=0x55555581bf50, __n=200) at /usr/include/c++/7/bits/alloc_traits.h:328
#5  0x00005555555682f6 in std::_Vector_base<pcl::PlanarRegion<pcl::PointXYZ>, Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> > >::_M_deallocate (this=0x7fffffffe370, __p=0x55555581bf50, __n=200)
    at /usr/include/c++/7/bits/stl_vector.h:180
#6  0x0000555555565b86 in std::_Vector_base<pcl::PlanarRegion<pcl::PointXYZ>, Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> > >::~_Vector_base (this=0x7fffffffe370, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:162
#7  0x000055555556329d in std::vector<pcl::PlanarRegion<pcl::PointXYZ>, Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> > >::~vector (this=0x7fffffffe370, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:435
#8  0x0000555555560d85 in main () at /home/karnik/code/pcl-playground/src/segmentation.cpp:41

```

## Code to Reproduce

```cpp
#include <pcl/point_cloud.h>
#include <pcl/point_types.h>

#include <pcl/segmentation/organized_multi_plane_segmentation.h>
#include <pcl/ModelCoefficients.h>
#include <pcl/features/normal_3d.h>
#include <pcl/features/integral_image_normal.h>

int main()
{
        // creating a point cloud with random points just as an example.
        // Doesn't work for device captured point clouds too.
	pcl::PointCloud<pcl::PointXYZ>::Ptr cloud(new pcl::PointCloud<pcl::PointXYZ>);
	cloud->height = 10;
	cloud->width = 20;
	cloud->points.resize(200);

	for (size_t i = 0; i < cloud->points.size (); ++i)
	{
		cloud->points[i].x = 1024 * rand () / (RAND_MAX + 1.0f);
		cloud->points[i].y = 1024 * rand () / (RAND_MAX + 1.0f);
		cloud->points[i].z = 1024 * rand () / (RAND_MAX + 1.0f);
	}

	pcl::IntegralImageNormalEstimation<pcl::PointXYZ, pcl::Normal> normal_estimation;
	
	normal_estimation.setNormalEstimationMethod(normal_estimation.COVARIANCE_MATRIX);
	normal_estimation.setDepthDependentSmoothing(true);
	normal_estimation.setMaxDepthChangeFactor(0.02);
	normal_estimation.setNormalSmoothingSize(10);

	pcl::PointCloud<pcl::Normal>::Ptr normal_cloud(new pcl::PointCloud<pcl::Normal>);
	normal_estimation.setInputCloud(cloud);
	normal_estimation.compute(*normal_cloud);

	pcl::OrganizedMultiPlaneSegmentation<pcl::PointXYZ, pcl::Normal, pcl::Label> multi_plane_segmentation;
	multi_plane_segmentation.setMinInliers(0.001);
	multi_plane_segmentation.setAngularThreshold(4.00);
	multi_plane_segmentation.setDistanceThreshold(0.05);
	multi_plane_segmentation.setInputNormals(normal_cloud);
	multi_plane_segmentation.setInputCloud(cloud);

        /* crash causing line*/
	std::vector<pcl::PlanarRegion<pcl::PointXYZ>, Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ>>> regions;
	
	std::vector<pcl::ModelCoefficients> model_coefficients;
	std::vector<pcl::PointIndices> inlier_indices;
	pcl::PointCloud<pcl::Label>::Ptr labels(new pcl::PointCloud<pcl::Label>);
	std::vector<pcl::PointIndices> label_indices;
	std::vector<pcl::PointIndices> boundary_indices;
	
	multi_plane_segmentation.segmentAndRefine(regions, model_coefficients, inlier_indices, labels, label_indices, boundary_indices);

	return 0;
}
```

### CMakeLists.txt
```cmake
cmake_minimum_required(VERSION 3.8.0)
project(pcl-playground)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_FLAGS "-march=native -msse4.2 -mfpmath=sse -Wall -Wextra")

find_package(PCL REQUIRED)

include_directories(${PCL_INCLUDE_DIRS})
link_directories(${PCL_LIBRARY_DIRS})
add_definitions(${PCL_DEFINITIONS})

set(SOURCES
	src/segmentation.cpp)

set(EXECUTABLE_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/bin)
add_executable(segmentation ${SOURCES})

target_link_libraries(segmentation ${PCL_LIBRARIES})
```

### Valgrind report
```
==4924== Memcheck, a memory error detector
==4924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4924== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4924== Command: ./segmentation
==4924== 
[pcl::OrganizedNeighbor::radiusSearch] Input dataset is not from a projective device!
Residual (MSE) 0.073191, using 200 valid points
==4924== Invalid read of size 8
==4924==    at 0x11539D: Eigen::internal::handmade_aligned_free(void*) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x115403: Eigen::internal::aligned_free(void*) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x11F91F: Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> >::deallocate(pcl::PlanarRegion<pcl::PointXYZ>*, unsigned long) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x11E3BF: std::allocator_traits<Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> > >::deallocate(Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> >&, pcl::PlanarRegion<pcl::PointXYZ>*, unsigned long) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x11C2F5: std::_Vector_base<pcl::PlanarRegion<pcl::PointXYZ>, Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> > >::_M_deallocate(pcl::PlanarRegion<pcl::PointXYZ>*, unsigned long) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x119B85: std::_Vector_base<pcl::PlanarRegion<pcl::PointXYZ>, Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> > >::~_Vector_base() (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x11729C: std::vector<pcl::PlanarRegion<pcl::PointXYZ>, Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> > >::~vector() (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x114D84: main (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==  Address 0x1d133b08 is 8 bytes before a block of size 32,000 alloc'd
==4924==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4924==    by 0x7FC1FA8: Eigen::internal::aligned_malloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so.1.8.1)
==4924==    by 0x825B948: std::vector<pcl::PlanarRegion<pcl::PointXYZ>, Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> > >::_M_default_append(unsigned long) (in /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so.1.8.1)
==4924==    by 0x829081C: pcl::OrganizedMultiPlaneSegmentation<pcl::PointXYZ, pcl::Normal, pcl::Label>::segmentAndRefine(std::vector<pcl::PlanarRegion<pcl::PointXYZ>, Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> > >&, std::vector<pcl::ModelCoefficients, std::allocator<pcl::ModelCoefficients> >&, std::vector<pcl::PointIndices, std::allocator<pcl::PointIndices> >&, boost::shared_ptr<pcl::PointCloud<pcl::Label> >&, std::vector<pcl::PointIndices, std::allocator<pcl::PointIndices> >&, std::vector<pcl::PointIndices, std::allocator<pcl::PointIndices> >&) (in /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so.1.8.1)
==4924==    by 0x114D21: main (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924== 
==4924== Invalid read of size 8
==4924==    at 0x11539D: Eigen::internal::handmade_aligned_free(void*) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x115403: Eigen::internal::aligned_free(void*) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x1207B9: Eigen::aligned_allocator<pcl::Label>::deallocate(pcl::Label*, unsigned long) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x11FA93: std::allocator_traits<Eigen::aligned_allocator<pcl::Label> >::deallocate(Eigen::aligned_allocator<pcl::Label>&, pcl::Label*, unsigned long) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x11E5AF: std::_Vector_base<pcl::Label, Eigen::aligned_allocator<pcl::Label> >::_M_deallocate(pcl::Label*, unsigned long) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x11C508: std::_Vector_base<pcl::Label, Eigen::aligned_allocator<pcl::Label> >::~_Vector_base() (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x119DFC: std::vector<pcl::Label, Eigen::aligned_allocator<pcl::Label> >::~vector() (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x11FAFD: pcl::PointCloud<pcl::Label>::~PointCloud() (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x11FB29: pcl::PointCloud<pcl::Label>::~PointCloud() (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x11E644: void boost::checked_delete<pcl::PointCloud<pcl::Label> >(pcl::PointCloud<pcl::Label>*) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x124155: boost::detail::sp_counted_impl_p<pcl::PointCloud<pcl::Label> >::dispose() (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x115632: boost::detail::sp_counted_base::release() (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==  Address 0x1d1024c8 is 8 bytes before a block of size 800 alloc'd
==4924==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4924==    by 0x81BB650: std::vector<pcl::Label, Eigen::aligned_allocator<pcl::Label> >::_M_fill_insert(__gnu_cxx::__normal_iterator<pcl::Label*, std::vector<pcl::Label, Eigen::aligned_allocator<pcl::Label> > >, unsigned long, pcl::Label const&) (in /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so.1.8.1)
==4924==    by 0x81BB9E5: pcl::OrganizedConnectedComponentSegmentation<pcl::PointXYZ, pcl::Label>::segment(pcl::PointCloud<pcl::Label>&, std::vector<pcl::PointIndices, std::allocator<pcl::PointIndices> >&) const (in /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so.1.8.1)
==4924==    by 0x82196E0: pcl::OrganizedMultiPlaneSegmentation<pcl::PointXYZ, pcl::Normal, pcl::Label>::segment(std::vector<pcl::ModelCoefficients, std::allocator<pcl::ModelCoefficients> >&, std::vector<pcl::PointIndices, std::allocator<pcl::PointIndices> >&, std::vector<Eigen::Matrix<float, 4, 1, 0, 4, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 4, 1, 0, 4, 1> > >&, std::vector<Eigen::Matrix<float, 3, 3, 0, 3, 3>, Eigen::aligned_allocator<Eigen::Matrix<float, 3, 3, 0, 3, 3> > >&, pcl::PointCloud<pcl::Label>&, std::vector<pcl::PointIndices, std::allocator<pcl::PointIndices> >&) (in /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so.1.8.1)
==4924==    by 0x82907D1: pcl::OrganizedMultiPlaneSegmentation<pcl::PointXYZ, pcl::Normal, pcl::Label>::segmentAndRefine(std::vector<pcl::PlanarRegion<pcl::PointXYZ>, Eigen::aligned_allocator<pcl::PlanarRegion<pcl::PointXYZ> > >&, std::vector<pcl::ModelCoefficients, std::allocator<pcl::ModelCoefficients> >&, std::vector<pcl::PointIndices, std::allocator<pcl::PointIndices> >&, boost::shared_ptr<pcl::PointCloud<pcl::Label> >&, std::vector<pcl::PointIndices, std::allocator<pcl::PointIndices> >&, std::vector<pcl::PointIndices, std::allocator<pcl::PointIndices> >&) (in /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so.1.8.1)
==4924==    by 0x114D21: main (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924== 
==4924== Invalid read of size 8
==4924==    at 0x11539D: Eigen::internal::handmade_aligned_free(void*) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x115403: Eigen::internal::aligned_free(void*) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x115E26: void Eigen::internal::conditional_aligned_free<true>(void*) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x11B70C: pcl::search::OrganizedNeighbor<pcl::PointXYZ>::operator delete(void*) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x12177F: pcl::search::OrganizedNeighbor<pcl::PointXYZ>::~OrganizedNeighbor() (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x120F9C: void boost::checked_delete<pcl::search::OrganizedNeighbor<pcl::PointXYZ> >(pcl::search::OrganizedNeighbor<pcl::PointXYZ>*) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x12404D: boost::detail::sp_counted_impl_p<pcl::search::OrganizedNeighbor<pcl::PointXYZ> >::dispose() (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x6132559: boost::detail::sp_counted_base::release() (in /usr/lib/x86_64-linux-gnu/libpcl_features.so.1.8.1)
==4924==    by 0x660EA8F: pcl::IntegralImageNormalEstimation<pcl::PointXYZ, pcl::Normal>::~IntegralImageNormalEstimation() (in /usr/lib/x86_64-linux-gnu/libpcl_features.so.1.8.1)
==4924==    by 0x114DB1: main (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==  Address 0x1d0fe658 is 8 bytes before a block of size 240 alloc'd
==4924==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4924==    by 0x6134178: Eigen::internal::aligned_malloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libpcl_features.so.1.8.1)
==4924==    by 0x64B5209: pcl::Feature<pcl::PointXYZ, pcl::Normal>::initCompute() (in /usr/lib/x86_64-linux-gnu/libpcl_features.so.1.8.1)
==4924==    by 0x116D83: pcl::Feature<pcl::PointXYZ, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924==    by 0x114B82: main (in /home/karnik/code/pcl-playground/bin/segmentation)
==4924== 
==4924== 
==4924== HEAP SUMMARY:
==4924==     in use at exit: 88,032 bytes in 800 blocks
==4924==   total heap usage: 6,024 allocs, 5,224 frees, 720,017 bytes allocated
==4924== 
==4924== LEAK SUMMARY:
==4924==    definitely lost: 33,040 bytes in 3 blocks
==4924==    indirectly lost: 0 bytes in 0 blocks
==4924==      possibly lost: 0 bytes in 0 blocks
==4924==    still reachable: 54,992 bytes in 797 blocks
==4924==         suppressed: 0 bytes in 0 blocks
==4924== Rerun with --leak-check=full to see details of leaked memory
==4924== 
==4924== For counts of detected and suppressed errors, rerun with: -v
==4924== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

Thank you.

**Comment by taketwo** [comment]
> I have passed the compilation flags march=native -msse4.2 -mfpmath=sse as suggested in issue #2013 but it doesn't help.

You should not do this if you are using PCL from Debian repositories. Those binaries are compiled *without* setting `-march=native`, thus your project also should not set it.

Please also try to compile without C++17.

If the above does not help, please also post the contents of the `${PCL_DEFINITIONS}` variable in CMake.

**Comment by karnikram** [comment]
Thanks for the reply @taketwo.

Removing the C++ standard doesn't make a difference unfortunately.

`message( STATUS ${PCL_DEFINITIONS})` gives me `-march=native -msse4.2 -mfpmath=sse -DDISABLE_ENSENSO-DDISABLE_DAVIDSDK-DDISABLE_DSSDK-DDISABLE_PCAP-DDISABLE_PNG-DDISABLE_LIBUSB_1_0-DFLANN_STATIC-DDISABLE_RSSDK-Dqh_QHpointer`

**Comment by taketwo** [comment]
OK, I think that's the issue. Remove both

```cmake
set(CMAKE_CXX_FLAGS "-march=native -msse4.2 -mfpmath=sse -Wall -Wextra")
```

and

```cmake
add_definitions(${PCL_DEFINITIONS})
```

from your CMakeLists.

**Comment by taketwo** [comment]
I'll close this one since it's kind of known and will (one day) be fixed by #2100.

**Comment by theseankelly** [comment]
Hi -- I experienced this exact behavior in the process of porting a program from the 16.04/ROS Lunar toolchain to the 18.04/ROS Melodic toolchain. Removing PCL_DEFINITIONS from my CMakeLists also solved my problem.

Could you help me understand precisely which flag causes the problem? Is it limited to the '-march=native' flag? Do I need to add in the other flags from PCL_DEFINITIONS (-DDISABLE_ENSENSO, etc)? The official guidance for using PCL still states PCL_DEFINITIONS should be included.http://www.pointclouds.org/documentation/tutorials/using_pcl_pcl_config.php

**Comment by taketwo** [comment]
Yes, `-march=native` causes the problem. `-msse4.2` is in fact superfluous in presence of `-march=native` and can be removed. (But for the record, it maybe would also cause troubles if used on its own.)

As for the remaining "DISABLE" flags, I don't think they are used anywhere at all, so can be safely removed.

**Comment by theseankelly** [comment]
Thanks!
