### ISSUE TITLE
add vtkOrientationMarkerWidget the program will crash

### ISSUE THREAD

**Issue by HuaWuXin666** [PointCloudLibrary/pcl#2808]
Windows 10
vs2015 + qt5.9.1 64bit
pcl1.8.1

//initialization
viewer_.reset(new pcl::visualization::PCLVisualizer( "viewer", false));
ui->qvtkWidget->SetRenderWindow(viewer_->getRenderWindow());
viewer_->setupInteractor(ui->qvtkWidget->GetInteractor(), ui->qvtkWidget->GetRenderWindow());
viewer_->createViewPort(0.0, 0.0, 1.0, 1.0, vp);
viewer_->setBackgroundColor(0.2, 0.2, 0.2, vp);

//add  OrientationMarkerWidget
//the code is ok
viewer_->addOrientationMarkerWidgetAxes(ui->qvtkWidget->GetInteractor());

//the code will crash
axes = vtkSmartPointer<vtkAxesActor>::New();
axes_widget_ = vtkSmartPointer<vtkOrientationMarkerWidget>::New();
axes_widget_->SetOutlineColor(0.9300, 0.5700, 0.1300);
axes_widget_->SetOrientationMarker(axes);
axes_widget_->SetInteractor(ui->qvtkWidget->GetInteractor());
axes_widget_->SetViewport(0.0, 0.0, 0.4, 0.4);
axes_widget_->SetEnabled(1);
axes_widget_->InteractiveOn();

why i create an vtkOrientationMarkerWidget the progame will crash

>	vtkRenderingOpenGL2-8.0.dll!std::_Tree<std::_Tset_traits<vtkGenericOpenGLResourceFreeCallback * __ptr64,std::less<vtkGenericOpenGLResourceFreeCallback * __ptr64>,std::allocator<vtkGenericOpenGLResourceFreeCallback * __ptr64>,0> >::_Lbound<vtkGenericOpenGLResourceFreeCallback * __ptr64>(vtkGenericOpenGLResourceFreeCallback * const & _Keyval) 行 2063	C++
 	vtkRenderingOpenGL2-8.0.dll!std::_Tree<std::_Tset_traits<vtkGenericOpenGLResourceFreeCallback * __ptr64,std::less<vtkGenericOpenGLResourceFreeCallback * __ptr64>,std::allocator<vtkGenericOpenGLResourceFreeCallback * __ptr64>,0> >::lower_bound(vtkGenericOpenGLResourceFreeCallback * const & _Keyval) 行 1538	C++
 	vtkRenderingOpenGL2-8.0.dll!std::_Tree<std::_Tset_traits<vtkGenericOpenGLResourceFreeCallback * __ptr64,std::less<vtkGenericOpenGLResourceFreeCallback * __ptr64>,std::allocator<vtkGenericOpenGLResourceFreeCallback * __ptr64>,0> >::find(vtkGenericOpenGLResourceFreeCallback * const & _Keyval) 行 1481	C++
 	vtkRenderingOpenGL2-8.0.dll!vtkOpenGLRenderWindow::RegisterGraphicsResources(vtkGenericOpenGLResourceFreeCallback * cb) 行 364	C++
 	vtkRenderingOpenGL2-8.0.dll!vtkOpenGLResourceFreeCallback<vtkOpenGLPolyDataMapper>::RegisterGraphicsResources(vtkOpenGLRenderWindow * rw) 行 73	C++
 	vtkRenderingOpenGL2-8.0.dll!vtkOpenGLPolyDataMapper::RenderPiece(vtkRenderer * ren, vtkActor * actor) 行 2595	C++
 	vtkRenderingCore-8.0.dll!vtkPolyDataMapper::Render(vtkRenderer * ren, vtkActor * act) 行 69	C++
 	vtkRenderingOpenGL2-8.0.dll!vtkOpenGLActor::Render(vtkRenderer * ren, vtkMapper * mapper) 行 102	C++
 	vtkRenderingCore-8.0.dll!vtkActor::RenderOpaqueGeometry(vtkViewport * vp) 行 196	C++
 	vtkRenderingAnnotation-8.0.dll!vtkAxesActor::RenderOpaqueGeometry(vtkViewport * vp) 行 224	C++
 	vtkRenderingCore-8.0.dll!vtkRenderer::UpdateOpaquePolygonalGeometry() 行 674	C++
 	vtkRenderingCore-8.0.dll!vtkRenderer::DeviceRenderOpaqueGeometry() 行 399	C++
 	vtkRenderingOpenGL2-8.0.dll!vtkOpenGLRenderer::DeviceRenderOpaqueGeometry() 行 295	C++
 	vtkRenderingOpenGL2-8.0.dll!vtkOpenGLRenderer::UpdateGeometry() 行 218	C++
 	vtkRenderingOpenGL2-8.0.dll!vtkOpenGLRenderer::DeviceRender() 行 165	C++
 	vtkRenderingCore-8.0.dll!vtkRenderer::Render() 行 345	C++
 	pcl_visualization_debug.dll!vtkRendererCollection::Render() 行 53	C++
 	pcl_visualization_debug.dll!vtkRenderWindow::DoStereoRender() 行 771	C++
 	pcl_visualization_debug.dll!vtkRenderWindow::DoFDRender() 行 739	C++
 	pcl_visualization_debug.dll!vtkRenderWindow::DoAARender() 行 618	C++
 	pcl_visualization_debug.dll!vtkRenderWindow::Render() 行 434	C++
 	vtkRenderingCore-8.0.dll!vtkRenderWindowInteractor::Render() 行 189	C++
 	vtkGUISupportQt-8.0.dll!QVTKWidget::doDeferredRender() 行 919	C++
 	vtkGUISupportQt-8.0.dll!QVTKWidget::paintEvent(QPaintEvent * __formal) 行 490	C++
 	Qt5Widgetsd.dll!00000000565b71c8()	未知
 	vtkGUISupportQt-8.0.dll!QVTKWidget::event(QEvent * e) 行 414	C++
 	Qt5Widgetsd.dll!0000000056556f3e()	未知
 	Qt5Widgetsd.dll!00000000565545f6()	未知
 	Qt5Cored.dll!000000005742f666()	未知
 	Qt5Cored.dll!0000000057595cbb()	未知
 	Qt5Widgetsd.dll!00000000565c13fd()	未知
 	Qt5Widgetsd.dll!00000000565c0eee()	未知
 	Qt5Widgetsd.dll!000000005656b1b3()	未知
 	Qt5Widgetsd.dll!00000000565c3aa2()	未知
 	Qt5Widgetsd.dll!00000000565b78bd()	未知
 	vtkGUISupportQt-8.0.dll!QVTKWidget::event(QEvent * e) 行 414	C++
 	Qt5Widgetsd.dll!0000000056556f3e()	未知
 	Qt5Widgetsd.dll!00000000565545f6()	未知
 	Qt5Cored.dll!000000005742f666()	未知
 	Qt5Cored.dll!000000005743a6d2()	未知
 	Qt5Cored.dll!0000000057430f22()	未知
 	Qt5Cored.dll!00000000574ed02a()	未知
 	qwindowsd.dll!00007ffc3e2afe74()	未知
 	Qt5Cored.dll!00000000574ead0d()	未知
 	[外部代码]	
 	Qt5Cored.dll!00000000574eb71b()	未知
 	qwindowsd.dll!00007ffc3e2afe34()	未知
 	Qt5Cored.dll!0000000057429a38()	未知
 	Qt5Cored.dll!0000000057429c7e()	未知
 	Qt5Cored.dll!000000005742d30f()	未知
 	Qt5Guid.dll!00007ffc45e796f8()	未知
 	Qt5Widgetsd.dll!000000005655147a()	未知
 	ColudPointDemo.exe!main(int argc, char * * argv) 行 15	C++
 	ColudPointDemo.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) 行 104	C++
 	[外部代码]

**Comment by ysq0459** [comment]
I had the same problem!

**Comment by ysq0459** [comment]
你好，是什么问题，是添加坐标轴错误嘛



------------------&nbsp;原始邮件&nbsp;------------------
发件人: ***@***.***&gt;; 
发送时间: 2021年7月20日(星期二) 下午2:51
收件人: ***@***.***&gt;; 
抄送: ***@***.***&gt;; ***@***.***&gt;; 
主题: Re: [PointCloudLibrary/pcl] add vtkOrientationMarkerWidget the program will crash (#2808)





 
请问解决了吗，我的也是这样

**Comment by Qiuyu-hub** [comment]
> 你好，是什么问题，是添加坐标轴错误嘛
> […](#)
> ------------------&nbsp;原始邮件&nbsp;------------------ 发件人: ***@***.***&gt;; 发送时间: 2021年7月20日(星期二) 下午2:51 收件人: ***@***.***&gt;; 抄送: ***@***.***&gt;; ***@***.***&gt;; 主题: Re: [PointCloudLibrary/pcl] add vtkOrientationMarkerWidget the program will crash (#2808) 请问解决了吗，我的也是这样 — You are receiving this because you commented. Reply to this email directly, view it on GitHub, or unsubscribe.

是的，添加坐标轴时软件会崩溃，显示0xC0000005: 执行位置 0x0000000000000000 时发生访问冲突，你成功了么，可以请教一下吗

**Comment by larshg** [comment]
You probably need to add it like:
```
auto axes = vtkSmartPointer <vtkAxesActor>::New();
auto axes_widget_ = vtkSmartPointer <vtkOrientationMarkerWidget>::New();
```
 And not just vtkSmartPointers.

Closing as not a bug in PCL.

**Comment by ysq0459** [comment]
> 

换成pcl1.11就可以了，新版本里应该修复了
