### ISSUE TITLE
segmentation fault core dumped (supervoxel example ) on 32 bit Ubuntu 

### ISSUE THREAD

**Issue by saraershadi** [PointCloudLibrary/pcl#284]
Hi , 

I am using 32 bit Ubuntu operating system , Installed all nedded third parti lib truly . checked them several with cmake ... and cmake- gui to be confirmed . but when I ma tring to run supervoxel example from terminal this error appeared . 

sara@sara:~/Desktop/pcl/supervoxel/build$ ./supervoxel_clustering
redskirt1.pcd supervoxel_clustering:
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h:69:
Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions,
16>::plain_array() [with T = float, int Size = 4, int MatrixOrArrayOptions =
0]: Assertion `(reinterpret_cast<size_t>(array) & 0xf) == 0 && "this
assertion is explained here: "
"http://eigen.tuxfamily.org/dox-devel/TopicUnalignedArrayAssert.html" " ****
READ THIS WEB PAGE !!! ****"' failed.
Aborted (core dumped)

**Comment by soulslicer** [comment]
I am having the same problem. How was this fixed?

**Comment by soulslicer** [comment]
> ==23398==    at 0x799AA18: flann::KDTreeSingleIndexParams::KDTreeSingleIndexParams(int, bool) (in /home/ac2vision/catkin_ac2/devel/lib/libperception_lib.so)
> ==23398==    by 0xEC6F619: pcl::KdTreeFLANN<pcl::PointXYZRGBA, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGBA> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (in /usr/local/lib/libpcl_kdtree.so.1.8.0)
> ==23398==    by 0xDB16015: pcl::search::KdTree<pcl::PointXYZRGBA, pcl::KdTreeFLANN<pcl::PointXYZRGBA, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGBA> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (in /usr/local/lib/libpcl_search.so.1.8.0)
> ==23398==    by 0x5E591EF: pcl::SupervoxelClustering<pcl::PointXYZRGBA>::selectInitialSupervoxelSeeds(std::vector<int, std::allocator<int> >&) (in /usr/local/lib/libpcl_segmentation.so.1.8.0)
> ==23398==    by 0x5E665F5: pcl::SupervoxelClustering<pcl::PointXYZRGBA>::extract(std::map<unsigned int, boost::shared_ptr<pcl::Supervoxel<pcl::PointXYZRGBA> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, boost::shared_ptr<pcl::Supervoxel<pcl::PointXYZRGBA> > > > >&) (in /usr/local/lib/libpcl_segmentation.so.1.8.0)
> ==23398==    by 0x437166: main (example_graphcut.cpp:148)
> ==23398==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
> ==23398== 
> ==23398== 
> ==23398== Process terminating with default action of signal 11 (SIGSEGV)
> ==23398==  Access not within mapped region at address 0x0
> ==23398==    at 0x799AA18: flann::KDTreeSingleIndexParams::KDTreeSingleIndexParams(int, bool) (in /home/ac2vision/catkin_ac2/devel/lib/libperception_lib.so)
> ==23398==    by 0xEC6F619: pcl::KdTreeFLANN<pcl::PointXYZRGBA, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGBA> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (in /usr/local/lib/libpcl_kdtree.so.1.8.0)
> ==23398==    by 0xDB16015: pcl::search::KdTree<pcl::PointXYZRGBA, pcl::KdTreeFLANN<pcl::PointXYZRGBA, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGBA> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (in /usr/local/lib/libpcl_search.so.1.8.0)
> ==23398==    by 0x5E591EF: pcl::SupervoxelClustering<pcl::PointXYZRGBA>::selectInitialSupervoxelSeeds(std::vector<int, std::allocator<int> >&) (in /usr/local/lib/libpcl_segmentation.so.1.8.0)
> ==23398==    by 0x5E665F5: pcl::SupervoxelClustering<pcl::PointXYZRGBA>::extract(std::map<unsigned int, boost::shared_ptr<pcl::Supervoxel<pcl::PointXYZRGBA> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, boost::shared_ptr<pcl::Supervoxel<pcl::PointXYZRGBA> > > > >&) (in /usr/local/lib/libpcl_segmentation.so.1.8.0)
> ==23398==    by 0x437166: main (example_graphcut.cpp:148)
> ==23398==  If you believe this happened as a result of a stack
> ==23398==  overflow in your program's main thread (unlikely but
> ==23398==  possible), you can try to increase the size of the
> ==23398==  main thread stack using the --main-stacksize= flag.
> ==23398==  The main thread stack size used in this run was 8388608.
> ==23398== 
>

**Comment by MarcoFalke** [comment]
@soulslicer Could you add code to reproduce the failure?

**Comment by soulslicer** [comment]
There is nothing to add. It's literally the example copied from the PCL website.

http://pointclouds.org/documentation/tutorials/supervoxel_clustering.php

I am on the 1.8.0 branch.

**Comment by soulslicer** [comment]
Okay, I realized that this only happens when I link against catkin_LIBRARIES

Basically

(WORKS)

```
add_executable(example_graphcut "src/example_graphcut.cpp")
target_link_libraries(
  example_graphcut
  #${catkin_LIBRARIES}
  ${PCL_LIBRARIES}
)

(SEGFAULT)

add_executable(example_graphcut "src/example_graphcut.cpp")
target_link_libraries(
  example_graphcut
  ${catkin_LIBRARIES}
  ${PCL_LIBRARIES}
)
```

**Comment by SergioRAgostinho** [comment]
Can you try the current release candidate 1.8.1? We modified some things regarding the flags we export: for instance we had to export the SSE flags for instance otherwise we would have random segfaults.

**Comment by soulslicer** [comment]
I dont think thats the issue..

When I include CATKIN_LIBRARIES, it seems to crash. Looking into it,

it includes:

#"/home/user/ros_catkin_ws/install_isolated/lib/libpcl_ros_io.so" "/home/user/ros_catkin_ws/install_isolated/lib/libpcl_ros_tf.so")

Do you think this might cause the problem

**Comment by taketwo** [comment]
It's very likely that SSE flags cause your problem. As Sergio wrote, update to the latest PCL version and rebuild/reinstall your `pcl_ros` package, make sure it uses the latest PCL.

> I guess you could close this issue

It's been closed for the last 4 years ;)
