### ISSUE TITLE
Loading PCD files fails in Release mode

### ISSUE THREAD

**Issue by medakk** [PointCloudLibrary/pcl#3040]
* Operating System and version: Windows 10
* Compiler: Visual Studio 2017
* Tried on:
    * PCL Version: 1.9.0 All-in-one installer
    * PCL Version: 1.9.1 compiled from source

When I run this program:

```cpp
#include <iostream>
#include <fstream>
#include <cmath>
#include <pcl/io/pcd_io.h>
#include <pcl/point_types.h>
#include <pcl/point_representation.h>
#include <pcl/features/normal_3d.h>

int main (int argc, char** argv)
{

  const char *pcd_filepath = "E:/datasets/0000000000.pcd";
  pcl::PointCloud<pcl::PointXYZI>::Ptr cloud(new pcl::PointCloud<pcl::PointXYZI>);
  if (pcl::io::loadPCDFile(pcd_filepath, *cloud) == -1) {
	  std::cerr << "Failed to load " << pcd_filepath << std::endl;
	  return -1;
  }
  std::cout << "Number of points: " << cloud->size() << std::endl;

  return (0);
}
```

In debug mode, I get the output:

```
Number of points: 122320
```

When I run the same program in Release mode, it crashes without any information.

I'd appreciate any help in debugging this issue.

**Comment by SergioRAgostinho** [comment]
The example is minimal alright :+1: . Can you upload the pcd file somewhere?

**Comment by medakk** [comment]
Sure, I have uploaded it [here](https://drive.google.com/open?id=1qTzV8kTvUQmi__r0Oh-UzattzBV0KEJI)

**Comment by UnaNancyOwen** [comment]
I tried this with PCL 1.9.1, but that crashes was not reproduced in my environment.

**Comment by medakk** [comment]
I tried again with PCL 1.9.1 All-in-one installer, it still crashes. Here are the steps I used:

1) Install PCL 1.9.1 all-in-one with 3rd party dependencies
2) Use this cmake file:
```
cmake_minimum_required(VERSION 3.13 FATAL_ERROR)
project(MY_GRAND_PROJECT)

set(PCL_DIR "C:/Program Files/PCL 1.9.1/cmake")

find_package(PCL 1.9.1 REQUIRED COMPONENTS common io)

message(STATUS "PCL Include: " ${PCL_INCLUDE_DIRS})

include_directories(${PCL_INCLUDE_DIRS})
link_directories(${PCL_LIBRARY_DIRS})

include_directories("C:/Program Files/PCL 1.9.1/3rdParty/FLANN/include")

add_definitions(${PCL_DEFINITIONS})
add_executable(pcd_test main.cpp)
target_link_libraries(pcd_test ${PCL_LIBRARIES})
```
I had to add the line with FLANN because I was getting an error from a missing include file when I tried to build in Visual Studio 2017.

3) Opened the solution file and ran a build in debug mode. When I tried to run, it failed because it could not find OpenNI2.dll. I copied this file to the current folder and then I could run my executable. It worked as expected now.

4) Built in release mode, and copied OpenNI2.dll. The build succeeded, but when I ran the program it crashed with no error message.

**Comment by SergioRAgostinho** [comment]
Could it be that OpenNI2.dll was built for debug mode and now you're mixing debug/release libraries? I remember this being a problem before. Disclaimer: I'm not a Windows dev at all.

**Comment by medakk** [comment]
I'm not sure. I'm using the OpenNI installer that was a part of the PCL all-in-one installer. The DLL was in the Redist folder. I added it to my path instead of copying the DLL to the location of my executable, and it still behaves as before. Is there anything further I can try regarding this?

I ran the code in "Release with Debug Info" mode, and obtained the following call stack for the trace(the line numbers are printed at the end):
```
ucrtbase.dll!0000019c8e44cea8()	Unknown	Non-user code. Cannot find or open the PDB file.
ucrtbase.dll!0000019c8e44cd81()	Unknown	Non-user code. Cannot find or open the PDB file.
ucrtbase.dll!0000019c8e44ce69()	Unknown	Non-user code. Cannot find or open the PDB file.
[Inline Frame] pcd_test.exe!std::_Deallocate(void * _Ptr, const unsigned __int64) Line 244
[Inline Frame] pcd_test.exe!std::allocator<unsigned char>::deallocate(unsigned char * const _Ptr, const unsigned __int64) Line 1050
[Inline Frame] pcd_test.exe!std::vector<unsigned char,std::allocator<unsigned char> >::_Tidy() Line 2006
[Inline Frame] pcd_test.exe!std::vector<unsigned char,std::allocator<unsigned char> >::{dtor}() Line 920
pcd_test.exe!pcl::PCDReader::read<pcl::PointXYZI>(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & file_name, pcl::PointCloud<pcl::PointXYZI> & cloud, const int offset) Line 285
[Inline Frame] pcd_test.exe!pcl::io::loadPCDFile(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > &) Line 655
pcd_test.exe!main(int argc, char * * argv) Line 14
```
And a message: `Unhandled exception at 0x0000019C8E44CEA8 (ucrtbase.dll) in pcd_write_test.exe: An invalid parameter was passed to a function that considers invalid parameters fatal. occurred`

**Comment by medakk** [comment]
Could it possibly be related to [this issue](https://answers.opencv.org/question/67152/strange-crashes-during-deallocation-of-stdvector-vs2015-windows-7/)?

Also, I update Visual Studio 2017 to the latest version, it still crashes.

**Comment by medakk** [comment]
Despite crashing, the point cloud seems to have loaded. Look at the debugger information in the bottom:

![image](https://user-images.githubusercontent.com/10536745/58309432-d2f80180-7e21-11e9-8077-134f8aeebc19.png)

**Comment by medakk** [comment]
Despite crashing, the point cloud seems to have loaded. Look at the debugger information in the bottom:

![image](https://user-images.githubusercontent.com/10536745/58309432-d2f80180-7e21-11e9-8077-134f8aeebc19.png)

I suspect that the crash occurs in one of the destructors of this function:

```cpp
  /** \brief Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud<T> object.
    * \param[in] msg the PCLPointCloud2 binary blob
    * \param[out] cloud the resultant pcl::PointCloud<T>
    */
  template<typename PointT> void
  fromPCLPointCloud2 (const pcl::PCLPointCloud2& msg, pcl::PointCloud<PointT>& cloud)
  {
    MsgFieldMap field_map;
    createMapping<PointT> (msg.fields, field_map);
    fromPCLPointCloud2 (msg, cloud, field_map);
  }
```

Upon the end of this function, control goes to `delete_scalar_size.cpp`.  A crash here might be because of calling delete on something not allocated by new, according to [this](https://www.reddit.com/r/learnprogramming/comments/5oz6s7/wrote_a_very_basic_program_but_the_debugger_keeps/):

```cpp
_CRT_SECURITYCRITICAL_ATTRIBUTE
void __CRTDECL operator delete(void* const block) noexcept
{
    #ifdef _DEBUG
    _free_dbg(block, _UNKNOWN_BLOCK);
    #else
    free(block);
    #endif
}
```

Clearly, this function has different behavior in debug/release mode.

**Comment by larshg** [comment]
Hi @medakk 

Is this still an issue?

**Comment by medakk** [comment]
@larshg I've moved on from this project, last I checked(around a year back) it was still an issue. I don't have access to the computer now to test it with newer PCL builds.

**Comment by larshg** [comment]
I just tried with master and can't reproduce the error. Are you okay with closing this? Since there won't be any updates to 1.9.x anymore.

but it does look like it could be a debug/release mix, that causes pointers to reference wrong memory.

The same with your other issue.

**Comment by unclesammy** [comment]
hi guys,I have the same problem while I was doing the normal estimation experimental.I notes other code,find out that I have the same issue during release mode.I'm using VS2019,it didn't show me any error in debug mode.
`pcl::PointCloud<pcl::PointXYZ>::Ptr cloud(new pcl::PointCloud<pcl::PointXYZ>);

    // ... read, pass in or create a point cloud ...
    //pcl::io::loadPCDFile("table_scene_mug_stereo_textured.pcd", *cloud);

    if (pcl::io::loadPCDFile<pcl::PointXYZ>("table_scene_mug_stereo_textured.pcd", *cloud) == -1) //* load the file
          {
           PCL_ERROR("Couldn't read file test_pcd.pcd \n");
            return (-1);
         }`
But in release mode,it give me this unexpection at xstring,an access violation at 0xFFFFFFFFFFFFFFDF.
`return _BUF_SIZE <= _Myres;`
ANY SOLUTIONS?
