### ISSUE TITLE
Running unit tests with valgrind on CI

### ISSUE THREAD

**Issue by jasjuang** [PointCloudLibrary/pcl#3077]
How do everyone here think about running unit tests with valgrind on CI to check for potential memory problems? The trade off is longer run time on CI but I don't think a fast run time on CI is necessary.

**Comment by SergioRAgostinho** [comment]
It's hard to get a good sense of that execution time trade-off without seeing it running at least once. That being said, this is not a priority check for me in the CI. I'm personally more interested in getting clang-format and clang-tidy integrated over there asap.

**Comment by taketwo** [comment]
I think generally it's a good idea, the more diagnostics the better. But I also agree there are more important things with respect to CI at the moment.

**Comment by aPonza** [comment]
Tried locally out of curiosity on env20.04, 4 runs of `time cmake --build . -- tests` produce

| # | real | user | sys |
| :---: | ---: | ---: | ---: |
| 1 | 2m59.887s | 3m21.008s | 0m27.452s |
| 2 | 3m2.849s | 3m17.712s | 0m30.416s |
| 3 | 3m30.542s | 3m34.252s | 0m44.116s |
| 4 | 3m11.356s | 3m21.556s | 0m37.444s |

and instead 4 runs of `time valgrind -s --tool=memcheck --leak-check=full --show-leak-kinds=all cmake --build . -- tests` give

| # | real | user | sys |
| :---: | ---: | ---: | ---: |
| 1 | 2m56.487s | 3m17.060s | 0m27.740s |
| 2 | 2m54.903s | 3m23.056s | 0m26.636s |
| 3 | 2m52.231s | 3m13.624s | 0m27.012s |
| 4 | 3m21.310s | 3m23.352s | 0m41.244s |

<details>
<summary>with this extra output:</summary>
<br>

```
==16053== 
==16053== HEAP SUMMARY:
==16053==     in use at exit: 40 bytes in 1 blocks
==16053==   total heap usage: 11,348 allocs, 11,347 frees, 976,017 bytes allocated
==16053== 
==16053== 40 bytes in 1 blocks are still reachable in loss record 1 of 1
==16053==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16053==    by 0x4A038D1: Json::Value::nullSingleton() (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==16053==    by 0x49F793C: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==16053==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==16053==    by 0x4011C90: call_init (dl-init.c:30)
==16053==    by 0x4011C90: _dl_init (dl-init.c:119)
==16053==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==16053==    by 0x4: ???
==16053==    by 0x1FFF00084A: ???
==16053==    by 0x1FFF000850: ???
==16053==    by 0x1FFF000858: ???
==16053==    by 0x1FFF00085A: ???
==16053==    by 0x1FFF00085D: ???
==16053== 
==16053== LEAK SUMMARY:
==16053==    definitely lost: 0 bytes in 0 blocks
==16053==    indirectly lost: 0 bytes in 0 blocks
==16053==      possibly lost: 0 bytes in 0 blocks
==16053==    still reachable: 40 bytes in 1 blocks
==16053==         suppressed: 0 bytes in 0 blocks
==16053== 
==16053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
</details>

I was honestly expecting a difference in timing, what am I doing wrong? Anyways when I find myself checking for leaks I also need debug infos, and that would slow down the build itself and cause the usual out of memory errors. Should probably retry in a debug build (which is currently compiling). Should also note I avoided reporting runs with test failures, but the numbers were very similar.

**Comment by kunaltyagi** [comment]
> Anyways when I find myself checking for leaks I also need debug infos, and that would slow down the build itself and cause the usual out of memory errors.

On the CI, just reporting leaks should suffice (unless you're talking about the developer env)

I don't know what's wrong. Maybe cmake ran in valgrind, but not the tests themselves?

**Comment by aPonza** [comment]
Could they? I can see them run and I see 122 passed at the end, I mean, it's the usual full log.

**Comment by kunaltyagi** [comment]
One way to know: test. Create a manual leak and see if it gets caught. Just a simple `int* x = new int(9);` could be sufficient

**Comment by aPonza** [comment]
Using `volatile int *` to disallow optimization made it so I tried running `make tests` which did happen to show the `still reachable`s in `make` so running the test itself finally showed the leak. Still, I couldn't find the single executable to run all tests, I remember some `global_tests` or something but I can't find it. Tried also to use directly CTest via [this tutorial](https://stackoverflow.com/questions/40325957/how-do-i-add-valgrind-tests-to-my-cmake-test-target) but it doesn't find tests:
```
root@c7f8c9f895c5:/pcl/build-minsizerel# ctest -T memcheck
   Site: c7f8c9f895c5
   Build name: Linux-c++
Memory check project /pcl/build-minsizerel
No tests were found!!!
-- Processing memory checking output:
MemCheck log files can be found here: ( * corresponds to test number)
/pcl/build-minsizerel/Testing/Temporary/MemoryChecker.*.log
Memory checking results:
root@c7f8c9f895c5:/pcl/build-minsizerel# 
```

Of course I added `include(CTest)` right before `enable_testing()` in pcl/test/CMakeLists.txt and that should take care of the subdirectories as well as it is called before the `add_subdirectory` bits.

**Comment by SergioRAgostinho** [comment]
>  Tried also to use directly CTest via [this tutorial](https://stackoverflow.com/questions/40325957/how-do-i-add-valgrind-tests-to-my-cmake-test-target) but it doesn't find tests:

Navigate to the `tests` folder before you invoke ctest.
