### ISSUE TITLE
[segmentation] core dumped, double free or corruption

### ISSUE THREAD

**Issue by WorstCodeWay** [PointCloudLibrary/pcl#4558]
**core dumped when performing region growth algorithm**

**Context**

I'm using pcl do some segematations in my qt application basically with region growth algorithm. There are two threads, one for read point cloud data from pcd file then it will send it into the other thread (say it process thread) by qt `emit` signals and slots.

**Should run normally**

**Current Behavior**
Program crashes. with following errors.
```bash
double free or corruption (out)
Aborted (core dumped)
```

**To Reproduce**

Provide a link to a live example, or an unambiguous set of steps to reproduce this bug. A reproducible example helps to provide faster answers.

**Screenshots/Code snippets**

In order to help explain your problem, please consider adding
* screenshots of the GUI issues
* code snippets: [syntax for code](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#code) with correct language highlights
*
**Process thread function** and I can tell if I comment the last line `pcl::PointCloud <pcl::PointXYZRGB>::Ptr colored_cloud = rg.getColoredCloud ();` out, program can exit correctly. So I doubt the last line arises the segment fault.

```c++
void regionGrowthCluster(CloudXYZPtr input, CloudXYZPtr output)
{
  // Create voxel grid filtering object: downsample the dataset using a leaf size of 1mm
  pcl::VoxelGrid<PointXYZ> vg;
  CloudXYZPtr cloud_filtered (new CloudXYZ);

  // Create statistical filtering object
  pcl::StatisticalOutlierRemoval<PointXYZ> sor;
  sor.setInputCloud (input);
  sor.setMeanK (10);
  sor.setStddevMulThresh (0.5);
  sor.filter (*cloud_filtered);

  emit ProcessedCloudMsg(cloud_filtered);

  // Create radius filtering object
  pcl::RadiusOutlierRemoval<PointXYZ> ror;
  ror.setInputCloud(cloud_filtered);
  ror.setRadiusSearch(0.002); // 2 mm
  ror.setMinNeighborsInRadius (10);
  ror.setKeepOrganized(false);
  ror.filter (*cloud_filtered);

  emit ProcessedCloudMsg(cloud_filtered);

  pcl::search::Search<pcl::PointXYZ>::Ptr tree (new pcl::search::KdTree<pcl::PointXYZ>);
  pcl::PointCloud <pcl::Normal>::Ptr normals (new pcl::PointCloud <pcl::Normal>);
  pcl::NormalEstimation<pcl::PointXYZ, pcl::Normal> normal_estimator;
  normal_estimator.setSearchMethod (tree);
  normal_estimator.setInputCloud (cloud_filtered);
  normal_estimator.setKSearch (50);
  normal_estimator.compute (*normals);

  pcl::RegionGrowing<pcl::PointXYZ, pcl::Normal> rg;
  rg.setMinClusterSize (50);
  rg.setMaxClusterSize (1000000);
  rg.setSearchMethod (tree);
  rg.setNumberOfNeighbours (30);
  rg.setInputCloud (cloud_filtered);
  //reg.setIndices (indices);
  rg.setInputNormals (normals);
  rg.setSmoothnessThreshold (3.0 / 180.0 * M_PI);
  rg.setCurvatureThreshold (1.0);

  std::vector <pcl::PointIndices> clusters;
  rg.extract (clusters);

  pcl::PointCloud <pcl::PointXYZRGB>::Ptr colored_cloud = rg.getColoredCloud ();
}
```

I use `valgrind` to analyze this crash, I get some useful message like:

```bash
==4667== Invalid free() / delete / delete[] / realloc()
==4667==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4667==    by 0x3D86A718: std::_Sp_counted_ptr<pcl::PointCloud<pcl::PointXYZRGB>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /home/isee/Documents/VisTrack/VisTrackStudio/plugins/processors/hookdetectproc/libhooksdetectproc_plugin.so)
==4667==    by 0x4E66845: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /home/isee/Documents/VisTrack/VisTrackStudio/bin/libvistrack.so)
==4667==    by 0x3D868691: HooksDetectPlugin::regionGrowthCluster(std::shared_ptr<pcl::PointCloud<pcl::PointXYZ> >, std::shared_ptr<pcl::PointCloud<pcl::PointXYZ> >) (in /home/isee/Documents/VisTrack/VisTrackStudio/plugins/processors/hookdetectproc/libhooksdetectproc_plugin.so)
==4667==    by 0x3D868C7E: HooksDetectPlugin::run() (in /home/isee/Documents/VisTrack/VisTrackStudio/plugins/processors/hookdetectproc/libhooksdetectproc_plugin.so)
==4667==    by 0x74F6414: QThreadPrivate::start(void*) (qthread_unix.cpp:342)
==4667==    by 0xAC716DA: start_thread (pthread_create.c:463)
==4667==    by 0x82F8A3E: clone (clone.S:95)
==4667==  Address 0x6b9ae060 is 32 bytes inside a block of size 4,194,336 alloc'd
==4667==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4667==    by 0x3743E15C: Eigen::internal::aligned_malloc(unsigned long) (in /usr/local/lib/libpcl_common.so.1.11.1.99)
==4667==    by 0x4081C9FD: void std::vector<pcl::PointXYZRGB, Eigen::aligned_allocator<pcl::PointXYZRGB> >::_M_realloc_insert<pcl::PointXYZRGB const&>(__gnu_cxx::__normal_iterator<pcl::PointXYZRGB*, std::vector<pcl::PointXYZRGB, Eigen::aligned_allocator<pcl::PointXYZRGB> > >, pcl::PointXYZRGB const&) (in /usr/local/lib/libpcl_filters.so.1.11.1.99)
==4667==    by 0x4183C281: pcl::RegionGrowing<pcl::PointXYZ, pcl::Normal>::getColoredCloud() (in /usr/local/lib/libpcl_segmentation.so.1.11.1.99)
==4667==    by 0x3D868682: HooksDetectPlugin::regionGrowthCluster(std::shared_ptr<pcl::PointCloud<pcl::PointXYZ> >, std::shared_ptr<pcl::PointCloud<pcl::PointXYZ> >) (in /home/isee/Documents/VisTrack/VisTrackStudio/plugins/processors/hookdetectproc/libhooksdetectproc_plugin.so)
==4667==    by 0x3D868C7E: HooksDetectPlugin::run() (in /home/isee/Documents/VisTrack/VisTrackStudio/plugins/processors/hookdetectproc/libhooksdetectproc_plugin.so)
==4667==    by 0x74F6414: QThreadPrivate::start(void*) (qthread_unix.cpp:342)
==4667==    by 0xAC716DA: start_thread (pthread_create.c:463)
==4667==    by 0x82F8A3E: clone (clone.S:95)
==4667== 
==4667== Invalid free() / delete / delete[] / realloc()
==4667==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4667==    by 0x4E66845: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /home/isee/Documents/VisTrack/VisTrackStudio/bin/libvistrack.so)
==4667==    by 0x3D868691: HooksDetectPlugin::regionGrowthCluster(std::shared_ptr<pcl::PointCloud<pcl::PointXYZ> >, std::shared_ptr<pcl::PointCloud<pcl::PointXYZ> >) (in /home/isee/Documents/VisTrack/VisTrackStudio/plugins/processors/hookdetectproc/libhooksdetectproc_plugin.so)
==4667==    by 0x3D868C7E: HooksDetectPlugin::run() (in /home/isee/Documents/VisTrack/VisTrackStudio/plugins/processors/hookdetectproc/libhooksdetectproc_plugin.so)
==4667==    by 0x74F6414: QThreadPrivate::start(void*) (qthread_unix.cpp:342)
==4667==    by 0xAC716DA: start_thread (pthread_create.c:463)
==4667==    by 0x82F8A3E: clone (clone.S:95)
==4667==  Address 0xf23d200 is 32 bytes inside a block of size 176 alloc'd
==4667==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4667==    by 0x4169C05D: pcl::PointCloud<pcl::PointXYZRGB>::makeShared() const (in /usr/local/lib/libpcl_segmentation.so.1.11.1.99)
==4667==    by 0x4183C0E7: pcl::RegionGrowing<pcl::PointXYZ, pcl::Normal>::getColoredCloud() (in /usr/local/lib/libpcl_segmentation.so.1.11.1.99)
==4667==    by 0x3D868682: HooksDetectPlugin::regionGrowthCluster(std::shared_ptr<pcl::PointCloud<pcl::PointXYZ> >, std::shared_ptr<pcl::PointCloud<pcl::PointXYZ> >) (in /home/isee/Documents/VisTrack/VisTrackStudio/plugins/processors/hookdetectproc/libhooksdetectproc_plugin.so)
==4667==    by 0x3D868C7E: HooksDetectPlugin::run() (in /home/isee/Documents/VisTrack/VisTrackStudio/plugins/processors/hookdetectproc/libhooksdetectproc_plugin.so)
==4667==    by 0x74F6414: QThreadPrivate::start(void*) (qthread_unix.cpp:342)
==4667==    by 0xAC716DA: start_thread (pthread_create.c:463)
==4667==    by 0x82F8A3E: clone (clone.S:95)
```
Following lines imply that error has something to do with `makeShared()` witch is in `getColoredCloud` from file  *region_growth.hpp* and the same to another **Invalid free** from valgrind outputs.
> Address 0xf23d200 is 32 bytes inside a block of size 176 alloc'd
> ==4667==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==4667==    by 0x4169C05D: pcl::PointCloud<pcl::PointXYZRGB>::makeShared() const (in /usr/local/lib/libpcl_segmentation.so.1.11.1.99)

**Your Environment (please complete the following information):**

 - OS: [e.g. Ubuntu 18.04]
 - Compiler: [:eg GCC 8.1]
 - PCL Version [e.g. 1.11, HEAD]

**Possible Solution**

Not obligatory, but suggest a fix/reason for the bug. Feel free to create a PR if you feel comfortable.

**Additional context**

**Comment by mvieth** [comment]
[This tutorial](https://pcl.readthedocs.io/projects/tutorials/en/latest/region_growing_segmentation.html#region-growing-segmentation) works fine (for me), so it seems unlikely that there is a bug in the PCL code. I would say it is most likely that there is a problem with the combination of the threads and the smart pointer. By the way, you don't use `colored_cloud`, so you don't need that last line.

Please fill out the rest of the issue template (especially regarding your environment), and delete what you don't need.

**Comment by mvieth** [comment]
Closing this due to lack of feedback and since it does not seem to be a problem in PCL.

**Comment by guanbo-tju** [comment]
I  can't get the best solution from the above answer.
