### ISSUE TITLE
segmentation error in toROSMsg function !

### ISSUE THREAD

**Issue by MohamadHalwani** [PointCloudLibrary/pcl#4584]
Hi,
I'm getting a segmentation fault (core dumped) when I'm trying to use pcl::toROSMsg()
Below is the header file followed by the code piece where the error is happening.

```
#include <pcl/common/common_headers.h>
#include <pcl_ros/point_cloud.h>
#include <pcl_conversions/pcl_conversions.h>

#include <pcl/point_types.h>
#include <pcl/filters/passthrough.h>
#include <pcl/io/pcd_io.h>
#include <pcl/point_types.h>
#include <pcl/visualization/cloud_viewer.h>
#include <pcl/filters/radius_outlier_removal.h>
#include <pcl/ModelCoefficients.h>
#include <pcl/sample_consensus/method_types.h>
#include <pcl/sample_consensus/model_types.h>
#include <pcl/segmentation/sac_segmentation.h>
#include <pcl/visualization/cloud_viewer.h>
#include <pcl/filters/extract_indices.h>
#include <pcl_ros/transforms.h> 
```

```
sensor_msgs::PointCloud2 ros_pointcloud_;
pcl::PointCloud<pcl::PointXYZI>::Ptr map_pc_ (new pcl::PointCloud<pcl::PointXYZI>);
std::cout << "TEST0 " << std::endl;
pcl::copyPointCloud(*filtered_cloud, *map_pc_);
std::cout << "TEST00 " << std::endl;
map_pc_->header.frame_id = "camera";
std::cout << "TEST1 " << std::endl;
pcl::toROSMsg(*map_pc_, ros_pointcloud_);
std::cout << "TEST2 " << std::endl;
FinalPC_pub.publish(ros_pointcloud_);
std::cout << "TEST3 " << std::endl;
```

The error I'm getting in the terminal

 ```

TEST0 
TEST00 
TEST1 
Segmentation fault (core dumped)

```

Also please note that pcl::copypointcloud() was just added to change the type of the pcl::pointcloud since I thought its what causing the issue but adding it didn't solve the issue

 - OS: Ubuntu 16.04
 - PCL Version: 1.8

**Comment by mvieth** [comment]
Please run your code with valgrind to see where exactly the segmentation fault is happening.

**Comment by mvieth** [comment]
@MohamadHalwani Did you run your program with valgrind or gdb (or another debugger)? We cannot offer any help if you don't, and might close this issue.

**Comment by mvieth** [comment]
Closing this due to lack of feedback.

**Comment by khaiyichin** [comment]
*I hope commenting here is acceptable. Otherwise please let me know if I need to open a new issue.*

Without seeing OP's code I can only assume we are encountering the same issue, but the experience is similar: I encounter SEGFAULT when using `toROSMsg`. This is how I'm using it:
```
pcl::PointCloud<pcl::PointXYZ>::Ptr cloud (boost::make_shared< pcl::PointCloud<pcl::PointXYZ> >());
/* code to populate cloud */
sensor_msgs::msg::PointCloud2::SharedPtr tempCloudPtr;
pcl::toROSMsg(*cloud, *tempCloudPtr); // convert from ROS message to pcl type
```
Doing a backtrace on GDB gave me this:
```
...
Thread 1 "particle_filter" received signal SIGSEGV, Segmentation fault.
#0  0x00007ffff7f4c4d4 in rclcpp::Time::Time(builtin_interfaces::msg::Time_<std::allocator<void> > const&, rcl_clock_type_t) ()
   from /opt/ros/foxy/lib/librclcpp.so
#1  0x0000555555580838 in pcl_conversions::fromPCL(pcl::PCLHeader const&, std_msgs::msg::Header_<std::allocator<void> >&) ()
#2  0x0000555555580bfd in pcl_conversions::copyPCLPointCloud2MetaData(pcl::PCLPointCloud2 const&, sensor_msgs::msg::PointCloud2_<std::allocator<void> >&) ()
#3  0x0000555555580ca2 in pcl_conversions::moveFromPCL(pcl::PCLPointCloud2&, sensor_msgs::msg::PointCloud2_<std::allocator<void> >&) ()
#4  0x000055555558ae98 in void pcl::toROSMsg<pcl::PointXYZ>(pcl::PointCloud<pcl::PointXYZ> const&, sensor_msgs::msg::PointCloud2_<std::allocator<void> >&) ()
...
```
Running on Ubuntu 20.04, ROS Foxy.

**Comment by mvieth** [comment]
@khaiyichin Can you find out the value of `cloud->header.stamp`? Do you set that value? Can you try to set the value to something different (lets say 100) and see whether the segfault still appears?

I think the problem might be that [here](https://github.com/ros-perception/perception_pcl/blob/foxy-devel/pcl_conversions/include/pcl_conversions/pcl_conversions.h#L84), the wrong [constuctor](https://docs.ros2.org/foxy/api/rclcpp/classrclcpp_1_1Time.html) is used (the one with time_msg instead of nanoseconds). A cast could help there.

**Comment by khaiyichin** [comment]
@mvieth Thanks for the prompt response!

I have to apologize as this was a mistake on my part: I was using the cloud pointer as a class member and didn't initialize it before its usage, hence the segfault; I was able to properly convert the cloud from PCL to ROS message. Your comment led me to that discovery, so thanks again!
