### ISSUE TITLE
Octree: Segfault when using DynamicDepth + boxSearch

### ISSUE THREAD

**Issue by mlawsonca** [PointCloudLibrary/pcl#4591]
I am attempting to perform a box search on an Octree that has enabled dynamic depth. This is producing a segfault that is resolved if I do not enable dynamic depth. I am using Pcl-1.11.1 built with gcc-8.3.1 on Power9 architecture. 

Minimal example required to reproduce result:
```
#include <vector>
#include <pcl/point_cloud.h>
#include <pcl/octree/octree.h>

int main() {
    constexpr float resolution = 0.01f;
    constexpr std::size_t leafAggSize = 5;
    pcl::octree::OctreePointCloudSearch<pcl::PointXYZ> octree (resolution);
    pcl::PointCloud<pcl::PointXYZ>::Ptr new_cloud (new pcl::PointCloud<pcl::PointXYZ> ());
    octree.setInputCloud (new_cloud);
    std::vector<pcl::PointXYZ> points = {pcl::PointXYZ(1.08512, 8.55778, -22.1631), pcl::PointXYZ(-2.19884, -3.77412, 2.63825), pcl::PointXYZ(8.6194, -17.5698, -49.5281), pcl::PointXYZ(-8.58222, -18.9215, -31.3533), pcl::PointXYZ(4.26873, -14.4946, 32.5853), pcl::PointXYZ(-1.1815, -18.1647, 37.0143), pcl::PointXYZ(1.87733, -21.8159, 39.1322), pcl::PointXYZ(3.1078, -14.5399, 2.33477), pcl::PointXYZ(-7.86679, 3.11481, -39.1623), pcl::PointXYZ(-12.3546, -14.0151, -19.2577), pcl::PointXYZ(11.9656, 22.5092, 31.1683), pcl::PointXYZ(-9.33364, -16.4029, -42.1012), pcl::PointXYZ(7.90562, -9.43234, -22.5926), pcl::PointXYZ(3.30959, -3.41479, 19.9359), pcl::PointXYZ(11.0007, 7.09825, 31.7649)};
    for (int i = 0; i < points.size(); i++)
    {
      new_cloud->push_back (points[i]);
    }
    octree.defineBoundingBox (-100, -100, -100, 100, 100, 100);
    octree.enableDynamicDepth (leafAggSize);
    octree.addPointsFromInputCloud ();
    Eigen::Vector3f bbox_min = Eigen::Vector3f (0,0,0);
    Eigen::Vector3f bbox_max = Eigen::Vector3f (2, 3, 4);

    std::vector<int> result_indices;
    std::cout << "about to bbox search" << std::endl;
    octree.boxSearch (bbox_min, bbox_max, result_indices);
    for(int i = 0; i < result_indices.size(); i++) {
        std::cout << "early find found index: " << result_indices[i] << std::endl;
    }
}
```
The segfault persists even if I set defineBoundingBox() to bounds that fully encompass the query bounding box. Removing the line `octree.enableDynamicDepth (leafAggSize);` causes the query to work properly with no segfault. Other sets of input points work properly, but the 15 used here are representative of the type that I am working with (can be positive or negative in x,y,z).

**Comment by mvieth** [comment]
Thanks, the minimal reproducible example is very helpful, here is the output I got from valgrind:
```
==26292== Memcheck, a memory error detector
==26292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26292== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==26292== Command: ./issue4591
==26292== 
about to bbox search
==26292== Conditional jump or move depends on uninitialised value(s)
==26292==    at 0x49938F4: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:533)
==26292==    by 0x49939C4: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:557)
==26292==    by 0x4993B62: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearch(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:216)
==26292==    by 0x10D9D1: main (issue4591.cpp:24)
==26292== 
==26292== Invalid read of size 8
==26292==    at 0x49938EC: getChildPtr (octree_nodes.h:240)
==26292==    by 0x49938EC: getBranchChildPtr (octree_base.h:463)
==26292==    by 0x49938EC: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:531)
==26292==    by 0x49939C4: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:557)
==26292==    by 0x4993B62: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearch(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:216)
==26292==    by 0x10D9D1: main (issue4591.cpp:24)
==26292==  Address 0x50d86f8 is 0 bytes after a block of size 72 alloc'd
==26292==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26292==    by 0x10F999: handmade_aligned_malloc (Memory.h:88)
==26292==    by 0x10F999: aligned_malloc (Memory.h:164)
==26292==    by 0x10F999: conditional_aligned_malloc<true> (Memory.h:214)
==26292==    by 0x10F999: operator new (octree_nodes.h:170)
==26292==    by 0x10F999: createLeafChild (octree_base.h:563)
==26292==    by 0x10F999: pcl::octree::OctreeBase<pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::createLeafRecursive(pcl::octree::OctreeKey const&, unsigned int, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty>*, pcl::octree::OctreeLeafNode<pcl::octree::OctreeContainerPointIndices>*&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty>*&) (octree_base.hpp:315)
==26292==    by 0x11046A: pcl::octree::OctreePointCloud<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty, pcl::octree::OctreeBase<pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty> >::addPointIdx(int) (octree_pointcloud.hpp:670)
==26292==    by 0x10F1C6: pcl::octree::OctreePointCloud<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty, pcl::octree::OctreeBase<pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty> >::addPointsFromInputCloud() (octree_pointcloud.hpp:94)
==26292==    by 0x10D913: main (issue4591.cpp:18)
==26292== 
==26292== Invalid read of size 8
==26292==    at 0x49938EC: getChildPtr (octree_nodes.h:240)
==26292==    by 0x49938EC: getBranchChildPtr (octree_base.h:463)
==26292==    by 0x49938EC: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:531)
==26292==    by 0x49939C4: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:557)
==26292==    by 0x49939C4: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:557)
==26292==    by 0x4993B62: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearch(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:216)
==26292==    by 0x10D9D1: main (issue4591.cpp:24)
==26292==  Address 0x50d8bd0 is 8 bytes after a block of size 8 alloc'd
==26292==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26292==    by 0x10F2FA: allocate (new_allocator.h:115)
==26292==    by 0x10F2FA: allocate (alloc_traits.h:460)
==26292==    by 0x10F2FA: _M_allocate (stl_vector.h:346)
==26292==    by 0x10F2FA: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==26292==    by 0x1105B2: push_back (stl_vector.h:1198)
==26292==    by 0x1105B2: addPointIndex (octree_container.h:280)
==26292==    by 0x1105B2: pcl::octree::OctreePointCloud<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty, pcl::octree::OctreeBase<pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty> >::addPointIdx(int) (octree_pointcloud.hpp:692)
==26292==    by 0x10F1C6: pcl::octree::OctreePointCloud<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty, pcl::octree::OctreeBase<pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty> >::addPointsFromInputCloud() (octree_pointcloud.hpp:94)
==26292==    by 0x10D913: main (issue4591.cpp:18)
==26292== 
==26292== Invalid read of size 8
==26292==    at 0x49938EC: getChildPtr (octree_nodes.h:240)
==26292==    by 0x49938EC: getBranchChildPtr (octree_base.h:463)
==26292==    by 0x49938EC: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:531)
==26292==    by 0x49939C4: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:557)
==26292==    by 0x49939C4: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:557)
==26292==    by 0x49939C4: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:557)
==26292==    by 0x4993B62: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearch(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:216)
==26292==    by 0x10D9D1: main (issue4591.cpp:24)
==26292==  Address 0x58 is not stack'd, malloc'd or (recently) free'd
==26292== 
==26292== 
==26292== Process terminating with default action of signal 11 (SIGSEGV)
==26292==  Access not within mapped region at address 0x58
==26292==    at 0x49938EC: getChildPtr (octree_nodes.h:240)
==26292==    by 0x49938EC: getBranchChildPtr (octree_base.h:463)
==26292==    by 0x49938EC: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:531)
==26292==    by 0x49939C4: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:557)
==26292==    by 0x49939C4: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:557)
==26292==    by 0x49939C4: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty> const*, pcl::octree::OctreeKey const&, unsigned int, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:557)
==26292==    by 0x4993B62: pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearch(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, std::vector<int, std::allocator<int> >&) const (octree_search.hpp:216)
==26292==    by 0x10D9D1: main (issue4591.cpp:24)
==26292==  If you believe this happened as a result of a stack
==26292==  overflow in your program's main thread (unlikely but
==26292==  possible), you can try to increase the size of the
==26292==  main thread stack using the --main-stacksize= flag.
==26292==  The main thread stack size used in this run was 8388608.
==26292== 
==26292== HEAP SUMMARY:
==26292==     in use at exit: 1,368 bytes in 20 blocks
==26292==   total heap usage: 34 allocs, 14 frees, 108,316 bytes allocated
==26292== 
==26292== LEAK SUMMARY:
==26292==    definitely lost: 0 bytes in 0 blocks
==26292==    indirectly lost: 0 bytes in 0 blocks
==26292==      possibly lost: 1,016 bytes in 16 blocks
==26292==    still reachable: 352 bytes in 4 blocks
==26292==         suppressed: 0 bytes in 0 blocks
==26292== Rerun with --leak-check=full to see details of leaked memory
==26292== 
==26292== Use --track-origins=yes to see where uninitialised values come from
==26292== For lists of detected and suppressed errors, rerun with: -s
==26292== ERROR SUMMARY: 17 errors from 4 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```
And from gdb:
```
GNU gdb (Ubuntu 9.2-0ubuntu2) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./issue4591...
(gdb) run
Starting program: /home/markus/pcl_tests/build/issue4591 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
about to bbox search

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f308ec in pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty>::getChildPtr (child_idx_arg=0 '\000', this=0xc00000002)
    at /home/markus/pcl_new2/pcl/octree/include/pcl/octree/octree_nodes.h:237
237	  getChildPtr(unsigned char child_idx_arg) const
(gdb) backtrace
#0  0x00007ffff7f308ec in pcl::octree::OctreeBranchNode<pcl::octree::OctreeContainerEmpty>::getChildPtr (child_idx_arg=0 '\000', this=0xc00000002)
    at /home/markus/pcl_new2/pcl/octree/include/pcl/octree/octree_nodes.h:237
#1  pcl::octree::OctreeBase<pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::getBranchChildPtr (child_idx_arg=0 '\000', branch_arg=..., this=0x7fffffffdc80)
    at /home/markus/pcl_new2/pcl/octree/include/pcl/octree/octree_base.h:463
#2  pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive (this=0x7fffffffdc80, min_pt=..., max_pt=..., 
    node=0xc00000002, key=..., tree_depth=3, k_indices=std::vector of length 0, capacity 0) at /home/markus/pcl_new2/pcl/octree/include/pcl/octree/impl/octree_search.hpp:531
#3  0x00007ffff7f309c5 in pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive (this=0x7fffffffdc80, 
    min_pt=..., max_pt=..., node=0x555555574600, key=..., tree_depth=2, k_indices=std::vector of length 0, capacity 0) at /usr/include/eigen3/Eigen/src/Core/util/Meta.h:300
#4  0x00007ffff7f309c5 in pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearchRecursive (this=0x7fffffffdc80, 
    min_pt=..., max_pt=..., node=0x555555573ed0, key=..., tree_depth=tree_depth@entry=1, k_indices=std::vector of length 0, capacity 0) at /usr/include/eigen3/Eigen/src/Core/util/Meta.h:300
#5  0x00007ffff7f30b63 in pcl::octree::OctreePointCloudSearch<pcl::PointXYZ, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty>::boxSearch (this=<optimized out>, min_pt=..., 
    max_pt=..., k_indices=std::vector of length 0, capacity 0) at /usr/include/c++/10/bits/stl_vector.h:1792
#6  0x00005555555599d2 in main () at /home/markus/pcl_tests/issue4591.cpp:24
```
My best guess right now is that there is some confusion between branch and leaf nodes, but I was not yet able to pinpoint the exact problem.

**Comment by mvieth** [comment]
I have found the problem: in [this line](https://github.com/PointCloudLibrary/pcl/blob/c77596d4869aad4208903fe7291bef9c21fc5b51/octree/include/pcl/octree/impl/octree_search.hpp#L555) the check should rather be if `child_node` is a `BRANCH_NODE`. I will try to open a pull request soon.
