### ISSUE TITLE
[io] Segfault when resizing a PointCloud2& when linking program against PCL and a third library

### ISSUE THREAD

**Issue by FabianSchuetze** [PointCloudLibrary/pcl#4616]
**Describe the bug**

The program I run crashes with a segfault when trying to [resize the fields of a `PointCloud2&`type](https://github.com/PointCloudLibrary/pcl/blob/05bb1788601ffa8da65b99595f5ab61ea0fc3f53/io/src/pcd_io.cpp#L168)  
```
cloud.fields.resize (specified_channel_count);
``` 
iIn the `pcl::PCDReader::readHeader` function when linking my program against PCL and a library `Foo`. 

I could provoke the same error in the caller [`pcl::PCDReader::read`](https://github.com/PointCloudLibrary/pcl/blob/05bb1788601ffa8da65b99595f5ab61ea0fc3f53/io/src/pcd_io.cpp#L698)  during a debugging session. The error occurs as part of loading a pcd file with `pcl::io::loadPCDFile<pcl::PointXYZRGB>`. The entire backtrace of the crash is:
```shell
#0  0x00007ffff7dc5dae in std::_Construct<pcl::PCLPointField> (__p=0x0) at /usr/include/c++/9/bits/stl_construct.h:75
#1  0x00007ffff7dc4b0f in std::__uninitialized_default_n_1<false>::__uninit_default_n<pcl::PCLPointField*, unsigned long> (__first=0x0, __n=4) at /usr/include/c++/9/bits/stl_uninitialized.h:545
#2  0x00007ffff7dc3860 in std::__uninitialized_default_n<pcl::PCLPointField*, unsigned long> (__first=0x0, __n=4) at /usr/include/c++/9/bits/stl_uninitialized.h:601
#3  0x00007ffff7dc1fd7 in std::__uninitialized_default_n_a<pcl::PCLPointField*, unsigned long, pcl::PCLPointField> (__first=0x0, __n=4) at /usr/include/c++/9/bits/stl_uninitialized.h:663
#4  0x00007ffff7dbf8eb in std::vector<pcl::PCLPointField, std::allocator<pcl::PCLPointField> >::_M_default_append (this=0x7fffffffda98, __n=4) at /usr/include/c++/9/bits/vector.tcc:627
#5  0x00007ffff7dbc411 in std::vector<pcl::PCLPointField, std::allocator<pcl::PCLPointField> >::resize (this=0x7fffffffda98, __new_size=4) at /usr/include/c++/9/bits/stl_vector.h:937
#6  0x00007ffff7db27f1 in pcl::PCDReader::readHeader (this=0x7fffffffdb60, fs=..., cloud=..., origin=..., orientation=..., pcd_version=@0x7fffffffda58: 0, data_type=@0x7fffffffd784: 0, data_idx=@0x7fffffffd788: 0) at /home/fabian/Downloads/pcl/io/src/pcd_io.cpp:168
#7  0x00007ffff7db3a7a in pcl::PCDReader::readHeader (this=0x7fffffffdb60, file_name="/mnt/c/Users/fs/Documents/2017-02-16_KB/2017-02-16_KB_182332_REF_005524.pcd", cloud=..., origin=..., orientation=..., pcd_version=@0x7fffffffda58: 0, data_type=@0x7fffffffd784: 0, data_idx=@0x7fffffffd788: 0, offset=0) at /home/fabian/Downloads/pcl/io/src/pcd_io.cpp:400
#8  0x00007ffff7db4f57 in pcl::PCDReader::read (this=0x7fffffffdb60, file_name="/mnt/c/Users/fs/Documents/2017-02-16_KB/2017-02-16_KB_182332_REF_005524.pcd", cloud=..., origin=..., orientation=..., pcd_version=@0x7fffffffda58: 0, offset=0) at /home/fabian/Downloads/pcl/io/src/pcd_io.cpp:700
#9  0x000055555556e8b3 in pcl::PCDReader::read<pcl::PointXYZRGB> (this=0x7fffffffdb60, file_name="/mnt/c/Users/fs/Documents/2017-02-16_KB/2017-02-16_KB_182332_REF_005524.pcd", cloud=..., offset=0) at /usr/local/include/pcl-1.11/pcl/io/pcd_io.h:280
#10 0x000055555556ccee in pcl::io::loadPCDFile<pcl::PointXYZRGB> (file_name="/mnt/c/Users/fs/Documents/2017-02-16_KB/2017-02-16_KB_182332_REF_005524.pcd", cloud=...) at /usr/local/include/pcl-1.11/pcl/io/pcd_io.h:652
#11 0x0000555555568970 in main (argc=2, argv=0x7fffffffdcf8) at /home/fabian/work/benchmarking/cpp/bin/SerializeTransformations/main.cpp:42
```

It is important to note that the segfault only occurs when linking against both PCL and `Foo`, not when I link only against PCL. 

**Your Environment (please complete the following information):**
The program runs on a WSL2 (Windows 10) with Ubuntu 20.04. I used gcc-9.3.0 as compiler to compile the released 1.11.  version. I experienced the same issue with a compiled 1.10 version but I did not debug it thoroughly. 

Does somebody have any idea why this might happen? What could be avenues to understand the issue further?

**Comment by mvieth** [comment]
It is noteworthy that there is a nullpointer in the first four lines of your backtrace. The following lines seem correct.
Since you say that the segfault only occurs when you also link against `Foo`, it seems likely that this library causes the problem. Can you say more about this library? Did you compile it yourself or did you get it some other way?
My best guess is that there is some confusion between compilers/C++ versions, or your program is unable to allocate space for the vector. Did you test if similar problems appear in other programs using vectors if linked against `Foo`?

**Comment by FabianSchuetze** [comment]
Thank you for your kind and detailed comment, @mvieth ! I tested this problem more and realized it only occurs under WSL but not under Windows or Ubuntu. I thus think the bug shouldn't be filed here and will close the issue. Thank you for your help!

**Comment by mvieth** [comment]
My pleasure!
