### ISSUE TITLE
[surface] Marching cubes tool crashes with std::bad_alloc when using RBF reconstruction

### ISSUE THREAD

**Issue by nvibd** [PointCloudLibrary/pcl#4827]
The tool `pcl_marching_cubes_reconstruction` works with the default (Hoppe) reconstruction. However, it crashes when using the RBF marching cubes algorithm (`-rbf` option).

I'm using a slightly modified version, where I replaced point cloud loading and saving with PCL's own PLY reader / writer.

**Context**

I'm trying to reconstruct a mesh from a point cloud with normals.

**Expected behavior**

The RBF reconstruction should not crash for the same parameters as the Hoppe reconstruction.

**Current Behavior**

It crashes with std::bad_alloc. Here's a stack trace using `gbd`:

```
Compute the surface reconstruction of a point cloud using the marching cubes algorithm (pcl::surface::MarchingCubesHoppe or pcl::surface::MarchingCubesRBF. For more information, use: /home/user/dev/pcl/build/bin/pcl_marching_cubes_reconstruction -h
Selected algorithm: MarchingCubesRBF
Setting an iso level of: 0.000000
Setting a cubic grid resolution of: 50
Setting an extend percentage of: 0.000000
Setting an off-surface displacement of: 0.010000
> Loading /home/user/Documents/meshing_comp/input_files/einstein.ply [done, 477.883 ms : 573801 points]
Available dimensions: x y z normal_x normal_y normal_z rgb
Failed to find match for field 'curvature'.
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff2f59921 in __GI_abort () at abort.c:79
#2  0x00007ffff35bf0a9 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff35ca506 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff35ca571 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff35ca7f5 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000055555559efc5 in Eigen::internal::throw_std_bad_alloc () at /usr/local/include/eigen3/Eigen/src/Core/util/Memory.h:70
#7  0x000055555559f032 in Eigen::internal::aligned_malloc (size=10535922803232) at /usr/local/include/eigen3/Eigen/src/Core/util/Memory.h:168
#8  0x00005555555a1ac0 in Eigen::internal::conditional_aligned_malloc<true> (size=10535922803232) at /usr/local/include/eigen3/Eigen/src/Core/util/Memory.h:214
#9  0x00007ffff5f0600c in Eigen::internal::conditional_aligned_new_auto<double, true> (size=1316990350404) at /usr/local/include/eigen3/Eigen/src/Core/util/Memory.h:374
#10 0x00007ffff5f07ff4 in Eigen::DenseStorage<double, -1, -1, -1, 0>::resize (this=0x7fffffffd260, size=1316990350404, rows=1147602, cols=1147602)
    at /usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h:408
#11 0x00007ffff5f0730c in Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize (this=0x7fffffffd260, rows=1147602, cols=1147602)
    at /usr/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h:293
#12 0x00007ffff5f060a9 in Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_init2<unsigned int, unsigned int> (this=0x7fffffffd260, rows=1147602, cols=1147602)
    at /usr/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h:743
#13 0x00007ffff5f05130 in Eigen::Matrix<double, -1, -1, 0, -1, -1>::Matrix<unsigned int, unsigned int> (this=0x7fffffffd260, x=@0x7fffffffd3a0: 1147602, y=@0x7fffffffd410: 1147602)
    at /usr/local/include/eigen3/Eigen/src/Core/Matrix.h:302
#14 0x00007ffff5f02153 in pcl::MarchingCubesRBF<pcl::PointNormal>::voxelizeData (this=0x55555582de90)
    at /home/user/dev/pcl/surface/include/pcl/surface/impl/marching_cubes_rbf.hpp:56
#15 0x00007ffff5eeec86 in pcl::MarchingCubes<pcl::PointNormal>::performReconstruction (this=0x55555582de90, points=..., polygons=std::vector of length 0, capacity 1147602)
    at /home/user/dev/pcl/surface/include/pcl/surface/impl/marching_cubes.hpp:245
#16 0x00007ffff5eee940 in pcl::MarchingCubes<pcl::PointNormal>::performReconstruction (this=0x55555582de90, output=...)
    at /home/user/dev/pcl/surface/include/pcl/surface/impl/marching_cubes.hpp:212
#17 0x00005555555a3217 in pcl::SurfaceReconstruction<pcl::PointNormal>::reconstruct (this=0x55555582de90, output=...)
    at /home/user/dev/pcl/surface/include/pcl/surface/impl/reconstruction.hpp:85
#18 0x000055555559e31a in compute (input=std::shared_ptr<const pcl::PCLPointCloud2> (use count 2, weak count 0) = {...}, output=..., hoppe_or_rbf=1, iso_level=0, grid_res=50, 
    extend_percentage=0, off_surface_displacement=0.00999999978) at /home/user/dev/pcl/tools/marching_cubes_reconstruction.cpp:140
#19 0x000055555559e9c8 in main (argc=4, argv=0x7fffffffdae8) at /home/user/dev/pcl/tools/marching_cubes_reconstruction.cpp:227
```

**To Reproduce**

Here's the command line I used:

```
$ pwd
/home/user/dev/pcl/build
$ ./bin/pcl_marching_cubes_reconstruction_ply '/home/user/Documents/meshing_comp/input_files/einstein.ply' '/home/user/Documents/meshing_comp/output/rbf_mc/einstein.ply' -rbf
```

I've attached the input point cloud (`einstein.ply`).

**Your Environment (please complete the following information):**

 - OS: Ubuntu 18.04
 - Compiler: GCC 9.3, Debug build
 - PCL Version: `pcl-1.12.0-rc1` tag

[einstein.zip](https://github.com/PointCloudLibrary/pcl/files/6748773/einstein.zip)

**Comment by mvieth** [comment]
`MarchingCubesRBF` tries to [create a 2N by 2N double matrix](https://github.com/PointCloudLibrary/pcl/blob/master/surface/include/pcl/surface/impl/marching_cubes_rbf.hpp#L56), where N is the number of points (573801 in your case). The whole matrix would be 1.0535922*10^13 bytes large (you can find this number as a size parameter in your gdb output), over 9000 GB.
I had a quick look at the paper (https://graphics.stanford.edu/courses/cs468-03-fall/Papers/carr-beatson-etal-siggraph01.pdf), they also mention the storage problems but claim to have found solutions, which are apparently currently not implemented in PCL's `MarchingCubesRBF`. If you are interested in implementing them, you are very welcome to do so.
This problem is also mentioned in issue #2809 .
You could try to segment your scene into the individual objects, and downsample to make the cloud small enough.

**Comment by nvibd** [comment]
Thank you very much for your thoroughly elaborated answer. I was not aware of the memory scaling of the algorithm from the docs and didn't bother to look in the source code directly.

Since these are more exploratory experiments, I don't have enough resources to implement an improvement in the memory scaling. Downsampling the cloud would be a relatively easy fix, though even for 32 GB of RAM, the limit is around 32k points, which is not a lot.

Closing for now.
