### ISSUE TITLE
pcl::PointCloud<pcl::FPFHSignature33>::Ptr heap corruption in function scope

### ISSUE THREAD

**Issue by pmdifran** [PointCloudLibrary/pcl#4877]
Passing a `pcl::PointCloud<pcl::FPFHSignature33>::Ptr` causes heap corruption when returning from function scope.

*Debug assertion fails at:*
```
extern "C" int __cdecl _CrtIsValidHeapPointer(void const* const block)
{
    if (!block)
        return FALSE;

    return HeapValidate(__acrt_heap, 0, header_from_block(block));
}
```

**Occurs when:** `pcl::PointCloud<pcl::FPFHSignature33>::Ptr` becomes invalid in a function scope.

1. Returning a `pcl::PointCloud<pcl::FPFHSignature33>::Ptr` from a function:\
i.e. `pcl::PointCloud<pcl::FPFHSignature33>::Ptr = getFPFH()`

2. Modifying a `pcl::PointCloud<pcl::FPFHSignature33>::Ptr` in a function:\
i.e. `pcl::PointCloud<pcl::FPFHSignature33>::Ptr fpfh(new pcl::PointCloud<pcl::FPFHSignature33>);`\
`getFPFH(fpfh);`

**Context**

I'm writing some helper functions for an auto registration workflow. I have various similar functions which return `pcl::PointCloud<pcl::Normal>::Ptr` or  `pcl::PointCloud<pcl::PointXYZ>::Ptr` types. So - I'm not too sure what's causing heap corruption for a `pcl::PointCloud<pcl::FPFHSignature33>::Ptr`. 

**Example function**
```
#include <omp.h>
#include <pcl/features/fpfh_omp.h>
#include <pcl/features/normal_3d_omp.h>
#include <pcl/kdtree/kdtree_flann.h>
#include <pcl/keypoints/iss_3d.h>
#include <pcl/point_types.h>
#include <pcl/search/kdtree.h>

//other helper functions ......

pcl::PointCloud<pcl::FPFHSignature33>::Ptr
GeoDetection::getFPFH(const pcl::PointCloud<pcl::PointXYZ>::Ptr& keypoints)
{
	pcl::PointCloud<pcl::FPFHSignature33>::Ptr fpfh(new pcl::PointCloud<pcl::FPFHSignature33>);
	pcl::FPFHEstimationOMP<pcl::PointXYZ, pcl::Normal, pcl::FPFHSignature33> computefpfh;
	
	computefpfh.setNumberOfThreads(omp_get_num_procs());
	computefpfh.setInputCloud(keypoints);
	computefpfh.setInputNormals(m_normals);
	computefpfh.setSearchMethod(m_kdtree);
	computefpfh.setRadiusSearch(3.0); 
	computefpfh.setSearchSurface(m_cloud);

	computefpfh.compute(*fpfh);
	
	return fpfh; //--> causes heap error (ptr deleted twice?)
}
```
Stepping into the return line, the `shared_ptr` the move ctor is called, and `fpfh` is set to null. Afterwards, I get the exception thrown.

**Environment**

 - OS: Windows 10 Pro 19042.1110
 - Compiler: MSVS19
 - PCL Version: 1.12 (all-in-one from releases)

**Call Stack:**
```
 	ntdll.dll!RtlpBreakPointHeap()	
 	ntdll.dll!RtlpValidateHeapEntry()
 	ntdll.dll!RtlValidateHeap()
 	KernelBase.dll!HeapValidate()
>	ucrtbased.dll!_CrtIsValidHeapPointer(const void * block) Line 1407
 	ucrtbased.dll!free_dbg_nolock(void * const block, const int block_use) Line 904
 	ucrtbased.dll!_free_dbg(void * block, int block_use) Line 1030
 	ucrtbased.dll!free(void * block) Line 32
 	GeoDetectiond.exe!Eigen::internal::aligned_free(void * ptr) Line 181
 	GeoDetectiond.exe!Eigen::internal::conditional_aligned_free<1>(void * ptr) Line 231
 	GeoDetectiond.exe!Eigen::internal::conditional_aligned_delete_auto<float,1>(float * ptr, unsigned __int64 size) Line 417
 	GeoDetectiond.exe!Eigen::DenseStorage<float,-1,-1,-1,0>::~DenseStorage<float,-1,-1,-1,0>() Line 391
 	GeoDetectiond.exe!Eigen::PlainObjectBase<Eigen::Matrix<float,-1,-1,0,-1,-1>>::~PlainObjectBase<Eigen::Matrix<float,-1,-1,0,-1,-1>>()
 	GeoDetectiond.exe!Eigen::Matrix<float,-1,-1,0,-1,-1>::~Matrix<float,-1,-1,0,-1,-1>()
 	GeoDetectiond.exe!pcl::FPFHEstimation<pcl::PointXYZ,pcl::Normal,pcl::FPFHSignature33>::~FPFHEstimation<pcl::PointXYZ,pcl::Normal,pcl::FPFHSignature33>()
 	GeoDetectiond.exe!pcl::FPFHEstimationOMP<pcl::PointXYZ,pcl::Normal,pcl::FPFHSignature33>::~FPFHEstimationOMP<pcl::PointXYZ,pcl::Normal,pcl::FPFHSignature33>()

```

**Comment by kunaltyagi** [comment]
Can you test on your setup with other stuff, for eg: normal estimation? It'd narrow down to either your setup or FPFH Signature class.

**Comment by pmdifran** [comment]
Yep my setup works with normal estimation and keypoint estimation. So far, FPFH estimation is the only thing that does not work.

**Comment by kunaltyagi** [comment]
Requires testing on windows. paging @larshg

**Comment by larshg** [comment]
Just out of curiosity, since its Eigen aligned_free and All-In-One installer. Can you enable AVX for your project?

**Comment by pmdifran** [comment]
Hi @larshg. That did the trick! I am amazed. 

Could you point me to some links that'll help my understand why that worked? :)

**Comment by kunaltyagi** [comment]
https://github.com/PointCloudLibrary/pcl/pull/4698

Relevant?
---
Closing since resolved, conversation can continue

**Comment by larshg** [comment]
@pmdifran Mostly because I worked on #4598 and recently thereafter when I tried a downstream project, I got similar error (about eigen and free). And since I knew what was added lately, I had an idea what to look for (which defines are set etc).
Eventually I found out that it was AVX that should be enabled on downstream projects, if PCL was build with AVX enabled.
This is fixed in #4698 :smile:

**Comment by pmdifran** [comment]
@larshg Ah I see. Thanks again for this! I'll check out these issue reports.

**Comment by forestsen** [comment]
add_definitions(-DPCL_NO_PRECOMPILE)
    add_definitions(-DEIGEN_MAKE_ALIGNED_OPERATION_NEW)
    add_definitions(${PCL_DEFINITIONS})
