### ISSUE TITLE
[module_name] Provide a general summary of the issue

### ISSUE THREAD

**Issue by mickeyouyou** [PointCloudLibrary/pcl#4893]
**Describe the bug**

GDB output 
```bash
[Switching to Thread 0x7fffdecf9700 (LWP 35787)]
0x00007ffff7ba305d in void __gnu_cxx::new_allocator<PointXYZIT>::construct<PointXYZIT>(PointXYZIT*) () from /home/zongbao/lixiang/hesailidar_sdk_process/build/libPandarSwiftSDK.so
(gdb) bt
#0  0x00007ffff7ba305d in void __gnu_cxx::new_allocator<PointXYZIT>::construct<PointXYZIT>(PointXYZIT*) () from /home/zongbao/lixiang/hesailidar_sdk_process/build/libPandarSwiftSDK.so
#1  0x00007ffff7ba269b in std::enable_if<std::__and_<std::allocator_traits<Eigen::aligned_allocator<PointXYZIT> >::__construct_helper<PointXYZIT>::type>::value, void>::type std::allocator_traits<Eigen::aligned_allocator<PointXYZIT> >::_S_construct<PointXYZIT>(Eigen::aligned_allocator<PointXYZIT>&, PointXYZIT*) () from /home/zongbao/lixiang/hesailidar_sdk_process/build/libPandarSwiftSDK.so
#2  0x00007ffff7ba12ee in decltype (_S_construct({parm#1}, {parm#2})) std::allocator_traits<Eigen::aligned_allocator<PointXYZIT> >::construct<PointXYZIT>(Eigen::aligned_allocator<PointXYZIT>&, PointXYZIT*) () from /home/zongbao/lixiang/hesailidar_sdk_process/build/libPandarSwiftSDK.so
#3  0x00007ffff7b9f470 in PointXYZIT* std::__uninitialized_default_n_a<PointXYZIT*, unsigned long, Eigen::aligned_allocator<PointXYZIT> >(PointXYZIT*, unsigned long, Eigen::aligned_allocator<PointXYZIT>&) () from /home/zongbao/lixiang/hesailidar_sdk_process/build/libPandarSwiftSDK.so
#4  0x00007ffff7b9c2ec in std::vector<PointXYZIT, Eigen::aligned_allocator<PointXYZIT> >::_M_default_append(unsigned long) () from /home/zongbao/lixiang/hesailidar_sdk_process/build/libPandarSwiftSDK.so
#5  0x00007ffff7b98c1b in std::vector<PointXYZIT, Eigen::aligned_allocator<PointXYZIT> >::resize(unsigned long) () from /home/zongbao/lixiang/hesailidar_sdk_process/build/libPandarSwiftSDK.so
#6  0x00007ffff7b94cf3 in pcl::PointCloud<PointXYZIT>::resize(unsigned long) () from /home/zongbao/lixiang/hesailidar_sdk_process/build/libPandarSwiftSDK.so
#7  0x00007ffff7b8463e in PandarSwiftSDK::processLiDARData() () from /home/zongbao/lixiang/hesailidar_sdk_process/build/libPandarSwiftSDK.so
#8  0x00007ffff7ba55f7 in boost::_mfi::mf0<int, PandarSwiftSDK>::operator()(PandarSwiftSDK*) const () from /home/zongbao/lixiang/hesailidar_sdk_process/build/libPandarSwiftSDK.so
#9  0x00007ffff7ba544a in int boost::_bi::list1<boost::_bi::value<PandarSwiftSDK*> >::operator()<int, boost::_mfi::mf0<int, PandarSwiftSDK>, boost::_bi::list0>(boost::_bi::type<int>, boost::_mfi::mf0<int, PandarSwiftSDK>&, boost::_bi::list0&, long) () from /home/zongbao/lixiang/hesailidar_sdk_process/build/libPandarSwiftSDK.so
#10 0x00007ffff7ba5230 in boost::_bi::bind_t<int, boost::_mfi::mf0<int, PandarSwiftSDK>, boost::_bi::list1<boost::_bi::value<PandarSwiftSDK*> > >::operator()() ()
   from /home/zongbao/lixiang/hesailidar_sdk_process/build/libPandarSwiftSDK.so
#11 0x00007ffff7ba4f9c in boost::detail::thread_data<boost::_bi::bind_t<int, boost::_mfi::mf0<int, PandarSwiftSDK>, boost::_bi::list1<boost::_bi::value<PandarSwiftSDK*> > > >::run() ()
   from /home/zongbao/lixiang/hesailidar_sdk_process/build/libPandarSwiftSDK.so
#12 0x00007ffff6551bcd in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1
#13 0x00007ffff76ce6db in start_thread (arg=0x7fffdecf9700) at pthread_create.c:463
#14 0x00007ffff688671f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


```

**Context**

What are you trying to accomplish? Providing context helps us come up with a solution that is most useful in the real world

**Expected behavior**

read pointcloud correcttly.

**Current Behavior**

What happens instead of the expected behavior?

**To Reproduce**

Provide a link to a live example, or an unambiguous set of steps to reproduce this bug. A reproducible example helps to provide faster answers.

**Screenshots/Code snippets**

In order to help explain your problem, please consider adding
* screenshots of the GUI issues
* code snippets: [syntax for code](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#code) with correct language highlights

**Your Environment (please complete the following information):**

 - OS: [e.g. Ubuntu 18.04]
 - Compiler: [:eg GCC 7.5]
 - PCL Version [e.g. 1.8,1.9]

**Possible Solution**

Not obligatory, but suggest a fix/reason for the bug. Feel free to create a PR if you feel comfortable.

**Additional context**

**Comment by mvieth** [comment]
We need more information:
- What is the actual bug? What is the specific error message?
- In which class/function does the bug appear? Ideally post a small code snippet.
- A short description of what your project generally is about might help
- `PointXYZIT` seems to be a custom point? Please post a code snippet with the definition

**Comment by mvieth** [comment]
@mickeyouyou If we don't get more information from you, we can't help you and might close this issue soon.
