### ISSUE TITLE
[segmentation] Incompatible with Ceres

### ISSUE THREAD

**Issue by Zero-Swangel** [PointCloudLibrary/pcl#4904]
**Describe the bug**

Program crashed when `ceres::Solve(options, &problem, &summary);` exists

**Context**

A simple demonstration. 

```cpp
pcl::PointCloud<pcl::PointXYZ>::Ptr cloud_ptr(new pcl::PointCloud<pcl::PointXYZ>);
Eigen::Matrix4f imu(Eigen::Matrix4f::Identity());
ros::Time time_stamp;

void multi_callback(const sensor_msgs::PointCloud2::ConstPtr& cloud_msg, const geometry_msgs::PoseStamped::ConstPtr& imu_msg){
    pcl::fromROSMsg(*cloud_msg, *cloud_ptr);
    // imu = fromPoseToMatrix(imu_msg->pose);

    time_stamp = imu_msg->header.stamp;
}

struct CostFunctor {
    template <typename T>
    bool operator()(const T* const x, T* residual) const {
        residual[0] = T(10.0) - x[0];
        return true;
    }
};

int main (int argc, char ** argv)
{
    ros::init(argc, argv, "Test");
    ros::NodeHandle node_handle("~");

    message_filters::Subscriber<sensor_msgs::PointCloud2> cloud_subscriber(node_handle, "/pandar_points", 100, ros::TransportHints().tcpNoDelay());
    message_filters::Subscriber<geometry_msgs::PoseStamped> imu_subscriber(node_handle, "/vis_pose", 100, ros::TransportHints().tcpNoDelay());
    typedef message_filters::sync_policies::ApproximateTime<sensor_msgs::PointCloud2, geometry_msgs::PoseStamped> syncPolicy;

    message_filters::Synchronizer<syncPolicy> sync(syncPolicy(10), cloud_subscriber, imu_subscriber);
    sync.registerCallback(boost::bind(&multi_callback, _1, _2));

    auto MAP = std::make_shared<Map>(0.5);

    ros::Duration(1);

    while (ros::ok())
    {
        ros::spinOnce();

        if(cloud_ptr->empty())
            continue;

        pcl::ModelCoefficients::Ptr coefficients(new pcl::ModelCoefficients);
        pcl::PointIndices::Ptr inliers(new pcl::PointIndices);
        pcl::SACSegmentation<pcl::PointXYZ> SAC_segmentation;
        SAC_segmentation.setOptimizeCoefficients(true);
        SAC_segmentation.setModelType(pcl::SACMODEL_PLANE);
        SAC_segmentation.setMethodType(pcl::SAC_RANSAC);
        SAC_segmentation.setMaxIterations(10000);
        SAC_segmentation.setDistanceThreshold(0.02);
        SAC_segmentation.setInputCloud(cloud_ptr);

        SAC_segmentation.segment(*inliers, *coefficients);

        Eigen::Vector4f vector = {coefficients->values[0], coefficients->values[1], coefficients->values[2], coefficients->values[3]};

        std::cout << vector << std::endl;
    }

    double initial_x = 5.0;
    double x = initial_x;

    ceres::Problem problem;
    ceres::CostFunction* cost_function = new ceres::AutoDiffCostFunction<CostFunctor, 1, 1>(new CostFunctor); 
    problem.AddResidualBlock(cost_function, NULL, &x);

    ceres::Solver::Options options;
    options.linear_solver_type = ceres::DENSE_QR; //DENSE_SCHUR
    options.minimizer_progress_to_stdout = true;

    ceres::Solver::Summary summary;

    // Crashes if remove slashes below
    // ceres::Solve(options, &problem, &summary);

    std::cout << summary.BriefReport() << "\n";

    std::cout << "x : " << initial_x << " -> " << x << "\n";

}
```

**Expected behavior**

segmentation works fine

**Current Behavior**

crashed on `SAC_segmentation.segment(*inliers, *coefficients);`  
`process has died [pid 22368, exit code -11`

**Your Environment (please complete the following information):**

ubuntu 20.04, PCL 1.11, eigen 3.3.9, ceres 2.0.0, gcc 9.3.0

**Comment by mvieth** [comment]
I can reproduce the issue, here is the valgrind output:
```
==39554== Invalid read of size 8
==39554==    at 0x4F792A0: handmade_aligned_free (Memory.h:98)
==39554==    by 0x4F792A0: aligned_free (Memory.h:179)
==39554==    by 0x4F792A0: conditional_aligned_free<true> (Memory.h:230)
==39554==    by 0x4F792A0: conditional_aligned_delete_auto<float, true> (Memory.h:416)
==39554==    by 0x4F792A0: ~DenseStorage (DenseStorage.h:542)
==39554==    by 0x4F792A0: ~PlainObjectBase (PlainObjectBase.h:98)
==39554==    by 0x4F792A0: ~Matrix (Matrix.h:178)
==39554==    by 0x4F792A0: ~SampleConsensus (sac.h:133)
==39554==    by 0x4F792A0: ~RandomSampleConsensus (ransac.h:65)
==39554==    by 0x4F792A0: pcl::RandomSampleConsensus<pcl::PointXYZ>::~RandomSampleConsensus() (ransac.h:65)
==39554==    by 0x187629: _M_release (shared_ptr_base.h:158)
==39554==    by 0x187629: _M_release (shared_ptr_base.h:151)
==39554==    by 0x187629: ~__shared_count (shared_ptr_base.h:733)
==39554==    by 0x187629: ~__shared_ptr (shared_ptr_base.h:1183)
==39554==    by 0x187629: ~shared_ptr (shared_ptr.h:121)
==39554==    by 0x187629: pcl::SACSegmentation<pcl::PointXYZ>::~SACSegmentation() (sac_segmentation.h:105)
==39554==    by 0x186BD9: main (sac_segmentation2.cpp:52)
==39554==  Address 0xaf56758 is 8 bytes before a block of size 16 alloc'd
==39554==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39554==    by 0x3E6A6C: Eigen::internal::aligned_malloc(unsigned long) (in /home/markus/pcl_tests/build/sac_segmentation2)
==39554==    by 0x50E0B6B: conditional_aligned_malloc<true> (Memory.h:214)
==39554==    by 0x50E0B6B: conditional_aligned_new_auto<float, true> (Memory.h:374)
==39554==    by 0x50E0B6B: resize (DenseStorage.h:557)
==39554==    by 0x50E0B6B: resize (PlainObjectBase.h:293)
==39554==    by 0x50E0B6B: resize_if_allowed<Eigen::Matrix<float, -1, 1>, Eigen::Matrix<float, -1, 1>, float, float> (AssignEvaluator.h:720)
==39554==    by 0x50E0B6B: void Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<float, -1, 1, 0, -1, 1>, Eigen::Matrix<float, -1, 1, 0, -1, 1>, Eigen::internal::assign_op<float, float> >(Eigen::Matrix<float, -1, 1, 0, -1, 1>&, Eigen::Matrix<float, -1, 1, 0, -1, 1> const&, Eigen::internal::assign_op<float, float> const&) (AssignEvaluator.h:734)
==39554==    by 0x9F96DF4: run (AssignEvaluator.h:879)
==39554==    by 0x9F96DF4: call_assignment_no_alias<Eigen::Matrix<float, -1, 1>, Eigen::Matrix<float, -1, 1>, Eigen::internal::assign_op<float, float> > (AssignEvaluator.h:836)
==39554==    by 0x9F96DF4: call_assignment<Eigen::Matrix<float, -1, 1>, Eigen::Matrix<float, -1, 1>, Eigen::internal::assign_op<float, float> > (AssignEvaluator.h:804)
==39554==    by 0x9F96DF4: call_assignment<Eigen::Matrix<float, -1, 1>, Eigen::Matrix<float, -1, 1> > (AssignEvaluator.h:782)
==39554==    by 0x9F96DF4: _set<Eigen::Matrix<float, -1, 1> > (PlainObjectBase.h:714)
==39554==    by 0x9F96DF4: operator= (Matrix.h:208)
==39554==    by 0x9F96DF4: pcl::RandomSampleConsensus<pcl::PointXYZ>::computeModel(int) [clone ._omp_fn.0] (ransac.hpp:168)
==39554==    by 0xA775555: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==39554==    by 0x9F81EE4: pcl::RandomSampleConsensus<pcl::PointXYZ>::computeModel(int) (ransac.hpp:98)
==39554==    by 0x50E0C32: pcl::SACSegmentation<pcl::PointXYZ>::segment(pcl::PointIndices&, pcl::ModelCoefficients&) (sac_segmentation.hpp:99)
==39554==    by 0x186436: main (sac_segmentation2.cpp:61)
==39554== 
==39554== Invalid read of size 8
==39554==    at 0x4EE9A3C: handmade_aligned_free (Memory.h:98)
==39554==    by 0x4EE9A3C: aligned_free (Memory.h:179)
==39554==    by 0x4EE9A3C: conditional_aligned_free<true> (Memory.h:230)
==39554==    by 0x4EE9A3C: operator delete (sac_model.h:603)
==39554==    by 0x4EE9A3C: pcl::SampleConsensusModelPlane<pcl::PointXYZ>::~SampleConsensusModelPlane() (sac_model_plane.h:186)
==39554==    by 0x187669: _M_release (shared_ptr_base.h:158)
==39554==    by 0x187669: _M_release (shared_ptr_base.h:151)
==39554==    by 0x187669: ~__shared_count (shared_ptr_base.h:733)
==39554==    by 0x187669: ~__shared_ptr (shared_ptr_base.h:1183)
==39554==    by 0x187669: ~shared_ptr (shared_ptr.h:121)
==39554==    by 0x187669: pcl::SACSegmentation<pcl::PointXYZ>::~SACSegmentation() (sac_segmentation.h:105)
==39554==    by 0x186BD9: main (sac_segmentation2.cpp:52)
==39554==  Address 0xaf539d8 is 8 bytes before a block of size 2,736 alloc'd
==39554==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39554==    by 0x3E6A6C: Eigen::internal::aligned_malloc(unsigned long) (in /home/markus/pcl_tests/build/sac_segmentation2)
==39554==    by 0x5013FDF: conditional_aligned_malloc<true> (Memory.h:214)
==39554==    by 0x5013FDF: operator new (sac_model.h:603)
==39554==    by 0x5013FDF: pcl::SACSegmentation<pcl::PointXYZ>::initSACModel(int) (sac_segmentation.hpp:146)
==39554==    by 0x50E0C11: pcl::SACSegmentation<pcl::PointXYZ>::segment(pcl::PointIndices&, pcl::ModelCoefficients&) (sac_segmentation.hpp:89)
==39554==    by 0x186436: main (sac_segmentation2.cpp:61)
```
So it is some kind of alignment issue. I have found that converting `seg` to a pointer (e.g. `pcl::shared_ptr<pcl::SACSegmentation<pcl::PointXYZ>> seg(new pcl::SACSegmentation<pcl::PointXYZ>);`) solves the issue, but it would of course still be good to know why exactly it happens. Not sure if this is the fault of PCL or of Ceres.

**Comment by Zero-Swangel** [comment]
I didn't solve the issue by converting to a pointer  
And I found `std::cout << summary.BriefReport() << "\n";` can also cause the problem as `ceres::Solve(options, &problem, &summary);` do. May I ask your environment?  

```cpp
    while (ros::ok())
    {
        ros::spinOnce();

        if(cloud_ptr->empty())
            continue;

        pcl::ModelCoefficients::Ptr coefficients(new pcl::ModelCoefficients);
        pcl::PointIndices::Ptr inliers(new pcl::PointIndices);
        pcl::shared_ptr<pcl::SACSegmentation<pcl::PointXYZ>> seg(new pcl::SACSegmentation<pcl::PointXYZ>);
        seg->setOptimizeCoefficients(true);
        seg->setModelType(pcl::SACMODEL_PLANE);
        seg->setMethodType(pcl::SAC_RANSAC);
        seg->setMaxIterations(10000);
        seg->setDistanceThreshold(0.02);
        seg->setInputCloud(cloud_ptr);

        std::cout << "aaaaaa" << std::endl;
        seg->segment(*inliers, *coefficients);
        std::cout << "bbbbbb" << std::endl;

        Eigen::Vector4f vector = {coefficients->values[0], coefficients->values[1], coefficients->values[2], coefficients->values[3]};

        std::cout << vector << std::endl;
    }

    double initial_x = 5.0;
    double x = initial_x;

    ceres::Problem problem;
    ceres::CostFunction* cost_function = new ceres::AutoDiffCostFunction<CostFunctor, 1, 1>(new CostFunctor); 
    problem.AddResidualBlock(cost_function, NULL, &x);

    ceres::Solver::Options options;
    options.linear_solver_type = ceres::DENSE_QR; //DENSE_SCHUR
    options.minimizer_progress_to_stdout = true;

    ceres::Solver::Summary summary;
    // ceres::Solve(options, &problem, &summary);

    // std::cout << summary.BriefReport() << "\n";

    // std::cout << "x : " << initial_x << " -> " << x << "\n";
```

**Comment by larshg** [comment]
It looks very much like some of the errors we got with eigen free with AVX enabled or not - could this be the case as well here?

**Comment by mvieth** [comment]
I am using Ubuntu 21.04, PCL 1.12.0-dev (~current master branch), Eigen 3.3.9, Ceres 2.0.0 (compiled from source), gcc 10.3.0

> It looks very much like some of the errors we got with eigen free with AVX enabled or not - could this be the case as well here?

That was my first thought as well, but I enabled all SSE and AVX options, both when compiling PCL and the code using Ceres (these are the flags from the compile command: `...  -g -O3 -march=native -fopenmp -msse4.2 -mfpmath=sse -mavx2 -fPIC  ...`).

BTW this is the code I used, no ROS for easier testing:
```c++
#include <iostream>
#include <pcl/ModelCoefficients.h>
#include <pcl/io/pcd_io.h>
#include <pcl/point_types.h>
#include <pcl/sample_consensus/method_types.h>
#include <pcl/sample_consensus/model_types.h>
#include <pcl/segmentation/sac_segmentation.h>

#include <ceres/ceres.h>

struct CostFunctor {
    template <typename T>
    bool operator()(const T* const x, T* residual) const {
        residual[0] = T(10.0) - x[0];
        return true;
    }
};

int
 main (int argc, char** argv)
{
  pcl::PointCloud<pcl::PointXYZ>::Ptr cloud(new pcl::PointCloud<pcl::PointXYZ>);

  // Fill in the cloud data
  cloud->width  = 15;
  cloud->height = 1;
  cloud->points.resize (cloud->width * cloud->height);

  // Generate the data
  for (auto& point: *cloud)
  {
    point.x = 1024 * rand () / (RAND_MAX + 1.0f);
    point.y = 1024 * rand () / (RAND_MAX + 1.0f);
    point.z = 1.0;
  }

  // Set a few outliers
  (*cloud)[0].z = 2.0;
  (*cloud)[3].z = -2.0;
  (*cloud)[6].z = 4.0;

  std::cerr << "Point cloud data: " << cloud->size () << " points" << std::endl;
  for (const auto& point: *cloud)
    std::cerr << "    " << point.x << " "
                        << point.y << " "
                        << point.z << std::endl;

  pcl::ModelCoefficients::Ptr coefficients (new pcl::ModelCoefficients);
  pcl::PointIndices::Ptr inliers (new pcl::PointIndices);
  // Create the segmentation object
  //pcl::shared_ptr<pcl::SACSegmentation<pcl::PointXYZ>> seg(new pcl::SACSegmentation<pcl::PointXYZ>);
  pcl::SACSegmentation<pcl::PointXYZ> seg;
  // Optional
  seg.setOptimizeCoefficients (true);
  // Mandatory
  seg.setModelType (pcl::SACMODEL_PLANE);
  seg.setMethodType (pcl::SAC_MSAC);
  seg.setDistanceThreshold (0.01);

  seg.setInputCloud (cloud);
  seg.segment (*inliers, *coefficients);

  if (inliers->indices.size () == 0)
  {
    PCL_ERROR ("Could not estimate a planar model for the given dataset.");
    return (-1);
  }

  std::cerr << "Model coefficients: " << coefficients->values[0] << " " 
                                      << coefficients->values[1] << " "
                                      << coefficients->values[2] << " " 
                                      << coefficients->values[3] << std::endl;

  std::cerr << "Model inliers: " << inliers->indices.size () << std::endl;
  for (std::size_t i = 0; i < inliers->indices.size (); ++i)
  for (const auto& idx: inliers->indices)
    std::cerr << idx << "    " << cloud->points[idx].x << " "
                               << cloud->points[idx].y << " "
                               << cloud->points[idx].z << std::endl;
  
  //double initial_x = 5.0;
  double x = 5.0;

  ceres::Problem problem;
  ceres::CostFunction* cost_function = new ceres::AutoDiffCostFunction<CostFunctor, 1, 1>(new CostFunctor); 
  problem.AddResidualBlock(cost_function, NULL, &x);

  ceres::Solver::Options options;
  options.linear_solver_type = ceres::DENSE_QR; //DENSE_SCHUR
  options.minimizer_progress_to_stdout = true;

  ceres::Solver::Summary summary;

  // Crashes if remove slashes below
  //ceres::Solve(options, &problem, &summary);
  ceres::Solver solver;
  solver.Solve(options, &problem, &summary);

  return (0);
}
```

**Comment by kunaltyagi** [comment]
Am I seeing this correctly, or is there no coupling between PCL and Ceres?

**Comment by mvieth** [comment]
> Am I seeing this correctly, or is there no coupling between PCL and Ceres?

Only that both are using Eigen.

@Zero-Swangel I assume you built Ceres from source? Can you try to use the flag `-march=native` when compiling Ceres ([described here](http://ceres-solver.org/installation.html#modifying-default-compilation-flags)), build your project again and then see if that solves the problem? My best guess right now is that Ceres uses alloc functions with less alignment, and during linking there is a mess up and PCL uses the alloc functions built for Ceres.

**Comment by Zero-Swangel** [comment]
> > Am I seeing this correctly, or is there no coupling between PCL and Ceres?
> 
> Only that both are using Eigen.
> 
> @Zero-Swangel I assume you built Ceres from source? Can you try to use the flag `-march=native` when compiling Ceres ([described here](http://ceres-solver.org/installation.html#modifying-default-compilation-flags)), build your project again and then see if that solves the problem? My best guess right now is that Ceres uses alloc functions with less alignment, and during linking there is a mess up and PCL uses the alloc functions built for Ceres.

Thank you very much. This has successfully solved the issue
