### ISSUE TITLE
pcl::visualization::RangeImageVisualizer crashes on showRangeImage() on Mac

### ISSUE THREAD

**Issue by brlcad** [PointCloudLibrary/pcl#5284]
In following the simple example at https://pointclouds.org/documentation/tutorials/range_image_visualization.html I've encountered a consistent crash on Mac inside showRangeImage().  I'm using default up-to-date PCL, Vtk, and Qt5 from Homebrew.

**Context**

As indicated in the tutorial, I'm trying to display points as a range image in a 2D window.  Note the 3D  PCLVisualizer appears to work fine, displays a window, can be rotated interactively.  It's only RangeImageVisualizer::showRangeImage() that is a problem.

**Current Behavior**

There's a null pointer dereference happening down in Vtk, presumably the Render() context.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libvtkRenderingContext2D-9.1.1.dylib	0x000000010b6f640c vtkContextActor::RenderOverlay(vtkViewport*) + 540
1   libvtkRenderingOpenGL2-9.1.1.dylib	0x000000010bc05770 vtkOpenGLRenderer::UpdateGeometry(vtkFrameBufferObjectBase*) + 1698
2   libvtkRenderingOpenGL2-9.1.1.dylib	0x000000010bc04dbe vtkOpenGLRenderer::DeviceRender() + 526
3   libvtkRenderingCore-9.1.1.dylib	0x000000010be0e4fc vtkRenderer::Render() + 1168
4   libvtkRenderingCore-9.1.1.dylib	0x000000010be1441d vtkRendererCollection::Render() + 123
5   libvtkRenderingCore-9.1.1.dylib	0x000000010be07280 vtkRenderWindow::DoStereoRender() + 134
6   libvtkRenderingCore-9.1.1.dylib	0x000000010be0715f vtkRenderWindow::Render() + 343
7   libvtkRenderingOpenGL2-9.1.1.dylib	0x000000010bc03b8d vtkOpenGLRenderWindow::Render() + 73
8   libpcl_visualization.1.12.dylib	0x000000010951218e pcl::visualization::ImageViewer::render() + 26
9   libpcl_visualization.1.12.dylib	0x000000010951a293 pcl::visualization::RangeImageVisualizer::showRangeImage(pcl::RangeImage const&, float, float, bool) + 111
10  range_image_creation          	0x00000001031f76b1 main + 881 (range_image_creation.cpp:75)
11  libdyld.dylib                 	0x00007fff20825f3d start + 1

**To Reproduce**

Tutorial steps are being followed.  Commenting out the showRangeImage() line, and it runs without crashing, even displaying the second window.  The rangeImage data was created as per the tutorial example.
 
    pcl::visualization::RangeImageVisualizer range_image_widget ("Range image");
    range_image_widget.showRangeImage(rangeImage);

If the latter line is commented out, the window indeed displays:

<img width="964" alt="Screen Shot 2022-06-03 at 10 07 28 AM" src="https://user-images.githubusercontent.com/940391/171870570-670026bc-3388-4d05-86eb-dcb8d9e914aa.png">

**Your Environment (please complete the following information):**

 - OS: Mac 11.6.5
 - Compiler: Apple clang version 13.0.0 (clang-1300.0.29.30)
 - PCL Version: 1.12.1 (from Homebrew)

**Comment by mvieth** [comment]
Could this be the same problem as in https://github.com/PointCloudLibrary/pcl/issues/5159 ?

**Comment by mvieth** [comment]
@brlcad Have you checked whether this is the same problem?

**Comment by brlcad** [comment]
@mvieth It certainly appears related, but I can't say for sure.  The implication would be that it's a cross-platform issue, but issue #5159 seems to point at a vtk library linkage fixing the issue and that doesn't appear to be the problem in my backtrace.

**Comment by brlcad** [comment]
Calling vtk_module_autoinit() indeed appears to prevent the crash.  The vtk include dirs and libs didn't have any effect nor did manually specifying a -std=* flag in case there was some std::shared_ptr compatibility issue, but the AUTOINIT includes that vtk_module_autoinit() is adding appears to get it working without the crash..

**Comment by zirid** [comment]
Adding this section to the code  solved the problem : 

#include <vtkAutoInit.h>
VTK_MODULE_INIT(vtkRenderingOpenGL2);
VTK_MODULE_INIT(vtkRenderingFreeType);
VTK_MODULE_INIT(vtkInteractionStyle);
VTK_MODULE_INIT(vtkRenderingContextOpenGL2);
