### ISSUE TITLE
[KdTree] Signed integer overflow of index for 2.5B point cloud

### ISSUE THREAD

**Issue by nathan-mxr** [PointCloudLibrary/pcl#5465]
KdTree implementation cannot handle a pointcloud with more than 2,147,483,647 items due to signed integer overflow in vind_

**Context**

Building and Querying a very large KdTree (2.5B points) for nearest neighbours.

**Expected behavior**

No errors and correct nearest neighbours are returned

**Current Behavior**

> Unhandled exception at 0x00007FFF35ECAFEC (ucrtbased.dll) in [].exe: An invalid parameter was passed to a function that considers invalid parameters fatal.

Call Stack:
> pcl_kdtreed.dll!std::vector<float *,std::allocator<float *>>::operator[](const unsigned __int64 _Pos) Line 1747	C++
> pcl_kdtreed.dll!flann::KDTreeSingleIndex<flann::L2_Simple<float>>::buildIndexImpl() Line 253	C++
>pcl_kdtreed.dll!flann::NNIndex<flann::L2_Simple<float>>::buildIndex() Line 133	C++
> pcl_kdtreed.dll!flann::Index<flann::L2_Simple<float>>::buildIndex() Line 142	C++
> pcl_kdtreed.dll!pcl::KdTreeFLANN<pcl::PointXYZ,flann::L2_Simple<float>>::setInputCloud(const std::shared_ptr<pcl::PointCloud<pcl::PointXYZ> const> & cloud, const std::shared_ptr<std::vector<int,std::allocator<int>> const> & indices) Line 138	C++

Runtime error is eventually thrown at:
kdtree_single_index.h Line 253
`std::copy(points_[vind_[i]], points_[vind_[i]]+veclen_, data_[i]);`
because vind is  vector of signed integers, so overflows to a negative:
<HTML>
<body>

Name | Value | Type
-- | -- | --
vind_  | { size=2661715456 } | std::vector<int,std::allocator<int>>
vind_[i] | -2147483648 | int

</body>
</HTML>

The [] operator then implictly casts this value back to unsigned int64 giving:
<HTML>
<body>

 Name | Value | Type
 -- | -- | --
 _Pos | 18446744071562067968 | const unsigned __int64

</body>
</HTML>

in vector.h 1747:

                     _NODISCARD _CONSTEXPR20 _Ty& operator[](const size_type _Pos) noexcept

**To Reproduce**

Create a pointcloud of 2.5B points and call KdTreeFLANN::setInputCloud:

**Screenshots/Code snippets**             

                    tree = new KdTreeFLANN();
                    cloud = std::make_shared<PointCloud>();

                    cloud->width = pointcloud.shape(0);
                    cloud->height = 1;

                    cloud->points.resize(cloud->width * cloud->height);

                    // Point_t includes some padding, so pointer cannot be directly cast and assigned 
                    // e.g. using a span

                    const float* data_ptr = pointcloud.data();

                    for (size_t i = 0; i < cloud->size(); ++i)
                    {
                        (*cloud)[i] = *((const Point_t*)data_ptr);
                        data_ptr += 3;
                    }

                    tree.setInputCloud(cloud);

pointcloud.data() returns  pointer to the underlying contiguous datastructure from our 2.5B x 3 [xtensor](https://xtensor.readthedocs.io/en/latest/)

**Your Environment (please complete the following information):**

 - OS: Windows Server 2019 (10.0.17763 Build 17763)
 - Compiler: MSVC (VisualStudio 17.3.5)
 - PCL Version: 1.12.0 (vcpkg)

**Possible Solution**

Provide template parameter for index type or just use size_t?
`std::vector<size_t> vind_;`

**Comment by mvieth** [comment]
Hi! You can actually select size and signedness of indices in PCL at build time. Use the cmake options `PCL_INDEX_SIZE` and `PCL_INDEX_SIGNED` (https://github.com/PointCloudLibrary/pcl/blob/master/cmake/pcl_options.cmake#L95-L105). These default to 32 bit signed, but you could try 32 bit unsigned or 64 bit unsigned

**Comment by nathan-mxr** [comment]
Thanks for the quick reply @mvieth, we are including pcl via vcpkg, do you know if it is possible to apply your suggested configuration in this case?

**Comment by mvieth** [comment]
Pretty sure it is not possible to configure this when installing via vcpkg. You will have to build PCL yourself if you want to use this

**Comment by larshg** [comment]
Seems to be a limitation in flann:
https://github.com/flann-lib/flann/blob/1d04523268c388dabf1c0865d69e1b638c8c7d9d/src/cpp/flann/algorithms/kdtree_single_index.h#L669

**Comment by mvieth** [comment]
@nathan-mxr Any update from your side? Have you tried `PCL_INDEX_SIZE` and `PCL_INDEX_SIGNED`? If it is indeed a limitation on the FLANN side, we can't do much on the PCL side

**Comment by nathan-mxr** [comment]
@mvieth I haven't tried those cmake options, but I agree with @larshg that the offending code seems to be in libflann rather than PCL. 
Will close this issue.
