### ISSUE TITLE
[module_name] Provide a general summary of the issue

### ISSUE THREAD

**Issue by BrentHuang** [PointCloudLibrary/pcl#5473]
**Describe the bug**

**Context**

#0  __GI___libc_free (mem=0x21) at malloc.c:3113
#1  0x00007fd840f49410 in Eigen::internal::handmade_aligned_free (ptr=<optimized out>) at /home/photo/new_disk/workspace/photoscan/install/eigen/include/eigen3/Eigen/src/Core/util/Memory.h:118
#2  Eigen::internal::aligned_free (ptr=<optimized out>) at /home/photo/new_disk/workspace/photoscan/install/eigen/include/eigen3/Eigen/src/Core/util/Memory.h:206
#3  Eigen::internal::conditional_aligned_free<true> (ptr=<optimized out>) at /home/photo/new_disk/workspace/photoscan/install/eigen/include/eigen3/Eigen/src/Core/util/Memory.h:259
#4  Eigen::internal::conditional_aligned_delete_auto<float, true> (size=<optimized out>, ptr=<optimized out>) at /home/photo/new_disk/workspace/photoscan/install/eigen/include/eigen3/Eigen/src/Core/util/Memory.h:446
#5  Eigen::DenseStorage<float, -1, -1, 1, 0>::~DenseStorage (this=0x7ffeb15c0da0, __in_chrg=<optimized out>) at /home/photo/new_disk/workspace/photoscan/install/eigen/include/eigen3/Eigen/src/Core/DenseStorage.h:621
#6  Eigen::PlainObjectBase<Eigen::Matrix<float, -1, 1, 0, -1, 1> >::~PlainObjectBase (this=0x7ffeb15c0da0, __in_chrg=<optimized out>) at /home/photo/new_disk/workspace/photoscan/install/eigen/include/eigen3/Eigen/src/Core/PlainObjectBase.h:98
#7  Eigen::Matrix<float, -1, 1, 0, -1, 1>::~Matrix (this=0x7ffeb15c0da0, __in_chrg=<optimized out>) at /home/photo/new_disk/workspace/photoscan/install/eigen/include/eigen3/Eigen/src/Core/Matrix.h:178
#8  pcl::RandomSampleConsensus<pcl::PointXYZ>::computeModel (this=<optimized out>) at /home/photo/new_disk/workspace/photoscan-dev/pcl-pcl-1.12.1/sample_consensus/include/pcl/sample_consensus/impl/ransac.hpp:71
#9  0x00007fd84b5b5c39 in pcl::SACSegmentation<pcl::PointXYZ>::segment (this=this@entry=0x7ffeb15c0ef0, inliers=..., model_coefficients=...)
    at /home/photo/new_disk/workspace/photoscan-dev/pcl-pcl-1.12.1/segmentation/include/pcl/segmentation/impl/sac_segmentation.hpp:99
#10 0x000055705334ed37 in CX_PCL::cxPCLFilters::plane_seg (this=this@entry=0x7ffeb15c1040) at /home/photo/new_disk/workspace/photoscan-dev/openMVS-2.0.1/apps/DensifyPointCloud/PCLInterface.cpp:168
#11 0x00005570533559f8 in CX_PCL::mainPCL (scene=...) at /home/photo/new_disk/workspace/photoscan-dev/openMVS-2.0.1/apps/DensifyPointCloud/PCLInterface.cpp:427
#12 0x0000557053329e02 in main (argc=5, argv=0x7ffeb15c2198) at /home/photo/new_disk/workspace/photoscan-dev/openMVS-2.0.1/apps/DensifyPointCloud/DensifyPointCloud.cpp:374
(gdb) 

**Environment (please complete the following information):**

 - OS: [Ubuntu 18.04]
 - Compiler: [GCC 7.5.0]
 - PCL Version [1.12.1]
 - CMake build type [RelWithDebInfo]

**Comment by mvieth** [comment]
Hi, first of all, thanks for directly providing the backtrace. Please also set a good issue title.
Do you use `PCL_NO_PRECOMPILE` in your project? Do you use any flags or compiler options that influence alignment or SIMD instructions (SSE, AVX)? Typically, this kind of error appears when PCL is compiled with different flags than your own project.

**Comment by BrentHuang** [comment]
no, I don't use PCL_NO_PRECOMPILE and any other SSE\AVX flags. All are the default.

**Comment by mvieth** [comment]
Can you try this tutorial to see whether it also produces any error:
https://pcl.readthedocs.io/projects/tutorials/en/master/planar_segmentation.html

**Comment by mvieth** [comment]
@BrentHuang Any update? Have you tried the tutorial?

**Comment by mvieth** [comment]
Since you didn't respond, I am going to assume that the issue resolved itself.
