### ISSUE TITLE
Robust pose estimation of rigid objects

### ISSUE THREAD

**Issue by git-chenjiqing** [PointCloudLibrary/pcl#5600]
`Error`Program terminated with signal SIGSEGV, Segmentation fault.

This is an official example
[https://pcl.readthedocs.io/projects/tutorials/en/latest/alignment_prerejective.html#alignment-prerejective](url)
```
#include <Eigen/Core>
#include <pcl/point_types.h>
#include <pcl/point_cloud.h>
#include <pcl/common/time.h>
#include <pcl/console/print.h>
#include <pcl/features/normal_3d_omp.h>
#include <pcl/features/fpfh_omp.h>
#include <pcl/filters/filter.h>
#include <pcl/filters/voxel_grid.h>
#include <pcl/io/pcd_io.h>
#include <pcl/registration/icp.h>
#include <pcl/registration/sample_consensus_prerejective.h>
#include <pcl/segmentation/sac_segmentation.h>
#include <pcl/visualization/pcl_visualizer.h>

// Types
typedef pcl::PointNormal PointNT;
typedef pcl::PointCloud<PointNT> PointCloudT;
typedef pcl::FPFHSignature33 FeatureT;
typedef pcl::FPFHEstimationOMP<PointNT,PointNT,FeatureT> FeatureEstimationT;
typedef pcl::PointCloud<FeatureT> FeatureCloudT;
typedef pcl::visualization::PointCloudColorHandlerCustom<PointNT> ColorHandlerT;

// Align a rigid object to a scene with clutter and occlusions
int
main (int argc, char **argv)
{
  // Point clouds
  PointCloudT::Ptr object (new PointCloudT);
  PointCloudT::Ptr object_aligned (new PointCloudT);
  PointCloudT::Ptr scene (new PointCloudT);
  FeatureCloudT::Ptr object_features (new FeatureCloudT);
  FeatureCloudT::Ptr scene_features (new FeatureCloudT);
  
  // Get input object and scene
  if (argc != 3)
  {
    pcl::console::print_error ("Syntax is: %s object.pcd scene.pcd\n", argv[0]);
    return (1);
  }
  
  // Load object and scene
  pcl::console::print_highlight ("Loading point clouds...\n");
  if (pcl::io::loadPCDFile<PointNT> (argv[1], *object) < 0 ||
      pcl::io::loadPCDFile<PointNT> (argv[2], *scene) < 0)
  {
    pcl::console::print_error ("Error loading object/scene file!\n");
    return (1);
  }
  
  // Downsample
  pcl::console::print_highlight ("Downsampling...\n");
  pcl::VoxelGrid<PointNT> grid;
  const float leaf = 0.005f;
  grid.setLeafSize (leaf, leaf, leaf);
  grid.setInputCloud (object);
  grid.filter (*object);
  grid.setInputCloud (scene);
  grid.filter (*scene);
  
  // Estimate normals for scene
  pcl::console::print_highlight ("Estimating scene normals...\n");
  pcl::NormalEstimationOMP<PointNT,PointNT> nest;
  nest.setRadiusSearch (0.01);
  nest.setInputCloud (scene);
  nest.compute (*scene);
  
  // Estimate features
  pcl::console::print_highlight ("Estimating features...\n");
  FeatureEstimationT fest;
  fest.setRadiusSearch (0.025);
  fest.setInputCloud (object);
  fest.setInputNormals (object);
  fest.compute (*object_features);
  fest.setInputCloud (scene);
  fest.setInputNormals (scene);
  fest.compute (*scene_features);
  
  // Perform alignment
  pcl::console::print_highlight ("Starting alignment...\n");
  pcl::SampleConsensusPrerejective<PointNT,PointNT,FeatureT> align;
  align.setInputSource (object);
  align.setSourceFeatures (object_features);
  align.setInputTarget (scene);
  align.setTargetFeatures (scene_features);
  align.setMaximumIterations (50000); // Number of RANSAC iterations
  align.setNumberOfSamples (3); // Number of points to sample for generating/prerejecting a pose
  align.setCorrespondenceRandomness (5); // Number of nearest features to use
  align.setSimilarityThreshold (0.9f); // Polygonal edge length similarity threshold
  align.setMaxCorrespondenceDistance (2.5f * leaf); // Inlier threshold
  align.setInlierFraction (0.25f); // Required inlier fraction for accepting a pose hypothesis
  {
    pcl::ScopeTime t("Alignment");
    align.align (*object_aligned);
  }
  
  if (align.hasConverged ())
  {
    // Print results
    printf ("\n");
    Eigen::Matrix4f transformation = align.getFinalTransformation ();
    pcl::console::print_info ("    | %6.3f %6.3f %6.3f | \n", transformation (0,0), transformation (0,1), transformation (0,2));
    pcl::console::print_info ("R = | %6.3f %6.3f %6.3f | \n", transformation (1,0), transformation (1,1), transformation (1,2));
    pcl::console::print_info ("    | %6.3f %6.3f %6.3f | \n", transformation (2,0), transformation (2,1), transformation (2,2));
    pcl::console::print_info ("\n");
    pcl::console::print_info ("t = < %0.3f, %0.3f, %0.3f >\n", transformation (0,3), transformation (1,3), transformation (2,3));
    pcl::console::print_info ("\n");
    pcl::console::print_info ("Inliers: %i/%i\n", align.getInliers ().size (), object->size ());
    
    // Show alignment
    pcl::visualization::PCLVisualizer visu("Alignment");
    visu.addPointCloud (scene, ColorHandlerT (scene, 0.0, 255.0, 0.0), "scene");
    visu.addPointCloud (object_aligned, ColorHandlerT (object_aligned, 0.0, 0.0, 255.0), "object_aligned");
    visu.spin ();
  }
  else
  {
    pcl::console::print_error ("Alignment failed!\n");
    return (1);
  }
  
  return (0);
}
```
`Stack information`
```
Reading symbols from ./pcl_consensus...done.
[New LWP 1462]
[New LWP 1468]
[New LWP 1465]
[New LWP 1464]
[New LWP 1469]
[New LWP 1463]
[New LWP 1466]
[New LWP 1467]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./pcl_consensus'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5d2c8e6858 in _mm256_store_ps (__A=..., __P=<optimized out>)
    at /usr/lib/gcc/x86_64-linux-gnu/7/include/avxintrin.h:880
880	  *(__m256 *)__P = __A;
[Current thread is 1 (Thread 0x7f5d2f459100 (LWP 1462))]
(gdb) bt
#0  0x00007f5d2c8e6858 in _mm256_store_ps (__A=..., __P=<optimized out>)
    at /usr/lib/gcc/x86_64-linux-gnu/7/include/avxintrin.h:880
#1  Eigen::internal::pstore<float, float __vector(8)>(float*, float __vector(8) const&) (from=..., to=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h:251
#2  Eigen::internal::pstoret<float, float __vector(8), 32>(float*, float __vector(8) const&) (from=..., to=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h:474
#3  Eigen::internal::assign_op<float, float>::assignPacket<32, float __vector(8)>(float*, float __vector(8) const&) const (this=<optimized out>, b=..., 
    a=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h:28
#4  Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, -1, -1, 0, -1, -1> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, -1, -1> > >, Eigen::internal::assign_op<float, float>, 0>::assignPacket<32, 32, float __vector(8)>(long) (this=<synthetic pointer>, 
    this=<synthetic pointer>, index=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:658
#5  Eigen::internal::dense_assignment_loop<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, -1, -1, 0, -1, -1> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, -1, -1> > >, Eigen::internal::ass---Type <retur---Type <return> to continue, or q <return> to quit---
ign_op<float, float>, 0>, 3, 0>::run (kernel=<synthetic pointer>...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:416
#6  Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, -1, -1> >, Eigen::internal::assign_op<float, float> > (func=..., src=..., dst=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:741
#7  Eigen::internal::Assignment<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, -1, -1> >, Eigen::internal::assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run (func=..., src=..., dst=...)
    at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:879
#8  Eigen::internal::call_assignment_no_alias<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, -1, -1> >, Eigen::internal::assign_op<float, float> > (func=..., src=..., dst=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:836
#9  Eigen::internal::call_assignment<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, -1, -1> >, Eigen::internal::assign_op<float, float> >(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, -1, -1> > const&, Eigen::internal::assign_op<float, float> const&, Eigen::internal::enable_if<!Eigen::internal::evaluator_assume_aliasing<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, -1, -1> >, Eigen::internal::evaluator_traits<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, -1, -1> > >::Shape>::value, void*>::type) (func=..., src=..., dst=...)
    at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:804
#10 Eigen::internal::call_assignment<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, -1, -1> > > (src=..., dst=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:782
#11 Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::_set<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, -1, -1> > > (other=..., this=0x7ffef140e9d8) at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:714
#12 Eigen::Matrix<float, -1, -1, 0, -1, -1>::operator=<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, -1, 0, -1, -1> > > (
    other=..., this=<optimized out>) at /usr/include/eigen3/Eigen/src/Core/Matrix.h:225
#13 Eigen::DenseBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::setConstant (val=<optimized out>, this=0x7ffef140e9d8)
    at /usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h:327
#14 Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::setZero (this=this@entry=0x7ffef140e9d8, rows=rows@entry=90, cols=11)
    at /usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h:536
#15 0x00007f5d2c97b18d in pcl::FPFHEstimationOMP<pcl::PointNormal, pcl::PointNormal, pcl::FPFHSignature33>::computeFeature (this=0x7ffef140e910, output=...)
    at /home/chenjiqing/soft/pcl-pcl-1.8.0/features/include/pcl/features/impl/fpfh_omp.hpp:83
#16 0x0000564cb5f369ca in pcl::Feature<pcl::PointNormal, pcl::FPFHSignature33>::compute (this=0x7ffef140e910, output=...)
    at /usr/local/include/pcl-1.8/pcl/features/impl/feature.hpp:220
#17 0x0000564cb5f2c951 in main (argc=1, argv=0x7ffef140edd8) at ../src/pcl_consensus.cpp:101

```

**Comment by git-chenjiqing** [comment]
Is it my version of the problem?
PCL1.8
Eigen3.3.7
boost1_65_1

**Comment by mvieth** [comment]
- Which operating system do you use?
- How did you install PCL?
- Which compiler do you use?
- Please show your CMakeLists.txt

**Comment by git-chenjiqing** [comment]
`operating system`
unbutu18.04
Source code pcl-1.8.0.tar.gz
gcc 7.5.0 compiler

CMakeLists.txt
```
cmake_minimum_required(VERSION 3.0 FATAL_ERROR)
project(pcl_study)
find_package(PCL 1.8 REQUIRED)
include_directories(${PCL_INCLUDE_DIRS})

add_executable(pcl_consensus src/pcl_consensus.cpp)
target_link_libraries(pcl_consensus ${PCL_LIBRARIES})
```

**Comment by mvieth** [comment]
@git-chenjiqing Please try again with PCL 1.13.0

**Comment by git-chenjiqing** [comment]
Ok, thank you

**Comment by git-chenjiqing** [comment]
@mvieth thank you

**Comment by mvieth** [comment]
@git-chenjiqing Did using PCL 1.13.0 solve the problem?

**Comment by git-chenjiqing** [comment]
Yes, thank you @mvieth
