### ISSUE TITLE
PCL 1.13 with CUDA 12.2 crash

### ISSUE THREAD

**Issue by jenadzitsiuk** [PointCloudLibrary/pcl#5844]
I get crash when running PCL on GPU, please advise how to fix or debug

```
PCL: 1.13.1
CUDA: 12.2
C++ 14
OS: Ubuntu 22.04
nvcc -- version:
  nvcc: NVIDIA (R) Cuda compiler driver
  Copyright (c) 2005-2023 NVIDIA Corporation
  Built on Tue_Jul_11_02:20:44_PDT_2023
  Cuda compilation tools, release 12.2, V12.2.128
  Build cuda_12.2.r12.2/compiler.33053471_0
nvidia-smi:
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3070 ...    Off | 00000000:01:00.0 Off |                  N/A |
| N/A   44C    P0              N/A /  80W |     10MiB /  8192MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      2796      G   /usr/lib/xorg/Xorg                            4MiB |
+---------------------------------------------------------------------------------------+
```
I built and installed PCL successfully with:
```
ccmake  -DPCL_ENABLE_SSE=OFF  -DBUILD_GPU=ON -DCMAKE_BUILD_TYPE=Release -DWITH_VTK=OFF -DBUILD_visualization=OFF -DBUILD_CUDA=ON -DCMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc  -DBUILD_GPU_FEATURES=ON ..
make 
sudo make install
```
My code:
```

#include "cuda_runtime.h"
#include <iostream>
#include <vector>
#include "pcl/point_types.h>
#include "pcl/point_cloud.h>
#include "pcl/gpu/containers/device_array.h>
#include "pcl/gpu/features/features.hpp>

#include <pcl/features/normal_3d.h>
#include <pcl/kdtree/kdtree_flann.h>

int main()
{
   int runtimeVersion = 0;
   int driverVersion = 0;
   cudaRuntimeGetVersion(&runtimeVersion);
   cudaDriverGetVersion(&driverVersion);
   std::cout << "CUDA Runtime Version: " << runtimeVersion / 1000 << "." << (runtimeVersion % 100) / 10 << std::endl; // 12.2 is printed
   std::cout << "CUDA Driver Version: " << driverVersion / 1000 << "." << (driverVersion % 100) / 10 << std::endl; // 12.2 is printed

   pcl::PointCloud<pcl::PointXYZ>::Ptr cloud(new pcl::PointCloud<pcl::PointXYZ>());

   for (float x = -1.0; x <= 1.0; x += 0.05) {
      for (float y = -1.0; y <= 1.0; y += 0.05) {
         cloud->push_back(pcl::PointXYZ(x, y, 0.0));
      }
    }

    pcl::gpu::NormalEstimation gpu_ne;
    pcl::gpu::Feature::PointCloud gpu_cloud;
    pcl::gpu::Feature::Normals gpu_normals;
    gpu_cloud.upload(cloud->points);
    gpu_ne.setInputCloud(gpu_cloud);
    gpu_ne.compute(gpu_normals);
    return 0;
}
```
CmakeLists.txt:
```
cmake_minimum_required(VERSION 3.10)
project(CUDA_PCL_Demo)
set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
find_package(PCL 1.13.1.99 EXACT REQUIRED)
find_package(CUDA REQUIRED)
include_directories(${PCL_INCLUDE_DIRS} ${CUDA_INCLUDE_DIRS})
set(SOURCE_FILES main.cpp)
add_executable(${PROJECT_NAME} ${SOURCE_FILES})
target_link_libraries(${PROJECT_NAME} ${PCL_LIBRARIES} ${CUDA_LIBRARIES})
add_definitions(${PCL_DEFINITIONS})
list(REMOVE_ITEM PCL_LIBRARIES "vtkproj4")
```

crash call stack:
```
Core was generated by `./CUDA_PCL_Demo'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00007f26fbc1b3e7 in pcl::gpu::NormalEstimation::computeNormals(pcl::gpu::DeviceArray<pcl::PointXYZ> const&, pcl::gpu::NeighborIndices const&, pcl::gpu::DeviceArray<pcl::PointXYZ>&) ()
   from /usr/local/lib/libpcl_gpu_features.so.1.13
[Current thread is 1 (Thread 0x7f26fbec4000 (LWP 82014))]
(gdb) 
(gdb) 
(gdb) bt
#0  0x00007f26fbc1b3e7 in pcl::gpu::NormalEstimation::computeNormals(pcl::gpu::DeviceArray<pcl::PointXYZ> const&, pcl::gpu::NeighborIndices const&, pcl::gpu::DeviceArray<pcl::PointXYZ>&) ()
   from /usr/local/lib/libpcl_gpu_features.so.1.13
#1  0x00007f26fbc1b5fb in pcl::gpu::NormalEstimation::compute(pcl::gpu::DeviceArray<pcl::PointXYZ>&) () from /usr/local/lib/libpcl_gpu_features.so.1.13
#2  0x00005561bdb04055 in main ()
(gdb) exit
```
The CPU version of normal estimation from PCL working fine for me. Also I verified that Cuda works separately with some helloworld cuda app.

**Comment by larshg** [comment]
Seems to be a default value of 0 for radius_ and max_results_. The last one is used in a division, which ofc explodes.

You can try add:
gpu_ne.setRadiusSearch(0.2f,50);

which sets the offending variables to some sensible values.

Then I atleast had it working, though on CUDA 11.7.

**Comment by larshg** [comment]
Default values set here: https://github.com/PointCloudLibrary/pcl/blob/69e645c94686ec42a4b9891412921f77a9e83e8a/gpu/features/src/features.cpp#L51

Used in division here:
https://github.com/PointCloudLibrary/pcl/blob/69e645c94686ec42a4b9891412921f77a9e83e8a/gpu/octree/include/pcl/gpu/octree/device_format.hpp#L84

**Comment by mvieth** [comment]
@larshg How about we add a check somewhere whether radius and max_results are greater than zero, before starting the computation?

**Comment by jenadzitsiuk** [comment]
Thank you! the radius was indeed an issue!

**Comment by larshg** [comment]
> @larshg How about we add a check somewhere whether radius and max_results are greater than zero, before starting the computation?

Yes, I think thats probably the best solution. Coming up with default values that makes sense is difficult. 

@jenadzitsiuk great that it worked. We'll keep it open until a fix has been added 😀
