### ISSUE TITLE
loadPCDFile() segfaults with empty file

### ISSUE THREAD

**Issue by themightyoarfish** [PointCloudLibrary/pcl#5854]
This is with 1.13.1 (6c23c854389ee891847d1219387ba5639ae6c65f).

This minimal code segfaults instead of properly handling error.

**tmp.cpp**

```
#include <iostream>
#include <pcl/io/pcd_io.h>

using namespace std;
using namespace pcl;

int main(int argc, char *argv[]) {
  { ofstream ofs("tmp.pcd", std::ios::trunc); }
  PointCloud<PointXYZI>::Ptr cloud(new PointCloud<PointXYZI>);
  io::loadPCDFile("tmp.pcd", *cloud);

  return 0;
}
```

**CMakeLists.txt**

```
project(tmp)
cmake_minimum_required(VERSION 3.27)
find_package(PCL 1.13 REQUIRED COMPONENTS core io)
add_executable(tmp tmp.cpp)
target_link_libraries(tmp PRIVATE ${PCL_LIBRARIES})
target_compile_definitions(tmp PRIVATE ${PCL_DEFINITIONS})
target_include_directories(tmp PRIVATE ${PCL_INCLUDE_DIRS})
```

The output and backtrace is 

```
…
[pcl::PCDReader::readHeader] number of points is zero.
[pcl::PCDReader::readHeader] no HEIGHT given, setting to 1 (unorganized).
…
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x17)
  * frame #0: 0x00000001a6876d04 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 20
    frame #1: 0x00000001003d31c0 libpcl_io.dylib`pcl::getFieldsList(pcl::PCLPointCloud2 const&) + 72
    frame #2: 0x00000001003ce1e8 libpcl_io.dylib`pcl::PCDReader::read(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, pcl::PCLPointCloud2&, Eigen::Matrix<float, 4, 1, 0, 4, 1>&, Eigen::Quaternion<float, 0>&, int&, int) + 1204
    frame #3: 0x000000010000842c tmp`int pcl::PCDReader::read<pcl::PointXYZI>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, pcl::PointCloud<pcl::PointXYZI>&, int) + 108
    frame #4: 0x000000010000559c tmp`int pcl::io::loadPCDFile<pcl::PointXYZI>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, pcl::PointCloud<pcl::PointXYZI>&) + 52
    frame #5: 0x0000000100005268 tmp`main + 148
    frame #6: 0x000000010003508c dyld`start + 520
```

**Comment by themightyoarfish** [comment]
Annoyingly, this crash seems to be produced by a log statement: https://github.com/PointCloudLibrary/pcl/blob/669652b7e2c39a6949d2fdf24e6bd931bf5195ec/io/src/pcd_io.cpp#L794 which uses `getFieldsList()` on the empty cloud.

If that is removed, my program outputs
```
[pcl::PCDReader::readHeader] number of points is zero.
[pcl::PCDReader::readHeader] no HEIGHT given, setting to 1 (unorganized).
Failed to find match for field 'x'.
Failed to find match for field 'y'.
Failed to find match for field 'z'.
Failed to find match for field 'intensity'.
[pcl::fromPCLPointCloud2] No data to copy.
Process 15021 exited with status = 0 (0x00000000)
```

**Comment by themightyoarfish** [comment]
`getFieldsList()` assumes the fields list has size of at least 1, which is not true here. Should it return empty string in that case, or should the caller make sure of the input?

**Comment by themightyoarfish** [comment]
I added it as requested.
