### ISSUE TITLE
pcl::on_nurbs::FittingSurface::~FittingSurface() crash

### ISSUE THREAD

**Issue by sushilk-pcl** [PointCloudLibrary/pcl#6106]
We are trying to fit the bsp surface  on region of mesh body.
bellow are the function calls done from PCL and at the end of function it crash in the 
pcl::on_nurbs::FittingSurface::~FittingSurface()

::pcl::on_nurbs::FittingSurface::Parameter params;
::pcl::on_nurbs::NurbsDataSurface data;
::pcl::on_nurbs::FittingSurface::initNurbsPCABoundingBox(order, &data);
::pcl::on_nurbs::FittingSurface fit(&data, nurbs);

will provide more information in case if needed.

**Comment by mvieth** [comment]
- Which operating system do you use?
- Which PCL version do you use? How did you install it?
- Which compiler do you use?
- Can you run with a debugger and post the backtrace of the crash?

**Comment by sushilk-pcl** [comment]
Which operating system do you use?
Windows 11 Enterprise, 
OS Version 22631.3880.

Which PCL version do you use? How did you install it?
pcl-1.14.1

Which compiler do you use?
Microsoft Visual Studio 2022 LTSC 17.4.

Can you run with a debugger and post the backtrace of the crash?
Should I post call stack?

**Comment by mvieth** [comment]
> Which PCL version do you use? How did you install it?
pcl-1.14.1

Installed via vcpkg or all-in-one installer?

> Should I post call stack?

Yes please, whatever gives me additional information about the crash.

**Comment by mvieth** [comment]
I am closing the issue since I did not receive an answer.

**Comment by sushilk-pcl** [comment]
>	partSvcD.dll!Eigen::internal::aligned_free(void * ptr) Line 208	C++
 	partSvcD.dll!Eigen::internal::conditional_aligned_free<1>(void * ptr) Line 260	C++
 	partSvcD.dll!Eigen::internal::conditional_aligned_delete_auto<double,1>(double * ptr, unsigned __int64 size) Line 447	C++
 	partSvcD.dll!Eigen::DenseStorage<double,-1,-1,-1,0>::~DenseStorage<double,-1,-1,-1,0>() Line 465	C++
 	partSvcD.dll!Eigen::PlainObjectBase<Eigen::Matrix<double,-1,-1,0,-1,-1>>::~PlainObjectBase<Eigen::Matrix<double,-1,-1,0,-1,-1>>()	C++
 	partSvcD.dll!Eigen::Matrix<double,-1,-1,0,-1,-1>::~Matrix<double,-1,-1,0,-1,-1>()	C++
 	partSvcD.dll!pcl::on_nurbs::NurbsSolve::~NurbsSolve()	C++
 	partSvcD.dll!pcl::on_nurbs::FittingSurface::~FittingSurface() Line 110	C++

**Comment by sushilk-pcl** [comment]
callstack for crash

**Comment by sushilkale** [comment]
ntdll.dll!00007ffb041f72ce()	Unknown
 	ntdll.dll!00007ffb041c2157()	Unknown
 	ntdll.dll!00007ffb041773d1()	Unknown
 	KernelBase.dll!00007ffb019f0cdb()	Unknown
 	ucrtbased.dll!00007ff9fe24e912()	Unknown
 	ucrtbased.dll!00007ff9fe24cb51()	Unknown
 	ucrtbased.dll!00007ff9fe250335()	Unknown
>	partSvcD.dll!Eigen::internal::aligned_free(void * ptr) Line 208	C++
 	partSvcD.dll!Eigen::internal::conditional_aligned_free<1>(void * ptr) Line 260	C++
 	partSvcD.dll!Eigen::internal::conditional_aligned_delete_auto<double,1>(double * ptr, unsigned __int64 size) Line 447	C++
 	partSvcD.dll!Eigen::DenseStorage<double,-1,-1,-1,0>::~DenseStorage<double,-1,-1,-1,0>() Line 465	C++
 	partSvcD.dll!Eigen::PlainObjectBase<Eigen::Matrix<double,-1,-1,0,-1,-1>>::~PlainObjectBase<Eigen::Matrix<double,-1,-1,0,-1,-1>>()	C++
 	partSvcD.dll!Eigen::Matrix<double,-1,-1,0,-1,-1>::~Matrix<double,-1,-1,0,-1,-1>()	C++
 	partSvcD.dll!pcl::on_nurbs::NurbsSolve::~NurbsSolve()	C++
 	partSvcD.dll!pcl::on_nurbs::FittingSurface::~FittingSurface() Line 110	C++
