### ISSUE TITLE
Concave Hull reconstruct giving segmentation fault on Linux

### ISSUE THREAD

**Issue by atanu-bandyopadhyay** [PointCloudLibrary/pcl#6176]
**Describe the bug**

When we are trying to use the reconstruct method of concave hull on Linux it is giving segmentation fault.. However the same code is working on window.

Please find the below details

#include <pcl/ModelCoefficients.h>
#include <pcl/io/pcd_io.h>
#include <pcl/point_types.h>
#include <pcl/sample_consensus/model_types.h>
#include <pcl/filters/passthrough.h>
#include <pcl/filters/project_inliers.h>
#include <pcl/surface/concave_hull.h>
#include <pcl/filters/voxel_grid.h>

typedef pcl::PointXYZ PointT;
typedef pcl::PointCloud<PointT> PointCloudT;

int
main()
{
     pcl::PCDReader reader;
     pcl::PCDWriter writer;

    pcl::PointCloud<pcl::PointXYZ>::Ptr cloud_filtered(new pcl::PointCloud<pcl::PointXYZ>);
    reader.read("filteredPointsInSlice.pcd", *cloud_filtered);
    
    // Generate the concave hull (medial axis approximation)
    std::cout<<"Point inside filtered cloud size: "<<cloud_filtered->size()<<std::endl;

    pcl::PointCloud<PointT>::Ptr medialAxis(new pcl::PointCloud<PointT>());
    pcl::VoxelGrid<PointT> vg;
    vg.setInputCloud(cloud_filtered);
    vg.setLeafSize(0.01f, 0.01f, 0.01f); // Adjust the leaf size as needed
    vg.filter(*cloud_filtered);
    std::cout<<"After voxel grid filtered cloud size: "<<cloud_filtered->size()<<std::endl;

    pcl::ConcaveHull<PointT> concaveHull;
    concaveHull.setInputCloud(cloud_filtered);
    concaveHull.setAlpha(0.125);
    std::cout<<"Before calling reconstruct api"<<std::endl;
    std::vector<pcl::Vertices> hull_polygons;
    std::cout << "cloud size is" << concaveHull.getInputCloud()->size() << std::endl;
    concaveHull.reconstruct(*medialAxis);
    
    std::cout<<"After reconstruct api cloud size "<<medialAxis->size()<<std::endl;
    writer.write("medialAxis.pcd", *medialAxis);

    return (0);
}

In Windows:
----------
pcl-> Library 

qhull:x64-windows                                 8.0.2#4
pcl:x64-windows                                   1.14.0#2

In Linux (UBUNTU)
.................
libpcl  1.14.1.99
libqhull libqhull.so.8.0.2

Output
In Windows:
----------
Point inside filtered cloud size: 46
After voxel grid filtered cloud size: 46
Before calling reconstruct api
cloud size is46
After reconstruct api cloud size 35

In Linux
.............
Point inside filtered cloud size: 46
After voxel grid filtered cloud size: 46
Before calling reconstruct api
cloud size is46
Segmentation fault (core dumped)
 
 Please let me know at your earliest convenience.

**Comment by atanu-bandyopadhyay** [comment]
==6872== Invalid read of size 8
==6872==    at 0x5A5AFDE: handmade_aligned_free (Memory.h:118)
==6872==    by 0x5A5AFDE: aligned_free (Memory.h:206)
==6872==    by 0x5A5AFDE: deallocate (Memory.h:921)
==6872==    by 0x5A5AFDE: deallocate (alloc_traits.h:360)
==6872==    by 0x5A5AFDE: _M_deallocate (stl_vector.h:390)
==6872==    by 0x5A5AFDE: ~_Vector_base (stl_vector.h:369)
==6872==    by 0x5A5AFDE: ~vector (stl_vector.h:738)
==6872==    by 0x5A5AFDE: ~PointCloud (point_cloud.h:172)
==6872==    by 0x5A5AFDE: pcl::ConcaveHull<pcl::PointXYZ>::performReconstruction(pcl::PointCloud<pcl::PointXYZ>&, std::vector<pcl::Vertices, std::allocator<pcl::Vertices> >&) (concave_hull.hpp:546)
==6872==    by 0x5A5C0D2: pcl::ConcaveHull<pcl::PointXYZ>::reconstruct(pcl::PointCloud<pcl::PointXYZ>&) (concave_hull.hpp:77)
==6872==    by 0x114208: main (Convex_hull.cpp:46)
==6872==  Address 0x78baf58 is 8 bytes before a block of size 560 alloc'd
==6872==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6872==    by 0x114B1A: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:182)
==6872==    by 0x126927: Eigen::aligned_allocator<pcl::PointXYZ>::allocate(unsigned long, void const*) (Memory.h:916)
==6872==    by 0x12417B: std::allocator_traits<Eigen::aligned_allocator<pcl::PointXYZ> >::allocate(Eigen::aligned_allocator<pcl::PointXYZ>&, unsigned long) (alloc_traits.h:333)
==6872==    by 0x121C1B: std::_Vector_base<pcl::PointXYZ, Eigen::aligned_allocator<pcl::PointXYZ> >::_M_allocate(unsigned long) (stl_vector.h:381)
==6872==    by 0x120A4E: std::vector<pcl::PointXYZ, Eigen::aligned_allocator<pcl::PointXYZ> >::_M_default_append(unsigned long) (vector.tcc:663)
==6872==    by 0x5A5B643: resize (stl_vector.h:1016)
==6872==    by 0x5A5B643: resize (point_cloud.h:464)
==6872==    by 0x5A5B643: pcl::ConcaveHull<pcl::PointXYZ>::performReconstruction(pcl::PointCloud<pcl::PointXYZ>&, std::vector<pcl::Vertices, std::allocator<pcl::Vertices> >&) (concave_hull.hpp:480)
==6872==    by 0x5A5C0D2: pcl::ConcaveHull<pcl::PointXYZ>::reconstruct(pcl::PointCloud<pcl::PointXYZ>&) (concave_hull.hpp:77)
==6872==    by 0x114208: main (Convex_hull.cpp:46)
==6872==
==6872== Invalid read of size 8
==6872==    at 0x5A5A337: handmade_aligned_free (Memory.h:118)
==6872==    by 0x5A5A337: aligned_free (Memory.h:206)
==6872==    by 0x5A5A337: deallocate (Memory.h:921)
==6872==    by 0x5A5A337: deallocate (alloc_traits.h:360)
==6872==    by 0x5A5A337: _M_deallocate (stl_vector.h:390)
==6872==    by 0x5A5A337: ~_Vector_base (stl_vector.h:369)
==6872==    by 0x5A5A337: ~vector (stl_vector.h:738)
==6872==    by 0x5A5A337: ~PointCloud (point_cloud.h:172)
==6872==    by 0x5A5A337: pcl::ConcaveHull<pcl::PointXYZ>::performReconstruction(pcl::PointCloud<pcl::PointXYZ>&, std::vector<pcl::Vertices, std::allocator<pcl::Vertices> >&) (concave_hull.hpp:591)
==6872==    by 0x5A5C0D2: pcl::ConcaveHull<pcl::PointXYZ>::reconstruct(pcl::PointCloud<pcl::PointXYZ>&) (concave_hull.hpp:77)
==6872==    by 0x114208: main (Convex_hull.cpp:46)
==6872==  Address 0x7891a28 is 8 bytes before a block of size 736 alloc'd
==6872==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6872==    by 0x114B1A: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:182)
==6872==    by 0x126927: Eigen::aligned_allocator<pcl::PointXYZ>::allocate(unsigned long, void const*) (Memory.h:916)
==6872==    by 0x12417B: std::allocator_traits<Eigen::aligned_allocator<pcl::PointXYZ> >::allocate(Eigen::aligned_allocator<pcl::PointXYZ>&, unsigned long) (alloc_traits.h:333)
==6872==    by 0x121C1B: std::_Vector_base<pcl::PointXYZ, Eigen::aligned_allocator<pcl::PointXYZ> >::_M_allocate(unsigned long) (stl_vector.h:381)
==6872==    by 0x120A4E: std::vector<pcl::PointXYZ, Eigen::aligned_allocator<pcl::PointXYZ> >::_M_default_append(unsigned long) (vector.tcc:663)
==6872==    by 0x5A5A584: resize (stl_vector.h:1016)
==6872==    by 0x5A5A584: resize (point_cloud.h:464)
==6872==    by 0x5A5A584: demeanPointCloud<pcl::PointXYZ, double> (centroid.hpp:1000)
==6872==    by 0x5A5A584: demeanPointCloud<pcl::PointXYZ> (centroid.h:733)
==6872==    by 0x5A5A584: pcl::ConcaveHull<pcl::PointXYZ>::performReconstruction(pcl::PointCloud<pcl::PointXYZ>&, std::vector<pcl::Vertices, std::allocator<pcl::Vertices> >&) (concave_hull.hpp:171)
==6872==    by 0x5A5C0D2: pcl::ConcaveHull<pcl::PointXYZ>::reconstruct(pcl::PointCloud<pcl::PointXYZ>&) (concave_hull.hpp:77)
==6872==    by 0x114208: main (Convex_hull.cpp:46)
==6872==
After reconstruct api cloud size 35
==6872==
==6872== HEAP SUMMARY:
==6872==     in use at exit: 47,186 bytes in 785 blocks
==6872==   total heap usage: 1,342 allocs, 557 frees, 325,001 bytes allocated
==6872==
==6872== LEAK SUMMARY:
==6872==    definitely lost: 1,296 bytes in 2 blocks
==6872==    indirectly lost: 0 bytes in 0 blocks
==6872==      possibly lost: 0 bytes in 0 blocks
==6872==    still reachable: 45,890 bytes in 783 blocks
==6872==         suppressed: 0 bytes in 0 blocks
==6872== Rerun with --leak-check=full to see details of leaked memory
==6872==
==6872== For lists of detected and suppressed errors, rerun with: -s
==6872== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

**Comment by atanu-bandyopadhyay** [comment]
using valgrind I can see the result.. but ==6872== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

**Comment by mvieth** [comment]
@atanu-bandyopadhyay On Ubuntu, you build PCL from source, right? Which C++ standard to you specify? Or do you use the default one (C++14)? For your own code, do you set a specific C++ standard? Do you use CMake to build your own code? Which compiler do you use?

**Comment by atanu-bandyopadhyay** [comment]
Yes.. I build it from sorce, C++ 14 the default one. No my own code I have compiled with the below command.
g++ -Wall -g -std=c++14 -I./ -I../../externalLibs/lib-includes/laszip/include  -I/usr/local/include -I/usr/local/include/pcl-1.14 -I./ -I/usr/include -I/usr/include/eigen3 -I/usr/local/include/LASlib -I/home/aakansha/testProject/LASzip/include/laszip -Wall -L/usr/lib/x86_64-linux-gnu/ -L/usr/local/lib -L/usr/local/lib/LASlib -lssl  Convex_hull.cpp -lLASlib -lpcl_common -lpcl_io -lpcl_io_ply -lpcl_search -lpcl_filters -lpcl_surface -lpcl_kdtree  -lssl -o concaveTest


even I have also compiled my code with c++17

**Comment by atanu-bandyopadhyay** [comment]
g++ (Ubuntu 13.2.0-23ubuntu4) 13.2.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

**Comment by atanu-bandyopadhyay** [comment]
Thank you for you help. Yes when I build using -march=native option it works fine. Now I am getting the data exact same data which I got from windows.

Point inside filtered cloud size: 46
After voxel grid filtered cloud size: 46
Before calling reconstruct api
cloud size is46
After reconstruct api cloud size 35

Hence I am closing the issue..
