### ISSUE TITLE
Segfault on app start using Trusty Beta with packaged PCL

### ISSUE THREAD

**Issue by kubat** [PointCloudLibrary/pcl#619]
I am trying out the Ubuntu 14.04LTS Beta (Trusty) and have been seeing a strange error.
When using the prebuilt packages by Jochen Sprickerhof, my apps segfault on start if I compile with c++11 enabled.

  * This does not occur without c++11 enabled. 
  * This does not occur when I compile and install from sources.

From within GDB, I see the following trace for the crashes:

`(gdb) run
Program received signal SIGSEGV, Segmentation fault.
0x00007fffed3a1bb0 in boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::
init() () from /usr/lib/libpcl_features.so.1.7
(gdb) bt
#0  0x00007fffed3a1bb0 in boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::in
it::init() () from /usr/lib/libpcl_features.so.1.7
#1  0x00007ffff7dea13a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdc58, env=env@entry
=0x7fffffffdc68) at dl-init.c:78
#2  0x00007ffff7dea223 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>)
 at dl-init.c:36
#3  _dl_init (main_map=0x7ffff7ffe1c8, argc=1, argv=0x7fffffffdc58, env=0x7fffffffdc68) at dl-init.c:126
#4  0x00007ffff7ddb30a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#5  0x0000000000000001 in ?? ()
#6  0x00007fffffffdfda in ?? ()
#7  0x0000000000000000 in ?? ()`

Jochen was kind enough to help me build my own .debs from sources, and these seem to exhibit the same problem.

Details of my setup:

  * Ubuntu 14.04LTS Beta
  * Running on a VMWare VM on a Macbook Pro (i7)
  * Using libboost-math1.54-dev version 1.54.0-4ununtu3 (installed deb)

**Comment by taketwo** [comment]
This is a know problem, see [this](http://comments.gmane.org/gmane.comp.compilers.clang.devel/36032) or [this](http://lists.boost.org/Archives/boost/2013/05/203762.php). In short, you should not mix libraries compiled with different versions of C++ standard. So either build everything from source with C++11 support by yourself, or use system libraries and limit yourself to the old standard. That being said, in many cases you could get lucky and mixing will work just fine.

**Comment by jcar87** [comment]
As taketwo has mentioned, this is a known problem with Boost, when mixing binaries  that include #include <boost/math/special_functions/lanczos.hpp> , and one of the binaries is built with c++11 and the other isn't. 


If you are building your own project with c++11, you may be better off building PCL with c++11 mode as well (see this [patch](https://github.com/PointCloudLibrary/pcl/commit/10e02e635d6dc01c948c0315c9a2fb0daa14bcdf)  ) 

If this isn't possible, I'd suggest using boost 1.60, which apparently fixes this issue. But you would also have to re build PCL (c++11 or not), with that version of boost.

**Comment by liuzhenboo** [comment]
> This is a know problem, see [this](http://comments.gmane.org/gmane.comp.compilers.clang.devel/36032) or [this](http://lists.boost.org/Archives/boost/2013/05/203762.php). In short, you should not mix libraries compiled with different versions of C++ standard. So either build everything from source with C++11 support by yourself, or use system libraries and limit yourself to the old standard. That being said, in many cases you could get lucky and mixing will work just fine.

我解决了：catkin_make -DCMAKE_BUILD_TYPE=Release
